Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Use AI to create the initial structure. The response uses ChatGPT, so please note that there might be some inaccuracy in the output.
ru: Используйте ИИ для создания начальной структуры. Ответ использует ChatGPT, поэтому учтите, что в результате могут быть неточности.

source: Unlock in Pro
ru: Разблокировать в Pro

source: Loading Forms...
ru: Загрузка форм...

source: Search a form template
ru: Поиск шаблона формы

source: Categories
ru: Категории

source: Choose a pre-made form template to get started right away.
ru: Выберите готовый шаблон формы, чтобы сразу начать работу.

source: Predefined Form Templates
ru: Предопределенные шаблоны форм

source: Create Using ChatGPT
ru: Создать с помощью ChatGPT

source: Create a Post type form from scratch.
ru: Создайте форму типа «Запись» с нуля.

source: Create A Post Form
ru: Создать форму для записи

source: Turn your content, surveys into conversations.
ru: Превратите ваш контент и опросы в диалоги.

source: Choose a pre-made form template and customize it.
ru: Выберите готовый шаблон формы и настройте его.

source: Choose a Template
ru: Выберите шаблон

source: Create a New Blank form from scratch.
ru: Создайте новую пустую форму с нуля.

source: New Blank Form
ru: Новая пустая форма

source: Create A New Form
ru: Создать новую форму

source: Community
ru: Сообщество

source: Brevo (formerly SendInBlue)
ru: Brevo (ранее SendInBlue)

source: Connect MooSend with Fluent Forms and subscribe a contact when a form is submitted.
ru: Подключите MooSend к Fluent Forms и подписывайте контакт при отправке формы.

source: Get realtime notification in slack channel when a new submission will be added.
ru: Получайте уведомления в реальном времени в канале Slack, когда будет добавлена новая отправка.

source: Submission marked as spammed. And skip all actions processing
ru: Отправка помечена как спам. Пропускается обработка всех действий

source: Skip Submission Processing
ru: Пропустить обработку отправки

source: Mark as Spam and Skip Processing
ru: Отметить как спам и пропустить обработку

source: For multiple email addresses, use comma to separate them
ru: Для нескольких адресов электронной почты используйте запятую для разделения

source: Recommended Settings: Enabled
ru: Рекомендуемые настройки: Включено

source: Global Message For %s
ru: Глобальное сообщение для %s

source: shortcode for automatically resolve the field label.
ru: шорткод для автоматического определения метки поля.

source: Use
ru: Использовать

source: Out of Stock
ru: Нет в наличии

source: In Stock
ru: В наличии

source: Roles
ru: Роли

source: Interaction-only (Hidden)
ru: Только взаимодействие (скрыто)

source: You can select how the turnstile will appear
ru: Вы можете выбрать, как будет выглядеть Turnstile

source: Appearance Mode
ru: Режим внешнего вида

source: Enter your hCaptcha Secret Key, if you do not have a key you can register for one at the provided link. hCaptcha is a free service.
ru: Введите ваш секретный ключ hCaptcha. Если у вас его нет, вы можете зарегистрироваться по предоставленной ссылке. hCaptcha — бесплатная услуга.

source: Enter your hCaptcha Site Key, if you do not have a key you can register for one at the provided link, hCaptcha is a free service.
ru: Введите ваш ключ сайта hCaptcha. Если у вас его нет, вы можете зарегистрироваться по предоставленной ссылке. hCaptcha — бесплатная услуга.

source: Fluent Forms integrates with hCaptcha, a free service that protects your website from spam and abuse. Please note, these settings are required only if you decide to use the hCaptcha field.
ru: Fluent Forms интегрируется с hCaptcha, бесплатной службой, защищающей ваш сайт от спама и злоупотреблений. Обратите внимание, эти настройки требуются только в случае, если вы решите использовать поле hCaptcha.

source: Enter your reCAPTCHA Secret Key, if you do not have a key you can register for one at the provided link, reCAPTCHA is a free service.
ru: Введите ваш секретный ключ reCAPTCHA. Если у вас его нет, вы можете зарегистрироваться по предоставленной ссылке. reCAPTCHA — бесплатная услуга.

source: Enter your reCAPTCHA Site Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
ru: Введите ваш ключ сайта reCAPTCHA. Если у вас его нет, вы можете зарегистрироваться по предоставленной ссылке. reCAPTCHA — бесплатная услуга.

source: Version 3 (Invisible reCAPTCHA)
ru: Версия 3 (невидимый reCAPTCHA)

source: Version 2 (Visible reCAPTCHA)
ru: Версия 2 (видимый reCAPTCHA)

source: FluentSMTP is Activated and Running
ru: FluentSMTP активирован и работает

source: , the ultimate WordPress SMTP Plugin, natively integrates with your email service providers to ensure smooth delivery of your emails. This plugin makes WordPress email delivery fast, secure, and reliable, ensuring your emails consistently reach the inbox.
ru: , лучший SMTP-плагин для WordPress, нативно интегрируется с вашими провайдерами электронной почты для обеспечения бесперебойной доставки писем. Этот плагин делает доставку электронной почты WordPress быстрой, безопасной и надежной, гарантируя, что ваши письма постоянно попадают в папку «Входящие».

source: Solve Email Deliverability Issues Forever
ru: Навсегда решите проблемы с доставляемостью электронной почты

source: Your mailchimp api key has been verified and successfully set
ru: Ваш ключ API Mailchimp был проверен и успешно установлен

source: Entry Attributes
ru: Атрибуты записи

source: Label Options
ru: Параметры метки

source: Input Options
ru: Параметры ввода

source: General SmartCodes
ru: Общие SmartCodes

source: Sorry! You can't submit an empty form.
ru: Извините! Вы не можете отправить пустую форму.

source: Your Email Here
ru: Ваш email здесь

source: Conversation Form Per Step Save is available in the pro version
ru: Сохранение разговорной формы по шагам доступно в версии Pro

source: Resume from last step
ru: Возобновить с последнего шага

source: Enable per step save
ru: Включить сохранение на каждом шаге

source: If you enable this setting than this conversational form per step data will be saved
ru: Если вы включите эту настройку, данные разговорной формы на каждом шаге будут сохраняться

source: Conversational Form Per Step Save
ru: Сохранение разговорной формы по шагам

source: Jetengine Field
ru: Поле JetEngine

source: Jetengine Meta Mapping
ru: Сопоставление метаданных JetEngine

source: No form found
ru: Форма не найдена

source: Submitter IP
ru: IP отправителя

source: Enable your users to pay online as part of the Forms submission process. With Fluent Forms Powerful payment integration, you can easily accept and process payments in your Fluent Forms.Just activate this module and setup your payment methods.
ru: Позвольте вашим пользователям платить онлайн в процессе отправки форм. С мощной интеграцией платежей Fluent Forms вы можете легко принимать и обрабатывать платежи в ваших формах Fluent Forms. Просто активируйте этот модуль и настройте способы оплаты.

source: Update fluentformpro to get access to import entries.
ru: Обновите Fluent Forms Pro, чтобы получить доступ к импорту записей.

source: Update Needed.
ru: Требуется обновление.

source: . Public users can not see this form. Please use shortcode to embed this form.
ru: . Публичные пользователи не могут видеть эту форму. Пожалуйста, используйте шорткод для встраивания этой формы.

source: You are viewing preview version of
ru: Вы просматриваете предварительную версию

source: You are seeing preview version of Fluent Forms. This form is only accessible for Admin users. Other users may not access this page. To use this for in a page please use the following shortcode:
ru: Вы видите предварительную версию Fluent Forms. Эта форма доступна только для пользователей-администраторов. Другие пользователи не могут получить доступ к этой странице. Чтобы использовать ее на странице, используйте следующий шорткод:

source: Integrations available in Fluent Forms Pro
ru: Интеграции, доступные в Fluent Forms Pro

source: SMS Notifications
ru: SMS-уведомления

source: File Upload Feature
ru: Функция загрузки файла

source: Multi-Step Forms
ru: Многошаговые формы

source: Calculated Fields
ru: Вычисляемые поля

source: 40+ Integrations
ru: 40+ интеграций

source: Inventory Module
ru: Модуль инвентаря

source: Quiz & Survey Forms
ru: Формы викторин и опросов

source: Advanced Form Fields
ru: Расширенные поля формы

source: Conditional Email Routing
ru: Условная маршрутизация электронной почты

source: Style Export & Import
ru: Экспорт и импорт стилей

source: Stripe & PayPal with 6 Payment Integration
ru: Stripe и PayPal с 6 платежными интеграциями

source: is available in Pro version of Fluent Forms. You can style every element of the forms including input fields, form container, success / error messages and many more.
ru: доступно в Pro-версии Fluent Forms. Вы можете стилизовать каждый элемент форм, включая поля ввода, контейнер формы, сообщения об успехе/ошибке и многое другое.

source: Advanced form styler
ru: Расширенный стилизатор формы

source: Advanced Form Styler (Pro)
ru: Расширенный стилизатор формы (Pro)

source: Tablet
ru: Планшет

source: Preview Only
ru: Только предпросмотр

source: Edit Fields
ru: Редактировать поля

source: Email Summary
ru: Сводка по электронной почте

source: Super fast UI powered by VueJS
ru: Сверхбыстрый интерфейс на базе VueJS

source: In Details Reporting
ru: Детализированная отчетность

source: Resend Any Emails
ru: Повторно отправить любые письма

source: Real-Time Email Delivery
ru: Доставка электронной почты в реальном времени

source: Email Routing based on the sender email address
ru: Маршрутизация электронной почты на основе адреса отправителя

source: Email Logging for better visibility
ru: Логирование электронной почты для лучшей видимости

source: Optimized API connection with Mail Service Providers
ru: Оптимизированное API-соединение с провайдерами почтовых услуг

source: Features of FluentSMTP Plugin
ru: Функции плагина FluentSMTP

source: + Any SMTP Provider
ru: + Любой SMTP-провайдер

source: Dedicated API and SMTP connections
ru: Выделенные API и SMTP-подключения

source: Learn more about FluentSMTP Plugin
ru: Узнайте больше о плагине FluentSMTP

source: For FluentCRM users, we built a well-optimized SMTP/Amazon SES plugin. It will help you manage all your WordPress website emails, including FluentCRM emails.
ru: Для пользователей FluentCRM мы создали хорошо оптимизированный плагин SMTP/Amazon SES. Он поможет вам управлять всей электронной почтой вашего сайта WordPress, включая письма FluentCRM.

source: FluentSMTP - The ultimate SMTP & Email Service Connection Plugin for WordPress
ru: FluentSMTP — лучший плагин для подключения SMTP и служб электронной почты для WordPress

source: View FluentSMTP Settings
ru: Просмотреть настройки FluentSMTP

source: Installing FluentSMTP Plugin. Please wait...
ru: Установка плагина FluentSMTP. Пожалуйста, подождите...

source: Install and Activate FluentSMTP Plugin
ru: Установить и активировать плагин FluentSMTP

source: Hide this Notification
ru: Скрыть это уведомление

source: beta
ru: бета

source: Admin approval
ru: Административное одобрение

source: Admin Approval
ru: Административное одобрение

source: Install Fluent Forms PDF Addon
ru: Установить дополнение Fluent Forms PDF

source: (it's free)
ru: (это бесплатно)

source: PDF Module is not installed yet. Please install now
ru: Модуль PDF еще не установлен. Пожалуйста, установите сейчас

source: Generate PDF from your form submissions. You can create PDF templates and download / send via email too.
ru: Создавайте PDF из ваших отправок форм. Вы можете создавать шаблоны PDF и скачивать / отправлять по электронной почте.

source: Fluent Forms PDF Modules
ru: Модули PDF Fluent Forms

source: Settings save failed
ru: Не удалось сохранить настройки

source: Settings save successfully
ru: Настройки успешно сохранены

source: Please install and active Flamingo
ru: Пожалуйста, установите и активируйте Flamingo

source: New Form Submission
ru: Новая отправка формы

source: Admin Notification Email
ru: Уведомление по электронной почте администратора

source: Please provide step attribute for this field.
ru: Пожалуйста, укажите атрибут шага для этого поля.

source: Enable Offline/Test Payment Method
ru: Включить офлайн/тестовый способ оплаты

source: Please enable the following Webhook events for this URL
ru: Пожалуйста, включите следующие события вебхука для этого URL

source: Stripe Webhook (Recommended for Recurring Payments)
ru: Вебхук Stripe (рекомендуется для регулярных платежей)

source: Sorry! No settings found. Maybe your payment module is disabled!
ru: Извините! Настройки не найдены. Возможно, ваш модуль оплаты отключен!

source: to learn how to setup
ru: чтобы узнать, как настроить

source: IPN URL
ru: URL IPN

source: In order to function completely for subscription/recurring payments, you must configure your PayPal IPN.
ru: Для полной работы с подписками/регулярными платежами необходимо настроить ваш PayPal IPN.

source: PayPal IPN Settings (Recommended for Subscription Payment)
ru: Настройки PayPal IPN (рекомендуется для платежей по подписке)

source: If you are unable to use Payment Data Transfer and payments are not getting marked as complete, then check this box. This forces the site to use a slightly less secure method of verifying purchases.
ru: Если вы не можете использовать передачу данных о платеже, и платежи не помечаются как завершенные, отметьте этот флажок. Это заставляет сайт использовать немного менее безопасный метод проверки покупок.

source: PayPal Email Address
ru: Адрес электронной почты PayPal

source: Select the payment mode. For testing purposes you should select Sandbox Mode otherwise select Live Mode.
ru: Выберите режим оплаты. Для тестирования выберите режим песочницы, в противном случае выберите рабочий режим.

source: If you disable this then all the payment related functions will be disabled. If you want to process/accept payment using fluent forms. You should enable this.
ru: Если вы отключите это, все функции, связанные с платежами, будут отключены. Если вы хотите обрабатывать/принимать платежи с помощью Fluent Forms, вы должны включить это.

source: Set different failed message for coupon.
ru: Установите другое сообщение об ошибке для купона.

source: Date Expired Message
ru: Сообщение о просроченной дате

source: Limit Failure Message
ru: Сообщение о превышении лимита

source: Stackable Failure Message
ru: Сообщение об ошибке при суммировании

source: Minimum Amount Failure Message
ru: Сообщение о недостаточной сумме

source: Inactive Coupon Failure Message
ru: Сообщение о неактивном купоне

source: Allowed Form
ru: Разрешенная форма

source: Date Expire
ru: Дата истечения

source: Limit Crossed
ru: Лимит превышен

source: Inactive Coupon
ru: Неактивный купон

source: Failed Message
ru: Сообщение об ошибке

source: Set the success message for coupon. You can use {coupon.code}, {coupon.amount}, {total_amount}, {discount_amount} and {remain_amount} smartcodes.
ru: Установите сообщение об успешном применении купона. Вы можете использовать смарт-коды: {coupon.code}, {coupon.amount}, {total_amount}, {discount_amount} и {remain_amount}.

source: Set the limit for how many times a logged-in user can apply this coupon. Keep this empty or put zero for no limit.
ru: Установите ограничение на количество раз, которое зарегистрированный пользователь может применить этот купон. Оставьте пустым или установите ноль, если ограничений нет.

source: Coupon Limit
ru: Лимит купона

source: Time
ru: Время

source: cancelled
ru: отменено

source: paid
ru: оплачено

source: refund
ru: возврат

source: Transactions
ru: Транзакции

source: Click the Choose File button to upload a Fluent Forms export file from your computer
ru: Нажмите кнопку «Выбрать файл», чтобы загрузить файл экспорта Fluent Forms с вашего компьютера

source: Select the forms you would like to export. When you click the download button below, Fluent Forms will create a JSON file for you to save to your computer. Once you've saved the downloaded file, you can use the Import tool to import the forms.
ru: Выберите формы, которые вы хотите экспортировать. Когда вы нажмете кнопку загрузки ниже, Fluent Forms создаст для вас JSON-файл для сохранения на вашем компьютере. После сохранения загруженного файла вы можете использовать инструмент импорта для импорта форм.

source: Get all form submissions and general activity logs here. Track activity of your forms.
ru: Получайте все отправки форм и общие журналы активности здесь. Отслеживайте активность ваших форм.

source: Unknown Error
ru: Неизвестная ошибка

source: Maximum execution time error, due to lot's of entries. Maybe fail importing some of entries. Please increase server maximum executing time and try again.
ru: Ошибка максимального времени выполнения из-за большого количества записей. Возможно, импорт некоторых записей не удался. Пожалуйста, увеличьте максимальное время выполнения сервера и попробуйте снова.

source: It will take some times. Please wait...
ru: Это займет некоторое время. Пожалуйста, подождите...

source: Please make sure your csv file delimiter is correct and has unique headers. Otherwise, it may fail to import
ru: Убедитесь, что разделитель вашего CSV-файла корректен и заголовки уникальны. В противном случае импорт может не сработать.

source: Select your CSV file delimiter
ru: Выберите разделитель вашего CSV-файла

source: CSV Delimiter
ru: Разделитель CSV

source: Submission Info Fields
ru: Поля информации об отправке

source: Delete Existing Submissions
ru: Удалить существующие отправки

source: Show Submission Info Mapping
ru: Показать сопоставление информации об отправке

source: Mapping Fields
ru: Сопоставление полей

source: Map responsible fields to import
ru: Сопоставьте ответственные поля для импорта

source: Next [Map Columns]
ru: Далее [Сопоставить столбцы]

source: Select the FluentForms exported entries (.json) file. Otherwise, it may fail to import
ru: Выберите файл экспортированных записей FluentForms (.json). В противном случае импорт может не сработать.

source: Choose File type you would like to import
ru: Выберите тип файла, который вы хотите импортировать

source: File Type
ru: Тип файла

source: Select the form you would like to map entries.
ru: Выберите форму, для которой вы хотите сопоставить записи.

source: Upgrade to get access to import entries.
ru: Обновитесь, чтобы получить доступ к импорту записей.

source: Import Entries
ru: Импортировать записи

source: Show More
ru: Показать больше

source: Sorry, No Notes found!
ru: Извините, заметки не найдены!

source: Form Inputs
ru: Поля ввода формы

source: Select fields for export
ru: Выберите поля для экспорта

source: Reset Form Analytics
ru: Сбросить аналитику формы

source: Conditional
ru: Условный

source: Refunds
ru: Возвраты

source: Success
ru: Успех

source: Select Preset Styles
ru: Выбрать предустановленные стили

source: Form Style Template
ru: Шаблон стиля формы

source: Enter to Select
ru: Enter для выбора

source: Tab to focus search
ru: Tab для фокусировки поиска

source: Navigate
ru: Навигация

source: Esc to close
ru: Esc для закрытия

source: Search not match. Try a different query.
ru: Совпадений не найдено. Попробуйте другой запрос.

source: Search anything
ru: Искать что-либо

source: All Category
ru: Все категории

source: Please upgrade to PRO to unlock the feature.
ru: Пожалуйста, обновитесь до PRO, чтобы разблокировать эту функцию.

source: Post type form is a Pro features
ru: Форма типа «Запись» — это функция Pro

source: YouTube video player
ru: Видеоплеер YouTube

source: Input Mask Field
ru: Поле с маской ввода

source: Email Field
ru: Поле электронной почты

source: Text Field
ru: Текстовое поле

source: Configure Global Message from: Global settings > Validation Messages
ru: Настройте глобальное сообщение в: Глобальные настройки > Сообщения проверки

source: Alt attribute of the image
ru: Атрибут alt изображения

source: Global
ru: Глобальный

source: Yearly
ru: Ежегодно

source: Monthly
ru: Ежемесячно

source: Weekly
ru: Еженедельно

source: Daily
ru: Ежедневно

source: Inventory
ru: Инвентарь

source: Your Cloudflare Turnstile is valid
ru: Ваш Cloudflare Turnstile действителен

source: Dark
ru: Темный

source: Light
ru: Светлый

source: Auto
ru: Авто

source: Choose a theme for the field
ru: Выберите тему для поля

source: Theme
ru: Тема

source: If you enable this then the field will be invisible but works in the background
ru: Если вы включите эту опцию, поле будет невидимым, но будет работать в фоновом режиме

source: Enable Invisible Option
ru: Включить невидимый вариант

source: Enter your Turnstile Secret Key, if you do not have a key you can register for one at the provided link, Turnstile is a free service.
ru: Введите ваш секретный ключ Turnstile. Если у вас его нет, вы можете зарегистрироваться по предоставленной ссылке. Turnstile — бесплатная услуга.

source: Enter your Turnstile Site Key, if you do not have a key you can register for one at the provided link Turnstile is a free service.
ru: Введите ваш ключ сайта Turnstile. Если у вас его нет, вы можете зарегистрироваться по предоставленной ссылке. Turnstile — бесплатная услуга.

source: Please generate API key and API secret using Cloudflare Turnstile
ru: Пожалуйста, сгенерируйте API-ключ и секрет API с помощью Cloudflare Turnstile

source: Read more about Cloudflare Turnstile.
ru: Узнайте больше о Cloudflare Turnstile.

source: Fluent Forms integrates with Cloudflare Turnstile, a free service that protects your website from spam and abuse. Please note, these settings are required only if you decide to use the Turnstile field.
ru: Fluent Forms интегрируется с Cloudflare Turnstile, бесплатной службой, защищающей ваш сайт от спама и злоупотреблений. Обратите внимание, эти настройки требуются только в случае, если вы решите использовать поле Turnstile.

source: Cloudflare Turnstile Settings
ru: Настройки Cloudflare Turnstile

source: Deactivate License
ru: Деактивировать лицензию

source: Your license is active! Enjoy Fluent Forms Pro
ru: Ваша лицензия активна! Наслаждайтесь Fluent Forms Pro

source: Contact us
ru: Свяжитесь с нами

source: Any questions or problems with your license?
ru: Есть вопросы или проблемы с вашей лицензией?

source: Activate License
ru: Активировать лицензию

source: Enter your license key
ru: Введите ваш лицензионный ключ

source: Thank you for purchasing Fluent Forms Pro Add On! Please enter your license key below.
ru: Спасибо за покупку дополнения Fluent Forms Pro! Пожалуйста, введите ваш лицензионный ключ ниже.

source: As you are using Fluent Forms Lite, you do not require a license to use it. Enjoy!
ru: Поскольку вы используете Fluent Forms Lite, вам не требуется лицензия. Наслаждайтесь!

source: License Key
ru: Лицензионный ключ

source: You will be able to access new features and updates with your license key.
ru: Вы сможете получать доступ к новым функциям и обновлениям с помощью вашего лицензионного ключа.

source: License
ru: Лицензия

source: Yes, Reset this Item
ru: Да, сбросить этот элемент

source: You are about to reset this inventory used count to zero
ru: Вы собираетесь сбросить количество использованных запасов до нуля

source: Reset used Inventory Item Quantity
ru: Сбросить количество использованных запасов

source: Total Quantity
ru: Общее количество

source: Item Name
ru: Название элемента

source: Inventory Name
ru: Название инвентаря

source: Items in Use
ru: Используемые элементы

source: Quantity
ru: Количество

source: No data available yet
ru: Данные еще не доступны

source: Stock
ru: Запас

source: Add Inventory
ru: Добавить инвентарь
