Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Loading subscription data...
ru: Загрузка данных о подписках...

source: Recurring
ru: Регулярный

source: A brief look at all payments
ru: Краткий обзор всех платежей

source: No data
ru: Нет данных

source: Loading data...
ru: Загрузка данных...

source: Viewing Week:
ru: Просмотр недели:

source: Submission Timeline
ru: Временная шкала отправок

source: No data available for selected form
ru: Нет данных для выбранной формы

source: Submissions:
ru: Отправки:

source: Country detection is disabled. Please enable it to see the submissions by country.
ru: Определение страны отключено. Включите его, чтобы видеть отправки по странам.

source: No submission data available for the selected date range
ru: Данные отправок недоступны за выбранный диапазон дат

source: Submissions By Country
ru: Отправки по странам

source: No Data Available
ru: Данные недоступны

source: Untitled Form
ru: Форма без названия

source: Total Payments
ru: Всего платежей

source: No form data available for the selected period
ru: Данные форм недоступны за выбранный период

source: Loading top performing forms...
ru: Загрузка лучших форм...

source: Complete Submissions
ru: Завершенные отправки

source: Incomplete Submissions
ru: Незавершенные отправки

source: PERCENTAGE (%)
ru: ПРОЦЕНТЫ (%)

source: Completion Rates
ru: Процент заполнения

source: Trashed
ru: В корзине

source: Time Line
ru: Хронология

source: Total Counts
ru: Общее количество

source: Total Amount
ru: Общая сумма

source: Payment data will appear here once you have forms with payment fields and received payments.
ru: Данные об оплате появятся здесь, как только у вас будут формы с полями оплаты и получены платежи.

source: No Payment Data Available
ru: Данные об оплате недоступны

source: Submissions
ru: Отправки

source: Overview Chart
ru: Обзорный график

source: Last Year
ru: Прошлый год

source: Last 6 months
ru: Последние 6 месяцев

source: Last 3 months
ru: Последние 3 месяца

source: Last month
ru: Прошлый месяц

source: Last 7 days
ru: Последние 7 дней

source: Select date range
ru: Выберите диапазон дат

source: A brief look at submission performance
ru: Краткий обзор производительности отправок

source: Total Revenue
ru: Общий доход

source: Total Refunded
ru: Всего возвращено

source: Total Pending
ru: Всего в ожидании

source: Total Paid
ru: Всего оплачено

source: Overall Read Rate
ru: Общий процент прочтения

source: Spam
ru: Спам

source: Active Forms
ru: Активные формы

source: Spam Submissions
ru: Спам-отправки

source: Total Submissions
ru: Всего отправок

source: Upgrade to pro to unlock more reports.
ru: Обновитесь до Pro, чтобы открыть больше отчетов.

source: More Reports
ru: Больше отчетов

source: A brief look at your overall form performance
ru: Краткий обзор общей производительности ваших форм

source: Overview
ru: Обзор

source: %sPlease read the documentation%s to learn how to setup %sStripe IPN%s
ru: %sПожалуйста, прочитайте документацию%s, чтобы узнать, как настроить %sStripe IPN%s

source: Enable Debug Log (Recommended for debug purpose only)
ru: Включить журнал отладки (рекомендуется только для целей отладки)

source: Select Type
ru: Выберите тип

source: Payment Types
ru: Типы платежей

source: Deselect All
ru: Снять все

source: Select All
ru: Выбрать все

source: Your CleanTalk is valid
ru: Ваш CleanTalk действителен

source: Spam Validation is available in the pro version
ru: Проверка спама доступна в профессиональной версии

source: Enter your access key from CleanTalk, if you do not have a key you can register for one at the provided %s.
ru: Введите ваш ключ доступа от CleanTalk. Если у вас его нет, вы можете зарегистрироваться по предоставленной %s.

source: Access Key
ru: Ключ доступа

source: Please generate access key using CleanTalk
ru: Пожалуйста, сгенерируйте ключ доступа с помощью CleanTalk

source: Read more about CleanTalk.
ru: Узнайте больше о CleanTalk.

source: Fluent Forms offers seamless integration with CleanTalk, a powerful anti-spam service designed to protect your website from spam submissions and bot attacks. To enable this feature, you'll need to configure the CleanTalk settings within Fluent Forms then it will work for all forms.
ru: Fluent Forms предлагает бесшовную интеграцию с CleanTalk, мощной службой антиспама, предназначенной для защиты вашего сайта от спам-отправок и атак ботов. Чтобы включить эту функцию, настройте CleanTalk внутри Fluent Forms, и она будет работать для всех форм.

source: CleanTalk Settings
ru: Настройки CleanTalk

source: WordPress Default
ru: По умолчанию WordPress

source: Date Time difference (EG: 2 hours ago)
ru: Разница во времени (например: 2 часа назад)

source: Selected Time & Date format will be shown in different admin pages
ru: Выбранный формат времени и даты будет отображаться на разных страницах админки

source: Date & Time Format
ru: Формат даты и времени

source: Specify the recipient of the weekly report.
ru: Укажите получателя еженедельного отчета.

source: Stack to Bottom
ru: Сложить внизу

source: Below Input Element
ru: Под элементом ввода

source: Next to Label
ru: Рядом с меткой

source: Reports
ru: Отчеты

source: Signup Fee for %1$s - %2$s
ru: Плата за регистрацию для %1$s - %2$s

source: Show close button for closing Payment Summary
ru: Показать кнопку закрытия для сворачивания сводки платежа

source: No entry found matching the criteria
ru: Запись, соответствующая критериям, не найдена

source: Either uidHash or (formId + serialNumber) must be provided
ru: Необходимо указать либо uidHash, либо (formId + serialNumber)

source: Prevents search engines from indexing
ru: Запрещает поисковым системам индексировать

source: Enable Restriction
ru: Включить ограничение

source: Only Submitter or Admin Can View
ru: Только отправитель или администратор могут просматривать

source: Renewal
ru: Продление

source: Transaction
ru: Транзакция

source: Started:
ru: Начато:

source: Amount:
ru: Сумма:

source: Payment Status:
ru: Статус оплаты:

source: Payment Method:
ru: Способ оплаты:

source: Total:
ru: Итого:

source: Date:
ru: Дата:

source: Order ID:
ru: ID заказа:

source: Shipping Address:
ru: Адрес доставки:

source: Billing Address:
ru: Платежный адрес:

source: Customer Email:
ru: Email клиента:

source: Customer Name:
ru: Имя клиента:

source: Customer Details
ru: Данные клиента

source: to eliminate transaction fees and access advanced features.
ru: чтобы исключить комиссии за транзакции и получить доступ к расширенным функциям.

source: 2.5% platform fee per transaction + Stripe fees.
ru: 2,5% комиссия за платформу за транзакцию + комиссии Stripe.

source: Pay-as-you-go Pricing
ru: Ценообразование по факту использования

source: Select to match whether all rules are required or any or in groups. If the condition is passed then the field will be shown
ru: Выберите, должны ли выполняться все правила, любое из них или по группам. Если условие выполнено, поле будет отображаться

source: Token based spam protection is generated only after interacting with the form, ensuring human engagement. Please interact with the form before submitting to validate the token.
ru: Защита от спама на основе токена генерируется только после взаимодействия с формой, что обеспечивает участие человека. Пожалуйста, взаимодействуйте с формой перед отправкой для проверки токена.

source: Allow this feed notification conditionally. Select to match whether all rules are required, any rule is sufficient, or use group logic. If the conditions match, the notification will be sent. For groups, if any group's conditions are fully met, the notification will be sent.
ru: Разрешить это уведомление канала условно. Выберите, должны ли выполняться все правила, достаточно любого правила или используйте групповую логику. Если условия совпадают, уведомление будет отправлено. Для групп, если условия любой группы полностью выполнены, уведомление будет отправлено.

source: Enable this feed conditionally. Select to match whether all rules are required, any rule is sufficient, or use group logic. If the conditions match, the feed will be run. For groups, if any group's conditions are fully met, the feed will be run.
ru: Включите этот поток условно. Выберите, должны ли выполняться все правила, достаточно любого правила или используйте групповую логику. Если условия совпадают, поток будет запущен. Для групп, если условия любой группы полностью выполнены, поток будет запущен.

source: Enter a descriptive name for this condition group if you want. This helps you identify different sets of rules easily.
ru: Введите описательное имя для этой группы условий, если хотите. Это поможет вам легко идентифицировать различные наборы правил.

source: Use AI to create the initial structure. Please note that there might be some inaccuracy in the output.
ru: Используйте ИИ для создания начальной структуры. Обратите внимание, что в результате могут быть некоторые неточности.

source: Create a form with AI
ru: Создать форму с помощью ИИ

source: Creating your form
ru: Создание вашей формы

source: Fluent Forms AI-Assisted
ru: Fluent Forms с поддержкой ИИ

source: Create Using AI
ru: Создать с помощью ИИ

source: Your subscription has been cancelled. Refreshing the page...
ru: Ваша подписка отменена. Обновление страницы...

source: Sorry, you can not cancel this subscription at this moment
ru: Извините, вы не можете отменить эту подписку в данный момент

source: No subscription found
ru: Подписка не найдена

source: Security validation failed. Please try again
ru: Проверка безопасности не удалась. Пожалуйста, попробуйте снова

source: Yes, cancel this subscription
ru: Да, отменить эту подписку

source: Are you sure you want to cancel this subscription?
ru: Вы уверены, что хотите отменить эту подписку?

source: Sorry, no related payments found
ru: Извините, связанные платежи не найдены

source: Invalid Subscription ID
ru: Неверный ID подписки

source: will be billed until cancelled
ru: будет списываться до отмены

source: Will be cancelled after %d payments
ru: Будет отменена после %d платежей

source: Sorry no transaction found
ru: Извините, транзакции не найдены

source: No subscription payments found
ru: Платежи по подписке не найдены

source: Stripe Payment Error
ru: Ошибка платежа Stripe

source: Billing address from stripe has been logged in the submission data
ru: Платежный адрес из Stripe был записан в данные отправки

source: Stripe Billing Address Logged
ru: Платежный адрес Stripe зафиксирован

source: Stripe recurring subscription successfully initiated
ru: Регулярная подписка Stripe успешно инициирована

source: Stripe Subscription Charged
ru: Платеж по подписке Stripe списан

source: Looks like you have cancelled the payment. Please try again!
ru: Похоже, вы отменили платеж. Пожалуйста, попробуйте снова!

source: Failed to retrieve session data
ru: Не удалось получить данные сессии

source: Sorry! No Valid payment session found. Please try again
ru: Извините! Действительная сессия оплаты не найдена. Пожалуйста, попробуйте снова

source: You are redirecting to stripe.com to complete the purchase. Please wait while you are redirecting....
ru: Вы перенаправляетесь на stripe.com для завершения покупки. Пожалуйста, подождите...

source: User redirect to Stripe for completing the payment
ru: Пользователь перенаправлен на Stripe для завершения платежа

source: Redirect to Stripe
ru: Перенаправить на Stripe

source: Stripe Error:
ru: Ошибка Stripe:

source: Something is wrong
ru: Что-то не так

source: SCA is required for this payment. Requested SCA info from customer
ru: Для этого платежа требуется SCA. Запрошена информация SCA у клиента

source: Stripe SCA Required
ru: Требуется SCA Stripe

source: One time Payment Successfully made via Stripe. Charge ID:
ru: Разовый платеж успешно выполнен через Stripe. ID платежа:

source: Payment Complete
ru: Оплата завершена

source: Payment status changed to paid
ru: Статус оплаты изменен на «Оплачено»

source: Payment Failed! Your card may have been declined.
ru: Оплата не удалась! Возможно, ваша карта была отклонена.

source: Verifying strong customer authentication. Please wait...
ru: Проверка усиленной аутентификации клиента. Пожалуйста, подождите...

source: Stripe Error: Payment Failed! Please try again.
ru: Ошибка Stripe: Платеж не выполнен! Пожалуйста, попробуйте снова.

source: Verifying your card details. Please wait...
ru: Проверка данных вашей карты. Пожалуйста, подождите...

source: Signup Fee for %s
ru: Плата за регистрацию для %s

source: Connect with Stripe was not successful. Please try again!
ru: Подключение к Stripe не удалось. Пожалуйста, попробуйте снова!

source: Verify Zip/Postal Code
ru: Проверять почтовый индекс

source: Collect Shipping Info
ru: Собирать информацию о доставке

source: Require Billing info
ru: Требовать платежную информацию

source: Embedded Checkout
ru: Встроенная оплата

source: Method Label
ru: Метка метода

source: Credit/Debit Card (Stripe)
ru: Кредитная/Дебетовая карта (Stripe)

source: Subscription has been cancelled by
ru: Подписка отменена пользователем

source: Failed to cancel this subscription
ru: Не удалось отменить эту подписку

source: Stripe settings has been disconnected
ru: Настройки Stripe отключены

source: Selected Account does not exist
ru: Выбранный аккаунт не существует

source: Stripe mode is not active
ru: Режим Stripe не активен

source: Unable to find connected display name
ru: Не удалось найти связанное отображаемое имя

source: Invalid Stripe Request. Please configure stripe payment gateway again
ru: Неверный запрос Stripe. Пожалуйста, настройте платежный шлюз Stripe снова

source: Stripe test mode activated
ru: Тестовый режим Stripe активирован

source: Pay with Stripe
ru: Оплатить через Stripe

source: Stripe token/payment_method is required
ru: Требуется токен Stripe / payment_method

source: General Error
ru: Общая ошибка

source: Payment data validation failed
ru: Проверка данных платежа не удалась

source: Stripe General Error
ru: Общая ошибка Stripe

source: There was a problem connecting to the Stripe API endpoint.
ru: Возникла проблема при подключении к конечной точке API Stripe.

source: Subscription Status changed to
ru: Статус подписки изменен на

source: Looks like you have is still on pending status
ru: Похоже, статус все еще в ожидании

source: Payment was not marked as paid
ru: Платеж не был отмечен как оплаченный

source: Refund issued and refund amount:
ru: Возврат выполнен, сумма возврата:

source: Refund issued
ru: Возврат выполнен

source: Payment Failed
ru: Оплата не удалась

source: Payment Success
ru: Оплата успешна

source: Payment status changed to
ru: Статус оплаты изменен на

source: Payment Status changed
ru: Статус оплаты изменен

source: failing
ru: неудачно

source: trialling
ru: пробный период

source: active
ru: активен

source: year
ru: год

source: month
ru: месяц

source: week
ru: неделя

source: day
ru: день

source: Free for {trial_days} days then {subscription_amount} one time
ru: Бесплатно в течение {trial_days} дней, затем {subscription_amount} один раз

source: Free for {trial_days} days then {subscription_amount} for each {billing_interval}
ru: Бесплатно в течение {trial_days} дней, затем {subscription_amount} за каждый {billing_interval}

source: {first_interval_total} for first {billing_interval} then {subscription_amount} for each {billing_interval}
ru: {first_interval_total} за первый {billing_interval}, затем {subscription_amount} за каждый {billing_interval}

source: Subscription has been cancelled from
ru: Подписка отменена из

source: Subscription has been cancelled
ru: Подписка отменена

source: Cancelled
ru: Отменено

source: Partial Refunded
ru: Частично возвращено

source: Refunded
ru: Возвращено

source: Processing
ru: Обработка

source: Paid
ru: Оплачено

source: Vietnamese Dong
ru: Вьетнамский донг

source: Zambian Kwacha
ru: Замбийская квача

source: South African Rand
ru: Южноафриканский рэнд

source: Yemeni Rial
ru: Йеменский риал

source: Cfp Franc
ru: Франк КФП

source: West African Cfa Franc
ru: Западноафриканский франк КФА

source: East Caribbean Dollar
ru: Восточно-карибский доллар

source: Central African Cfa Franc
ru: Центральноафриканский франк КФА

source: Samoan Tala
ru: Самоанская тала

source: Vanuatu Vatu
ru: Вату Вануату

source: Vietnamese Đồng
ru: Вьетнамский донг

source: Uzbekistani Som
ru: Узбекский сум

source: Uruguayan Peso
ru: Уругвайское песо

source: United States Dollar
ru: Доллар США

source: Ugandan Shilling
ru: Угандийский шиллинг

source: Ukrainian Hryvnia
ru: Украинская гривна

source: Tanzanian Shilling
ru: Танзанийский шиллинг

source: New Taiwan Dollar
ru: Новый тайваньский доллар

source: Trinidad and Tobago Dollar
ru: Доллар Тринидада и Тобаго

source: Turkish Lira
ru: Турецкая лира

source: Tongan Paʻanga
ru: Тонганская паанга

source: Tajikistani Somoni
ru: Таджикский сомони

source: Thai Baht
ru: Тайский бат

source: Swazi Lilangeni
ru: Свазилендский лилангени

source: Salvadoran Colón
ru: Сальвадорский колон

source: São Tomé and Príncipe Dobra
ru: Добра Сан-Томе и Принсипи

source: Surinamese Dollar
ru: Суринамский доллар

source: Somali Shilling
ru: Сомалийский шиллинг

source: Sierra Leonean Leone
ru: Леоне Сьерра-Леоне

source: Saint Helenian Pound
ru: Фунт острова Святой Елены

source: Singapore Dollar
ru: Сингапурский доллар

source: Swedish Krona
ru: Шведская крона

source: Seychellois Rupee
ru: Сейшельская рупия

source: Solomon Islands Dollar
ru: Доллар Соломоновых Островов

source: Saudi Riyal
ru: Саудовский риал

source: Rwandan Franc
ru: Руандийский франк

source: Russian Ruble
ru: Российский рубль

source: Serbian Dinar
ru: Сербский динар

source: Romanian Leu
ru: Румынский лей

source: Qatari Riyal
ru: Катарский риал

source: Paraguayan Guaraní
ru: Парагвайский гуарани

source: Polish Złoty
ru: Польский злотый

source: Pakistani Rupee
ru: Пакистанская рупия

source: Philippine Peso
ru: Филиппинское песо

source: Papua New Guinean Kina
ru: Кина Папуа — Новой Гвинеи

source: Peruvian Nuevo Sol
ru: Перуанский новый соль

source: Panamanian Balboa
ru: Панамский бальбоа

source: New Zealand Dollar
ru: Новозеландский доллар

source: Nepalese Rupee
ru: Непальская рупия

source: Norwegian Krone
ru: Норвежская крона

source: Nicaraguan Córdoba
ru: Никарагуанская кордоба

source: Nigerian Naira
ru: Нигерийская найра

source: Namibian Dollar
ru: Намибийский доллар

source: Mozambican Metical
ru: Мозамбикский метикал

source: Malaysian Ringgit
ru: Малайзийский ринггит

source: Mexican Peso
ru: Мексиканское песо

source: Malawian Kwacha
ru: Малавийская квача

source: Maldivian Rufiyaa
ru: Мальдивская руфия

source: Mauritian Rupee
ru: Маврикийская рупия

source: Mauritanian Ouguiya
ru: Мавританская угия

source: Macanese Pataca
ru: Патака Макао

source: Mongolian Tögrög
ru: Монгольский тугрик

source: Macedonian Denar
ru: Северомакедонский денар

source: Malagasy Ariary
ru: Малагасийский ариари

source: Moldovan Leu
ru: Молдавский лей

source: Moroccan Dirham
ru: Марокканский дирхам

source: Lesotho Loti
ru: Лесотский лоти

source: Liberian Dollar
ru: Либерийский доллар

source: Sri Lankan Rupee
ru: Шри-ланкийская рупия

source: Lebanese Pound
ru: Ливанский фунт

source: Lao Kip
ru: Лаосский кип

source: Kazakhstani Tenge
ru: Казахстанский тенге

source: Cayman Islands Dollar
ru: Доллар Каймановых островов

source: South Korean Won
ru: Южнокорейская вона

source: Comorian Franc
ru: Коморский франк

source: Cambodian Riel
ru: Камбоджийский риель

source: Kyrgyzstani Som
ru: Киргизский сом

source: Kenyan Shilling
ru: Кенийский шиллинг

source: Japanese Yen
ru: Японская иена

source: Jamaican Dollar
ru: Ямайский доллар

source: Icelandic Króna
ru: Исландская крона

source: Indian Rupee
ru: Индийская рупия

source: Israeli New Sheqel
ru: Новый израильский шекель

source: Indonesian Rupiah
ru: Индонезийская рупия

source: Hungarian Forint
ru: Венгерский форинт

source: Haitian Gourde
ru: Гаитянский гурд

source: Croatian Kuna
ru: Хорватская куна

source: Honduran Lempira
ru: Гондурасская лемпира

source: Hong Kong Dollar
ru: Гонконгский доллар

source: Guyanese Dollar
ru: Гайанский доллар

source: Guatemalan Quetzal
ru: Гватемальский кетсаль

source: Guinean Franc
ru: Гвинейский франк

source: Gambian Dalasi
ru: Гамбийский даласи

source: Gibraltar Pound
ru: Гибралтарский фунт

source: Ghanaian Cedi
ru: Ганский седи

source: Georgian Lari
ru: Грузинский лари

source: British Pound
ru: Британский фунт

source: Falkland Islands Pound
ru: Фунт Фолклендских островов

source: Fijian Dollar
ru: Фиджийский доллар

source: Euro
ru: Евро

source: Ethiopian Birr
ru: Эфиопский быр

source: Egyptian Pound
ru: Египетский фунт

source: Algerian Dinar
ru: Алжирский динар

source: Dominican Peso
ru: Доминиканское песо

source: Danish Krone
ru: Датская крона

source: Djiboutian Franc
ru: Джибутийский франк

source: Czech Koruna
ru: Чешская крона

source: Cape Verdean Escudo
ru: Эскудо Кабо-Верде

source: Costa Rican Colón
ru: Коста-риканский колон

source: Colombian Peso
ru: Колумбийское песо

source: Chinese Renminbi Yuan
ru: Китайский юань (RENMINBI)

source: Chilean Peso
ru: Чилийское песо

source: Swiss Franc
ru: Швейцарский франк

source: Congolese Franc
ru: Конголезский франк

source: Canadian Dollar
ru: Канадский доллар

source: Belize Dollar
ru: Белизский доллар

source: Botswana Pula
ru: Ботсванская пула

source: Bahamian Dollar
ru: Багамский доллар

source: Brazilian Real
ru: Бразильский реал

source: Bolivian Boliviano
ru: Боливийский боливиано

source: Brunei Dollar
ru: Брунейский доллар

source: Bermudian Dollar
ru: Бермудский доллар

source: Bulgarian Lev
ru: Болгарский лев

source: Burundian Franc
ru: Бурундийский франк

source: Bangladeshi Taka
ru: Бангладешская така

source: Barbadian Dollar
ru: Барбадосский доллар

source: Bosnia & Herzegovina Convertible Mark
ru: Конвертируемая марка Боснии и Герцеговины

source: Azerbaijani Manat
ru: Азербайджанский манат

source: Aruban Florin
ru: Арубанский флорин

source: Australian Dollar
ru: Австралийский доллар

source: Argentine Peso
ru: Аргентинское песо

source: Angolan Kwanza
ru: Ангольская кванза

source: Netherlands Antillean Gulden
ru: Гульден Нидерландских Антильских островов

source: Armenian Dram
ru: Армянский драм

source: Albanian Lek
ru: Албанский лек

source: Afghan Afghani
ru: Афганский афгани

source: United Arab Emirates Dirham
ru: Дирхам Объединенных Арабских Эмиратов

source: This payment method is invalid
ru: Этот способ оплаты недопустим

source: This payment item is invalid
ru: Этот элемент платежа недопустим

source: This subscription plan value is invalid
ru: Значение этого плана подписки недопустимо

source: This subscription plan is invalid
ru: Этот план подписки недопустим

source: Please Provide new refund amount only.
ru: Пожалуйста, укажите только новую сумму возврата.

source: Please note that, Actual Refund needs to be handled in your Payment Service Provider.
ru: Обратите внимание, что фактический возврат средств должен быть обработан вашим провайдером платежей.

source: Transaction UID is invalid
ru: UID транзакции недопустим

source: Sorry! No selected payment method found. Please select a valid payment method
ru: Извините! Выбранный способ оплаты не найден. Пожалуйста, выберите действительный способ оплаты

source: Signup Fee for
ru: Регистрационный взнос для

source: --Select Plan--
ru: --Выберите план--

source: Monthly Plan
ru: Ежемесячный план

source: Subscription Item
ru: Элемент подписки

source: The provided text will show if no payment item is selected yet
ru: Указанный текст будет отображаться, если элемент платежа еще не выбран

source: Empty Payment Selected Text
ru: Текст для пустого выбора платежа

source: No payment items has been selected yet
ru: Элементы платежа еще не выбраны
