Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Global Inventories can be used across different forms. You can manage tickets, items, event registration etc.
ru: Глобальные инвентари можно использовать в разных формах. Вы можете управлять билетами, товарами, регистрацией мероприятий и т.д.

source: Global Inventory
ru: Глобальный инвентарь

source: Inventory Manager
ru: Менеджер инвентаря

source: Enter the email address you would like to be used as the reply to address for the notification email.
ru: Введите адрес электронной почты, который будет использоваться как адрес для ответа в уведомлении.

source: Enter the email address you would like the notification email sent from.
ru: Введите адрес электронной почты, с которого будет отправляться уведомление.

source: Please upgrade to pro to unlock this feature.
ru: Пожалуйста, обновитесь до Pro, чтобы разблокировать эту функцию.

source: Edit Manager
ru: Редактировать менеджера

source: , for {bill_times} installments
ru: , на {bill_times} платежей

source: {subscription_amount} for each {billing_interval}
ru: {subscription_amount} за каждый {billing_interval}

source: One time payment of {first_interval_total}
ru: Разовый платеж {first_interval_total}

source: {trial_days} days free then {subscription_amount}/{billing_interval}
ru: {trial_days} дней бесплатно, затем {subscription_amount}/{billing_interval}

source: {first_interval_total} for the first {billing_interval} then {subscription_amount}/{billing_interval}
ru: {first_interval_total} за первый {billing_interval}, затем {subscription_amount}/{billing_interval}

source: Default is 'fluentform'
ru: По умолчанию 'fluentform'

source: optional
ru: необязательно

source: public
ru: публичный

source: private
ru: частный

source: draft
ru: черновик

source: Feed Title
ru: Заголовок потока

source: Purchase Pro Add - On Now
ru: Купить Pro-дополнение сейчас

source: Unlock all type of premium input fields by using this add on
ru: Разблокируйте все типы премиум-полей ввода, используя это дополнение

source: More coming soon...
ru: Скоро будет больше...

source: Conditional Integration Broadcast
ru: Условная рассылка интеграции

source: Conditional Email Broadcast
ru: Условная рассылка электронной почты

source: Connect your form with more integrations with Pro
ru: Подключите вашу форму к большему количеству интеграций с Pro

source: If you enable this settings then your entry data will be deleted from database. It's useful for HIPPA/GDPR Compliance for some forms.
ru: Если вы включите эту настройку, данные ваших записей будут удалены из базы данных. Это полезно для соответствия HIPAA/GDPR для некоторых форм.

source: Upgrade to PRO
ru: Обновиться до PRO

source: You are using the free version of Fluent Forms.
ru: Вы используете бесплатную версию Fluent Forms.

source: no
ru: нет

source: yes
ru: да

source: Toggle Fullscreen
ru: Переключить полноэкранный режим

source: Mobile
ru: Мобильный

source: Desktop
ru: Десктоп

source: Send this notification if
ru: Отправлять это уведомление, если

source: Enable conditional logic
ru: Включить условную логику

source: of the following match:
ru: из следующих совпадений:

source: Sample:
ru: Пример:

source: Field Label
ru: Метка поля

source: Upload Media
ru: Загрузить медиа

source: Last page
ru: Последняя страница

source: Next page
ru: Следующая страница

source: of
ru: из

source: Current Page
ru: Текущая страница

source: Previous page
ru: Предыдущая страница

source: First page
ru: Первая страница

source: items
ru: элементы

source: Check the Video Intro
ru: Проверьте видео-введение

source: Thank you for installing WP Fluent Forms - The Most Advanced Form Builder Plugin for WordPress.
ru: Спасибо за установку WP Fluent Forms — самого продвинутого плагина для создания форм для WordPress.

source: Welcome to WP Fluent Forms
ru: Добро пожаловать в WP Fluent Forms

source: Percentage of total submission and Total views
ru: Процент от общего количества отправок и общего числа просмотров

source: Could not find anywhere
ru: Не удалось найти нигде

source: Unread / Total Entries
ru: Непрочитанные / Всего записей

source: Numbers of entries
ru: Количество записей

source: Find
ru: Найти

source: Select a Timeframe
ru: Выберите период времени

source: Last Month
ru: Прошлый месяц

source: Last Week
ru: Прошлая неделя

source: Multi-Step Form
ru: Многошаговая форма

source: Left Aligned Full
ru: Полное выравнивание по левому краю

source: Right Aligned Full
ru: Полное выравнивание по правому краю

source: Media Left
ru: Медиа слева

source: Media Right
ru: Медиа справа

source: Hidden
ru: Скрыто

source: Favorites
ru: Избранное

source: The given data was invalid
ru: Предоставленные данные недействительны

source: Auto Width
ru: Автоширина

source: Validation Messages
ru: Сообщения проверки

source: Sao Tome and Principe
ru: Сан-Томе и Принсипи

source: Democratic Republic of the Congo (Kinshasa)
ru: Демократическая Республика Конго (Киншаса)

source: Republic of the Congo (Brazzaville)
ru: Республика Конго (Браззавиль)

source: Sorry! You can't submit this form from the country you are residing.
ru: Извините! Вы не можете отправить эту форму из страны, в которой находитесь.

source: Sorry! There is an error in your geocode IP address settings. Please check the token
ru: Извините! Ошибка в настройках геокодирования IP-адреса. Пожалуйста, проверьте токен

source: Allow the submission if match
ru: Разрешить отправку, если совпадение

source: Fail the submission if match
ru: Отклонить отправку, если совпадение

source: Set error message when keywords are invalid.
ru: Установите сообщение об ошибке для недопустимых ключевых слов.

source: Keywords Restriction Error Message
ru: Сообщение об ошибке ограничения по ключевым словам

source: Add multiple keywords separated by comma to restrict submission.
ru: Добавьте несколько ключевых слов, разделенных запятыми, чтобы ограничить отправку.

source: Add Keywords
ru: Добавить ключевые слова

source: Set error message when selected country is restricted.
ru: Установите сообщение об ошибке, если выбранная страна ограничена.

source: Country Error Message
ru: Сообщение об ошибке страны

source: Please setup your geolocation IP token from global settings.
ru: Пожалуйста, настройте токен геолокации IP в глобальных настройках.

source: Set error message when IP address is invalid.
ru: Установите сообщение об ошибке для недействительного IP-адреса.

source: IP Address Error Message
ru: Сообщение об ошибке IP-адреса

source: Add multiple IP address separated by comma to restrict submission.
ru: Добавьте несколько IP-адресов, разделенных запятыми, чтобы ограничить отправку.

source: Add IP Address
ru: Добавить IP-адрес

source: Keyword Based Restriction
ru: Ограничение по ключевым словам

source: Country Based Restriction
ru: Ограничение по стране

source: IP Based Restriction
ru: Ограничение по IP-адресу

source: Enabling this restrict or allow users to submit forms depends on selection.
ru: Включение этой опции ограничивает или разрешает пользователям отправлять формы в зависимости от выбора.

source: Sorry! Your submission contains some restricted keywords.
ru: Извините! Ваша отправка содержит некоторые запрещенные ключевые слова.

source: Sorry! You can't submit a form the country you are residing.
ru: Извините! Вы не можете отправить форму из страны, в которой находитесь.

source: Sorry! You can't submit a form from your IP address.
ru: Извините! Вы не можете отправить форму с вашего IP-адреса.

source: Default (Form Styler)
ru: По умолчанию (Стилизатор формы)

source: This message will be shown if validation fails for validate phone number.
ru: Это сообщение будет отображаться, если проверка номера телефона не пройдена.

source: Valid Phone Number
ru: Действительный номер телефона

source: This message will be shown if validation fails for maximum file count.
ru: Это сообщение будет отображаться, если проверка максимального количества файлов не пройдена.

source: Validation fails for maximum file count
ru: Проверка не пройдена: максимальное количество файлов

source: Maximum File Count
ru: Максимальное количество файлов

source: This message will be shown if validation fails for maximum file size.
ru: Это сообщение будет отображаться, если проверка максимального размера файла не пройдена.

source: Validation fails for maximum file size
ru: Проверка не пройдена: максимальный размер файла

source: Maximum File Size
ru: Максимальный размер файла

source: This message will be shown if validation fails for allowed file type.
ru: Это сообщение будет отображаться, если проверка разрешенного типа файла не пройдена.

source: Allowed File Types
ru: Разрешенные типы файлов

source: This message will be shown if validation fails for image types.
ru: Это сообщение будет отображаться, если проверка типов изображений не пройдена.

source: Allowed Image Types
ru: Разрешенные типы изображений

source: This message will be shown if validation fails for validate URL.
ru: Это сообщение будет отображаться, если проверка URL не пройдена.

source: This message will be shown if validation fails for digits value.
ru: Это сообщение будет отображаться, если проверка значения цифр не пройдена.

source: Validation fails for limited digits
ru: Проверка не пройдена: ограниченное количество цифр

source: This message will be shown if validation fails for maximum value.
ru: Это сообщение будет отображаться, если проверка максимального значения не пройдена.

source: Validation fails for maximum value
ru: Проверка не пройдена: максимальное значение

source: Maximum
ru: Максимум

source: This message will be shown if validation fails for minimum value.
ru: Это сообщение будет отображаться, если проверка минимального значения не пройдена.

source: Validation fails for minimum value
ru: Проверка не пройдена: минимальное значение

source: Minimum
ru: Минимум

source: This message will be shown if validation fails for numeric value.
ru: Это сообщение будет отображаться, если проверка числового значения не пройдена.

source: Numeric
ru: Числовое

source: This message will be shown if validation fails for email.
ru: Это сообщение будет отображаться, если проверка email не пройдена.

source: This message will be shown if validation fails for required field.
ru: Это сообщение будет отображаться, если проверка обязательного поля не пройдена.

source: Required Field
ru: Обязательное поле

source: Inherit Theme Style
ru: Наследовать стиль темы

source: Invalid Form!
ru: Недействительная форма!

source: Developer Docs
ru: Документация для разработчиков

source: Get Support
ru: Получить поддержку

source: View FluentForms Documentation
ru: Просмотреть документацию FluentForms

source: This email has been sent from %1$syour website%2$s via Fluent Forms. You can disable this email from %3$shere%4$s
ru: Это письмо было отправлено с %1$sвашего сайта%2$s через Fluent Forms. Вы можете отключить это письмо %3$sздесь%4$s

source: here
ru: здесь

source: You have more error logs, please click %1$s%2$s%3$s to review.
ru: У вас есть еще журналы ошибок, пожалуйста, нажмите %1$s%2$s%3$s для просмотра.

source: Link
ru: Ссылка

source: You have some integrations that did not run successfully! Please take necessary steps.
ru: У вас есть некоторые интеграции, которые не были успешно выполнены! Пожалуйста, примите необходимые меры.

source: Failed Integrations
ru: Неудачные интеграции

source: Migration tools only works if you have any other contact form plugin already installed along with Fluent Forms.
ru: Инструменты миграции работают только в том случае, если у вас уже установлены другие плагины контактных форм вместе с Fluent Forms.

source: Captcha has been enabled globally
ru: CAPTCHA включена глобально

source: Capture Fluent Forms Submission to your Notion workspaces — and do it exactly the way you want.
ru: Захватывайте отправки Fluent Forms в ваши рабочие пространства Notion так, как вы хотите.

source: Caught exception while cancelling action "%1$s": %2$s
ru: Исключение перехвачено при отмене действия "%1$s": %2$s

source: %d scheduled task completed.
ru: Выполнена %d запланированная задача.

source: There was an error running the action scheduler: %s
ru: Произошла ошибка при выполнении планировщика действий: %s

source: %d batch executed.
ru: %d пакет выполнен.

source: Found %d scheduled task
ru: Найдена %d запланированная задача

source: Registered schema for %s
ru: Зарегистрирована схема для %s

source: Error processing action %1$s: %2$s
ru: Ошибка обработки действия %1$s: %2$s

source: Completed processing action %1$s with hook: %2$s
ru: Завершена обработка действия %1$s с хуком: %2$s

source: Started processing action %s
ru: Начата обработка действия %s

source: The claim has been lost. Aborting current batch.
ru: Заявка потеряна. Прерывание текущего пакета.

source: Running %d action
ru: Выполняется %d действие

source: There are too many concurrent batches.
ru: Слишком много одновременных пакетов.

source: There are too many concurrent batches, but the run is forced to continue.
ru: Слишком много одновременных пакетов, но выполнение принудительно продолжается.

source: The %s class can only be run within WP CLI.
ru: Класс %s может быть запущен только в WP CLI.

source: Migrated action with ID %1$d in %2$s to ID %3$d in %4$s
ru: Действие миграции с ID %1$d в %2$s в ID %3$d в %4$s

source: Migrating %d action
ru: Перенос действия %d

source: Action Scheduler migration in progress. The list of scheduled actions may be incomplete.
ru: Миграция планировщика действий выполняется. Список запланированных действий может быть неполным.

source: Destination logger must be configured before running a migration
ru: Регистратор назначения должен быть настроен перед запуском миграции

source: Destination store must be configured before running a migration
ru: Хранилище назначения должно быть настроено перед запуском миграции

source: Source logger must be configured before running a migration
ru: Регистратор источника должен быть настроен перед запуском миграции

source: Source store must be configured before running a migration
ru: Хранилище источника должно быть настроено перед запуском миграции

source: Unable to remove source migrated action %s
ru: Не удалось удалить исходное перенесенное действие %s

source: Action Group
ru: Группа действий

source: No actions found in trash
ru: Действий в корзине не найдено

source: No actions found
ru: Действий не найдено

source: Search Scheduled Actions
ru: Поиск запланированных действий

source: View Action
ru: Просмотр действия

source: New Scheduled Action
ru: Новое запланированное действие

source: Edit Scheduled Action
ru: Редактирование запланированного действия

source: Add New Scheduled Action
ru: Добавить запланированное действие

source: Add
ru: Добавить

# Admin menu name
source: Scheduled Actions
ru: Запланированные задачи

source: Scheduled Action
ru: Запланированное действие

source: Scheduled actions are hooks triggered on a certain date and time.
ru: Запланированные действия — это хуки, запускаемые в определенную дату и время.

source: In-Progress <span class="count">(%s)</span>
ru: Выполняется <span class="count">(%s)</span>

# post
source: In-Progress
ru: В процессе

source: Failed <span class="count">(%s)</span>
ru: Неудачное <span class="count">(%s)</span>

# post
source: Failed
ru: Неудачно

source: %s Support for strings longer than this will be removed in a future version.
ru: %s Поддержка строк длиннее этого будет прекращена в будущей версии.

source: Unable to mark failure on action %s. Database error.
ru: Не удалось отметить сбой действия %s. Ошибка базы данных.

source: Unable to unlock claim on action %s. Database error.
ru: Не удалось разблокировать заявку на действие %s. Ошибка базы данных.

source: Unable to unlock claim %s. Database error.
ru: Не удалось разблокировать заявку %s. Ошибка базы данных.

source: Invalid schedule. Cannot save action.
ru: Неверное расписание. Не удается сохранить действие.

source: Unable to save action.
ru: Не удалось сохранить действие.

source: Unknown status found for action.
ru: Для действия найден неизвестный статус.

source: Invalid action ID. No status found.
ru: Неверный ID действия. Статус не найден.

source: Unable to release actions from claim id %d.
ru: Не удалось освободить действия по ID заявки %d.

source: Unable to claim actions. Database error.
ru: Не удалось запросить действия. Ошибка базы данных.

source: The group "%s" does not exist.
ru: Группы "%s" не существует.

source: Unknown partial args matching value.
ru: Неизвестное значение частичного совпадения аргументов.

source: The value type for the JSON partial matching is not supported. Must be either integer, boolean, double or string. %s type provided.
ru: Тип значения для частичного сопоставления JSON не поддерживается. Должен быть целое число, логическое значение, число с плавающей точкой или строка. Предоставлен тип %s.

source: JSON partial matching not supported in your environment. Please check your MySQL/MariaDB version.
ru: Частичное сопоставление JSON не поддерживается в вашей среде. Пожалуйста, проверьте версию MySQL/MariaDB.

source: Invalid value for select or count parameter. Cannot query actions.
ru: Неверное значение для параметра select или count. Невозможно запросить действия.

source: Error saving action: %s
ru: Ошибка при сохранении действия: %s

source: Database error.
ru: Ошибка базы данных.

source: Action Scheduler has migrated data to custom tables; however, orphaned log entries exist in the WordPress Comments table. %1$s <a href="%2$s">Learn more &raquo;</a>
ru: Планировщик действий перенес данные в пользовательские таблицы; однако в таблице комментариев WordPress все еще есть осиротевшие записи журнала. %1$s <a href="%2$s">Узнать больше</a>

source: This data will be deleted in %s.
ru: Эти данные будут удалены через %s.

source: Newest Scheduled Date
ru: Самая новая запланированная дата

source: Oldest Scheduled Date
ru: Самая старая запланированная дата

source: Count
ru: Количество

source: Action Status
ru: Статус действия

source: Data store:
ru: Хранилище данных:

source: Version:
ru: Версия:

source: This section shows details of Action Scheduler.
ru: В этом разделе показаны сведения о планировщике действий.

source: Action Scheduler
ru: Планировщик действий

source: Every minute
ru: Каждую минуту

source: Search hook, args and claim ID
ru: Поиск хука, аргументов или ID заявки

source: (%s ago)
ru: (%s назад)

source: async
ru: асинхронно

source: Could not process change for action: "%1$s" (ID: %2$d). Error: %3$s
ru: Не удалось обработать изменение для действия: "%1$s" (ID: %2$d). Ошибка: %3$s

source: Successfully processed change for action: %s
ru: Успешно обработано изменение для действия: %s

source: Successfully canceled action: %s
ru: Успешно отменено действие: %s

source: Successfully executed action: %s
ru: Успешно выполнено действие: %s

source: The next queue will begin processing in approximately %d seconds.
ru: Обработка следующей очереди начнется примерно через %d секунд.

source: A new queue has begun processing. <a href="%s">View actions in-progress &raquo;</a>
ru: Началась обработка новой очереди. <a href="%s">Посмотреть выполняемые действия &raquo;</a>

source: Maximum simultaneous queues already in progress (%s queue). No additional queues will begin processing until the current queues are complete.
ru: Максимальное количество одновременных очередей уже выполняется (%s очередь). Дополнительные очереди не начнут обработку, пока текущие очереди не будут завершены.

source: It appears one or more database tables were missing. Attempting to re-create the missing table(s).
ru: Похоже, одна или несколько таблиц базы данных отсутствуют. Попытка воссоздать отсутствующие таблицы.

source: Non-repeating
ru: Не повторяющийся

source: Every %s
ru: Каждые %s

source: Now!
ru: Сейчас!

source: %s second
ru: %s секунда

source: %s minute
ru: %s минута

source: %s hour
ru: %s час

source: %s day
ru: %s день

source: %s week
ru: %s неделя

source: %s month
ru: %s месяц

source: %s year
ru: %s год

source: Cancel the action now to avoid it being run in future
ru: Отменить действие сейчас, чтобы оно не выполнялось в будущем

source: Process the action now as if it were run as part of a queue
ru: Выполнить действие сейчас, как если бы оно выполнялось в очереди

source: Run
ru: Выполнить

source: Claim ID
ru: ID заявки

source: Scheduled Date
ru: Запланированная дата

source: Action [%1$s] has invalid arguments. It cannot be JSON decoded to an array. $args = %2$s
ru: Действие [%1$s] имеет неверные аргументы. Невозможно декодировать JSON в массив. $args = %2$s

source: Action [%1$s] has an invalid schedule: %2$s
ru: Действие [%1$s] имеет неверное расписание: %2$s

source: Attempting to reduce used memory...
ru: Попытка уменьшить используемую память...

source: Stopped the insanity for %d second
ru: Остановка на %d секунду

source: Activity log for the action.
ru: Журнал активности для действия.

source: Log
ru: Журнал

source: The date/time the action is/was scheduled to run.
ru: Дата/время, когда действие запланировано или было запланировано для выполнения.

source: Scheduled
ru: Запланировано

source: The action's schedule frequency.
ru: Частота расписания действия.

source: Recurrence
ru: Периодичность

source: Optional action group.
ru: Необязательная группа действий.

source: Group
ru: Группа

source: Optional data array passed to the action hook.
ru: Необязательный массив данных, передаваемый хуку действия.

source: Arguments
ru: Аргументы

source: Action statuses are Pending, Complete, Canceled, Failed
ru: Статусы действий: В ожидании, Завершено, Отменено, Не удалось

source: Name of the action hook that will be triggered.
ru: Название хука действия, который будет запущен.

source: Hook
ru: Хук

source: Scheduled Action Columns
ru: Столбцы запланированных действий

source: Action Scheduler is a scalable, traceable job queue for background processing large sets of actions. Action Scheduler works by triggering an action hook to run at some time in the future. Scheduled actions can also be scheduled to run on a recurring schedule.
ru: Action Scheduler — это масштабируемая, отслеживаемая очередь заданий для фоновой обработки больших наборов действий. Action Scheduler работает путем запуска хука действия для выполнения в определенное время в будущем. Запланированные действия также могут выполняться по повторяющемуся расписанию.

source: About Action Scheduler %s
ru: О Action Scheduler %s

source: About
ru: О

source: <strong>Action Scheduler:</strong> %1$d <a href="%2$s">past-due action</a> found; something may be wrong. <a href="https://actionscheduler.org/faq/#my-site-has-past-due-actions-what-can-i-do" target="_blank">Read documentation &raquo;</a>
ru: <strong>Action Scheduler:</strong> Найдено %1$d <a href="%2$s">просроченное действие</a>; возможно, что-то не так. <a href="https://actionscheduler.org/faq/#my-site-has-past-due-actions-what-can-i-do" target="_blank">Прочитайте документацию</a>

source: Scheduled Actions
ru: Запланированные задачи

source: Invalid action - must be a recurring action.
ru: Неверное действие — должно быть повторяющимся действием.

source: Scheduled action for %1$s will not be executed as no callbacks are registered.
ru: Запланированное действие для %1$s не будет выполнено, так как не зарегистрировано ни одного обратного вызова.

source: Canceled
ru: Отменен

source: Failed
ru: Неудачно

source: In-progress
ru: В процессе

source: Pending
ru: В ожидании

source: Complete
ru: Выполнено

source: ActionScheduler_Action::$args too long. To ensure the args column can be indexed, action args should not be more than %d characters when encoded as JSON.
ru: ActionScheduler_Action::$args слишком длинный. Чтобы столбец args можно было индексировать, аргументы действия не должны содержать более %d символов при кодировании в JSON.
