Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Error messages can be placed below each input
ru: Сообщения об ошибках могут располагаться под каждым полем ввода

source: Select the default error message placement.
ru: Выберите расположение сообщения об ошибке по умолчанию.

source: Error Message placement
ru: Размещение сообщения об ошибке

source: Error Message Position
ru: Позиция сообщения об ошибке

source: Label as a tooltip, or below each input.
ru: Метка как всплывающая подсказка или под каждым полем ввода.

source: Help messages can be placed beside
ru: Вспомогательные сообщения могут располагаться рядом

source: Select the default help message placement.
ru: Выберите расположение вспомогательного сообщения по умолчанию.

source: Help Message Placement
ru: Размещение вспомогательного сообщения

source: Help Message Position
ru: Позиция вспомогательного сообщения

source: left of a field, or right aligned to the right of a field
ru: слева от поля или выровнено по правому краю справа от поля

source: top aligned to the left of a field
ru: выровнено по верху слева от поля

source: Select the default label placement.Labels can be
ru: Выберите расположение метки по умолчанию. Метки могут быть

source: Form Label Placement
ru: Размещение метки формы

source: Label Alignment
ru: Выравнивание метки

source: Learn More
ru: Узнать больше

source: Form Layout
ru: Макет формы

source: Disable Double Optin if contact email is subscribed in %s
ru: Отключить двойную подписку, если email контакта подписан в %s

source: Disable Double Optin for Logged in users
ru: Отключить двойную подписку для авторизованных пользователей

source: Use #confirmation_url# smartcode for double optin confirmation URL
ru: Используйте смарт-код #confirmation_url# для URL подтверждения двойной подписки

source: Send Email as RAW HTML Format
ru: Отправить письмо в формате RAW HTML

source: Double Opt-in Email Body HTML
ru: HTML-тело письма для двойной подписки

source: Optin Email Body
ru: Тело письма подписки

source: Email Subject
ru: Тема письма

source: You can use any smart code in the email subject
ru: Вы можете использовать любой смарт-код в теме письма

source: Email Subject for double optin email.
ru: Тема письма для письма с двойной подпиской.

source: Optin Email Subject
ru: Тема письма подписки

source: Customized Double Optin Email
ru: Настроенное письмо для двойной подписки

source: Email Type
ru: Тип письма

source: This message will be shown after the initial form submission
ru: Это сообщение будет отображаться после первоначальной отправки формы

source: see just after initial form submission.
ru: см. сразу после первоначальной отправки формы.

source: Enter the text you would like the user to
ru: Введите текст, который вы хотите, чтобы пользователь

source: Initial Success Message
ru: Первоначальное сообщение об успехе

source: Select an email field
ru: Выберите поле электронной почты

source: In the selected email field, the double optin email will be sent for verification.
ru: В выбранном поле электронной почты будет отправлено письмо с двойной подпиской для проверки.

source: \Select the primary email field from the form fields.
ru: \Выберите основное поле электронной почты из полей формы.

source: Primary Email Field
ru: Основное поле электронной почты

source: Confirmation before Form Data Processing
ru: Подтверждение перед обработкой данных формы

source: Double Optin
ru: Двойная подписка

source: Enable
ru: Включить

source: Confirmation Settings
ru: Настройки подтверждения

source: Save
ru: Сохранить

source: Saving
ru: Сохранение

source: Loading Design... Please wait
ru: Загрузка дизайна... Пожалуйста, подождите

source: Set your social sharing meta texts and form messages here
ru: Установите здесь метатексты для обмена в социальных сетях и сообщения формы

source: Meta
ru: Мета

source: Shortcode for Classic Form
ru: Шорткод для классической формы

source: Shortcode for Conversational Form
ru: Шорткод для разговорной формы

source: Enter Key hint tooltip
ru: Введите всплывающую подсказку подсказки ключа

source: Key Hint Tooltip
ru: Всплывающая подсказка подсказки ключа

source: EG: Type your answer here
ru: Напр.: Напишите ваш ответ здесь

source: Default Placeholder
ru: Заполнитель по умолчанию

source: EG: Please fill out the field correctly
ru: Напр.: Пожалуйста, заполните поле правильно

source: Invalid Prompt
ru: Недействительный запрос

source: Available Variables: {percent}, {step}, {total}
ru: Доступные переменные: {percent}, {step}, {total}

source: EG: {percent}% completed
ru: Напр.: {percent}% завершено

source: Progress Text
ru: Текст прогресса

source: EG: Select an option
ru: Напр.: Выберите вариант

source: Hint for Single selection
ru: Подсказка для одиночного выбора

source: OK
ru: ОК

source: Confirm Button Text
ru: Текст кнопки подтверждения

source: Enter key hint text shown to options
ru: Введите текст подсказки ключа, отображаемый для опций

source: Key Hint Text
ru: Текст подсказки ключа

source: EG: Choose as many as you like
ru: Напр.: Выберите столько, сколько хотите

source: Hint for multiple selection
ru: Подсказка для множественного выбора

source: EG: Shift ⇧ + Enter ↵ to make a line break
ru: Напр.: Shift ⇧ + Enter ↵ для переноса строки

source: Hint for making a line break in Textarea
ru: Подсказка для переноса строки в Textarea

source: EG: press Enter ↵
ru: Напр.: нажмите Enter ↵

source: Keyboard instruction to go to next question
ru: Инструкция на клавиатуре для перехода к следующему вопросу

source: Skip Button Text
ru: Текст кнопки пропуска

source: EG: Continue
ru: Напр.: Продолжить

source: Continue Button Text
ru: Текст кнопки продолжения

source: Security Code (Optional)
ru: Код безопасности (необязательно)

source: For your social sharing preview Image
ru: Для предварительного просмотра изображения в социальных сетях

source: Meta Description
ru: Мета-описание

source: Meta Title
ru: Мета-заголовок

source: Meta Settings & Form Messages
ru: Мета-настройки и сообщения формы

source: Buy Pro
ru: Купить Pro

source: Design Customization is only available on Pro Version of Fluent Forms.
ru: Настройка дизайна доступна только в Pro-версии Fluent Forms.

source: Design customization available on pro only.This is just a preview version.To use this feature please upgrade to Pro.
ru: Настройка дизайна доступна только в Pro-версии. Это лишь предварительная версия. Чтобы использовать эту функцию, обновитесь до Pro.

source: Key Hint
ru: Подсказка ключа

source: Disable Branding
ru: Отключить брендинг

source: Disable Scroll to Next
ru: Отключить прокрутку к следующему

source: Disable Layout on Mobile Devices
ru: Отключить макет на мобильных устройствах

source: BG Brightness
ru: Яркость фона

source: Answers
ru: Ответы

source: Questions
ru: Вопросы

source: Font
ru: Шрифт

source: Select Font will apply only for landing page UI.
ru: Выбор шрифта применяется только к интерфейсу целевой страницы.

source: Use System Default
ru: Использовать системные настройки по умолчанию

source: Please provide your raw html that you want to show at the side of the form
ru: Пожалуйста, укажите ваш исходный HTML, который вы хотите отобразить на боковой панели формы

source: HTML to Show
ru: HTML для отображения

source: Alt text is a short description of an image that will help people with visual impairment. This label is not visible in your frontend
ru: Альтернативный текст — это краткое описание изображения, которое поможет людям с нарушениями зрения. Эта метка не видна на вашем сайте

source: Media Alt Text
ru: Альтернативный текст медиа

source: Vertical (Y) Position of the media
ru: Вертикальное (Y) положение медиа

source: Media Vertical Position
ru: Вертикальное положение медиа

source: Horizontal (X) Position of the media
ru: Горизонтальное (X) положение медиа

source: Media Horizontal Position
ru: Горизонтальное положение медиа

source: Brightness of your selected media
ru: Яркость выбранного медиа

source: Media Brightness
ru: Яркость медиа

source: Set the media image that you want to set for this input
ru: Установите медиаизображение для этого поля ввода

source: Media
ru: Медиа

source: Select the layout that you want to show for this input
ru: Выберите макет, который вы хотите отобразить для этого поля ввода

source: Loading Settings...
ru: Загрузка настроек...

source: End date
ru: Дата окончания

source: Start date
ru: Дата начала

source: Fluent Forms Pro has tons of integrations to take your forms to the next level. From payment gateways to quiz building, SMS notifications to email marketing - you'll get integrations for various purposes. Even if you don't find your favorite tools, you can integrate them easily with Zapier.
ru: Fluent Forms Pro имеет множество интеграций, чтобы вывести ваши формы на новый уровень. От платежных шлюзов до создания викторин, от SMS-уведомлений до email-маркетинга — вы получите интеграции для различных целей. Даже если вы не найдете ваши любимые инструменты, вы можете легко интегрировать их с помощью Zapier.

source: Turnstile verification failed, please try again.
ru: Проверка Turnstile не удалась, пожалуйста, попробуйте снова.

source: Coupon is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Купон недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Coupon
ru: Купон

source: Ranking Field is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Поле ранжирования недоступно в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Accordion/Tab is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Аккордеон/Вкладка недоступны в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Dynamic Field is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Динамическое поле недоступно в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Color Picker is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Пикер цвета недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Color Picker
ru: Пикер цвета

source: Range Slider is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Ползунок диапазона недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Range Slider
ru: Ползунок диапазона

source: Repeat Field is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Поле повторения недоступно в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Net Promoter Score is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Индекс потребительской лояльности (NPS) недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Net Promoter Score
ru: Индекс NPS

source: Quiz Score is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Балл викторины недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Quiz Score
ru: Балл викторины

source: Post/CPT Selection is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Выбор записи/CPT недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Post/CPT Selection
ru: Выбор записи/CPT

source: Save & Resume is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Сохранить и продолжить недоступно в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Save & Resume
ru: Сохранить и продолжить

source: Rich Text Input is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Ввод форматированного текста недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Rich Text Input
ru: Редактор форматированного текста

source: Phone Field is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Поле телефона недоступно в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Chained Select Field is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Поле цепного выбора недоступно в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Chained Select Field
ru: Поле цепного выбора

source: Checkable Grid is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Сетка с выбором недоступна в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Ratings is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Рейтинги недоступны в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Form Step is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Шаг формы недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Action Hook is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Хук действия недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Shortcode is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Шорткод недоступен в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: File Upload is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Загрузка файла недоступна в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Image Upload is not available with the free version. Please upgrade to pro to get all the advanced features.
ru: Загрузка изображения недоступна в бесплатной версии. Пожалуйста, обновитесь до Pro, чтобы получить все расширенные функции.

source: Please enter a valid API key on FluentForms->Settings->Turnstile
ru: Пожалуйста, введите действительный API-ключ в FluentForms->Настройки->Turnstile

source: Please enter a valid API key on FluentForms->Settings->hCaptcha
ru: Пожалуйста, введите действительный API-ключ в FluentForms->Настройки->hCaptcha

source: Please enter a valid API key on FluentForms->Settings->reCaptcha
ru: Пожалуйста, введите действительный API-ключ в FluentForms->Настройки->reCaptcha

source: With this module, you can create quizzes and show scores with grades, points, fractions, or percentages
ru: С помощью этого модуля вы можете создавать викторины и показывать баллы с оценками, очками, долями или процентами

source: Quiz Module
ru: Модуль викторины

source: Mailjet is an easy-to-use all-in-one e-mail platform.
ru: Mailjet — это простая в использовании универсальная платформа электронной почты.

source: Airtable is a low-code platform for building collaborative apps. Customize your workflow, collaborate, and achieve ambitious outcomes.
ru: Airtable — это платформа с низким кодом для создания совместных приложений. Настройте ваш рабочий процесс, сотрудничайте и достигайте амбициозных результатов.

source: Salesforce helps your marketing, sales, commerce, service and IT teams work as one from anywhere — so you can keep your customers happy everywhere.
ru: Salesforce помогает вашим командам маркетинга, продаж, коммерции, обслуживания и ИТ работать как единое целое из любого места — чтобы вы могли радовать ваших клиентов везде.

source: Connect Automizy with Fluent Forms and subscribe a contact when a form is submitted.
ru: Подключите Automizy к Fluent Forms и подписывайте контакт при отправке формы.

source: Create Salesflare contact from WordPress, so you can grow your contact list
ru: Создайте контакт Salesflare из WordPress, чтобы расширить ваш список контактов

source: CleverReach is web-based email marketing software for managing email campaigns and contacts. Use Fluent Forms to grow your CleverReach subscriber list
ru: CleverReach — это веб-программное обеспечение для email-маркетинга для управления email-кампаниями и контактами. Используйте Fluent Forms, чтобы расширить ваш список подписчиков CleverReach

source: Zoho CRM is an online Sales CRM software that manages your sales, marketing and support in one CRM platform.
ru: Zoho CRM — это онлайн-программное обеспечение CRM для продаж, которое управляет вашими продажами, маркетингом и поддержкой на одной CRM-платформе.

source: Send SMS in real time when a form is submitted with ClickSend
ru: Отправляйте SMS в реальном времени при отправке формы через ClickSend

source: Generate AffiliateWP referrals automatically when a customer is referred to your site via an affiliate link
ru: Автоматически генерируйте рефералов AffiliateWP, когда клиент переходит на ваш сайт по партнерской ссылке

source: Send notification to Telegram channel or group when a form is submitted
ru: Отправляйте уведомление в канал или группу Telegram при отправке формы

source: Send notification with form data to your Discord channel when a form is submitted
ru: Отправляйте уведомление с данными формы в ваш канал Discord при отправке формы

source: Fluent Forms Drip Module allows you to create contacts on your Drip list, so you can grow your email list.
ru: Модуль Fluent Forms Drip позволяет создавать контакты в вашем списке Drip, чтобы вы могли расширить ваш список email-адресов.

source: Fluent Forms Brevo (formerly SendInBlue) Module allows you to create contacts on your list, so you can grow your email list.
ru: Модуль Fluent Forms Brevo (ранее SendInBlue) позволяет создавать контакты в вашем списке, чтобы вы могли расширить ваш список email-адресов.

source: GetGist is Easy to use all-in-one software for live chat, email marketing automation, forms, knowledge base, and more for a complete 360° view of your contacts.
ru: GetGist — это простое в использовании универсальное программное обеспечение для чата в реальном времени, автоматизации email-маркетинга, форм, базы знаний и многого другого для полного 360° представления о ваших контактах.

source: Send SMS in real time when a form is submitted with Twilio.
ru: Отправляйте SMS в реальном времени при отправке формы через Twilio.

source: SMS Notification
ru: SMS-уведомление

source: Connect your Fluent Forms with MailerLite and add subscribers easily.
ru: Подключите ваши Fluent Forms к MailerLite и легко добавляйте подписчиков.

source: Connect SendFox with Fluent Forms and subscribe a contact when a form is submitted.
ru: Подключите SendFox к Fluent Forms и подписывайте контакт при отправке формы.

source: Connect Platform.ly with Fluent Forms and subscribe a contact when a form is submitted.
ru: Подключите Platform.ly к Fluent Forms и подписывайте контакт при отправке формы.

source: Connect iContact with Fluent Forms and subscribe a contact when a form is submitted.
ru: Подключите iContact к Fluent Forms и подписывайте контакт при отправке формы.

source: Connect HubSpot with Fluent Forms and subscribe a contact when a form is submitted.
ru: Подключите HubSpot к Fluent Forms и подписывайте контакт при отправке формы.

source: Fluent Forms GetResponse module allows you to create GetResponse newsletter signup forms in WordPress, so you can grow your email list.
ru: Модуль Fluent Forms GetResponse позволяет создавать формы подписки на новости GetResponse в WordPress, чтобы вы могли расширить ваш список email-адресов.

source: Connect ConvertKit with Fluent Forms and create subscription forms right into WordPress and grow your list.
ru: Подключите ConvertKit к Fluent Forms и создавайте формы подписки прямо в WordPress, чтобы расширить ваш список.

source: Connect Constant Contact with Fluent Forms and create subscriptions forms right into WordPress and grow your list.
ru: Подключите Constant Contact к Fluent Forms и создавайте формы подписки прямо в WordPress, чтобы расширить ваш список.

source: Fluent Forms Campaign Monitor module allows you to create Campaign Monitor newsletter signup forms in WordPress, so you can grow your email list.
ru: Модуль Fluent Forms Campaign Monitor позволяет создавать формы подписки на новости Campaign Monitor в WordPress, чтобы вы могли расширить ваш список email-адресов.

source: Fluent Forms ActiveCampaign Module allows you to create ActiveCampaign list signup forms in WordPress, so you can grow your email list.
ru: Модуль Fluent Forms ActiveCampaign позволяет создавать формы подписки на списки ActiveCampaign в WordPress, чтобы вы могли расширить ваш список email-адресов.

source: Add Fluent Forms Submission to Google sheets when a form is submitted.
ru: Добавляйте отправку Fluent Forms в Google Sheets при отправке формы.

source: Fluent Forms Trello Module allows you to create Trello card from submiting forms.
ru: Модуль Fluent Forms Trello позволяет создавать карточки Trello из отправленных форм.

source: Connect your Fluent Forms data with Zapier and push data to thousands of online softwares.
ru: Подключите данные Fluent Forms к Zapier и отправляйте данные в тысячи онлайн-программ.

source: Broadcast your Fluent Forms Submission to any web api endpoint with the powerful webhook module.
ru: Транслируйте ваши отправки Fluent Forms на любую конечную точку веб-API с помощью мощного модуля вебхуков.

source: WebHooks
ru: Вебхуки

source: Create completely custom "distraction-free" form landing pages to boost conversions
ru: Создавайте полностью настраиваемые целевые страницы форм "без отвлекающих факторов" для повышения конверсии

source: Landing Pages
ru: Целевые страницы

source: Create post/any cpt on form submission. It will enable many new features including dedicated post fields.
ru: Создавайте запись/любой CPT при отправке формы. Это включит множество новых функций, включая специальные поля записи.

source: Advanced Post/CPT Creation
ru: Расширенное создание записей/CPT

source: Create WordPress user when when a form is submitted
ru: Создавайте пользователя WordPress при отправке формы

source: User Registration
ru: Регистрация пользователя

source: Accept Payments via stripe as a part of your form submission
ru: Принимайте платежи через Stripe как часть отправки вашей формы

source: Accept Payments via paypal as a part of your form submission
ru: Принимайте платежи через PayPal как часть отправки вашей формы

source: The minimum column width is 10%
ru: Минимальная ширина столбца — 10%

source: Set the width of the columns. The minimum column width is 10%.
ru: Задайте ширину столбцов. Минимальная ширина столбца — 10%.

source: Column Width %
ru: Ширина столбца %

source: As Per Global Settings
ru: Как в глобальных настройках

source: Set default or custom location for files
ru: Установите расположение файлов по умолчанию или пользовательское

source: File Location Type
ru: Тип расположения файла

source: Uploaded files can be stored in media library or your server or both.
ru: Загруженные файлы могут храниться в медиатеке, на вашем сервере или в обоих местах.

source: Save Uploads in
ru: Сохранять загрузки в

source: Media Library
ru: Медиатека

source: Fluent Forms Default
ru: Fluent Forms по умолчанию

source: Number of digits for the input field.
ru: Количество цифр для поля ввода.
