Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Mailchimp is a marketing platform for small businesses. Send beautiful emails, connect your e-commerce store, advertise, and build your brand. Use Fluent Forms to collect customer information and automatically add it to your Mailchimp campaign list. If you don't have a Mailchimp account, you can <a href="https://mailchimp.com/" target="_blank">sign up for one here.</a>
ru: Mailchimp — это маркетинговая платформа для малого бизнеса. Отправляйте красивые письма, подключайте ваш интернет-магазин, рекламируйтесь и создавайте бренд. Используйте Fluent Forms для сбора информации о клиентах и автоматического добавления её в ваш список рассылки Mailchimp. Если у вас нет учетной записи Mailchimp, вы можете <a href="https://mailchimp.com/" target="_blank">зарегистрироваться здесь.</a>

source: Mailchimp Settings
ru: Настройки Mailchimp

source: Integration successfully saved
ru: Интеграция успешно сохранена

source: Sorry, no Integration found. Please make sure that latest version of Fluent Forms pro installed
ru: Извините, интеграция не найдена. Убедитесь, что установлена последняя версия Fluent Forms Pro

source: Your API Key is not valid
ru: Ваш ключ API недействителен

source: Your API Key is valid
ru: Ваш ключ API действителен

source: Save Settings
ru: Сохранить настройки

source: Sorry! No integration failed found with:
ru: Извините! Не найдено неудачных интеграций с:

source: Please provide max number of rows the user can fill up for this repeat field. Keep blank/0 for unlimited numbers
ru: Пожалуйста, укажите максимальное количество строк, которое пользователь может заполнить для этого повторяющегося поля. Оставьте пустым/0 для неограниченного количества

source: Max Repeat inputs
ru: Макс. количество повторений ввода

source: Modules
ru: Модули

source: Upgrade to Pro
ru: Обновиться до Pro

source: Support
ru: Поддержка

source: Write HTML content for GDPR agreement checkbox
ru: Напишите HTML-содержимое для флажка согласия GDPR

source: Form submission button text.
ru: Текст кнопки отправки формы.

source: Allowed Images
ru: Разрешенные изображения

source: Executable Files (exe)
ru: Исполняемые файлы (exe)

source: Zip Archives (zip, gz, gzip, rar, 7z)
ru: Архивы ZIP (zip, gz, gzip, rar, 7z)

source: Docs (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)
ru: Документы (doc, ppt, pps, xls, mdb, docx, xlsx, pptx, odt, odp, ods, odg, odc, odb, odf, rtf, txt)

source: Video (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)
ru: Видео (avi, divx, flv, mov, ogv, mkv, mp4, m4v, divx, mpg, mpeg, mpe)

source: Audio (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)
ru: Аудио (mp3, wav, ogg, oga, wma, mka, m4a, ra, mid, midi)

source: Images (jpg, jpeg, gif, png, bmp)
ru: Изображения (jpg, jpeg, gif, png, bmp)

source: Executable Files
ru: Исполняемые файлы

source: Zip Archives
ru: ZIP-архивы

source: Docs
ru: Документация

source: Video
ru: Видео

source: Audio
ru: Аудио

source: Images
ru: Изображения

source: Allowed Files
ru: Разрешенные файлы

source: Maximum user file upload number.
ru: Максимальное количество загружаемых файлов пользователем.

source: Max Files Count
ru: Максимальное количество файлов

source: The file size limit uploaded by the user.
ru: Ограничение размера файла, загружаемого пользователем.

source: Max File Size
ru: Максимальный размер файла

source: Maximum value for the input field.
ru: Максимальное значение для поля ввода.

source: Max Value
ru: Максимальное значение

source: Minimum value for the input field.
ru: Минимальное значение для поля ввода.

source: Min Value
ru: Минимальное значение

source: Select whether this field is a required field for the form or not.
ru: Выберите, является ли это поле обязательным для формы.

source: Required
ru: Обязательно

source: Radio Buttons
ru: Переключатели

source: Three Column Container
ru: Контейнер из трех столбцов

source: Two Column Container
ru: Контейнер из двух столбцов

source: I consent to have this website store my submitted information so they can respond to my inquiry
ru: Я соглашаюсь на хранение моей отправленной информации этим веб-сайтом, чтобы они могли ответить на мой запрос

source: GDPR Agreement
ru: Согласие GDPR

source: Checkable Grid
ru: Сетка с выбором

source: Checkbox Grid
ru: Сетка флажков

source: Amazing
ru: Удивительно

source: Awesome
ru: Потрясающе

source: Very Good
ru: Очень хорошо

source: Good
ru: Хорошо

source: Nice
ru: Неплохо

source: Ratings
ru: Рейтинги

source: Form Step
ru: Шаг формы

source: Next
ru: Далее

source: Previous
ru: Назад

source: Action Hook
ru: Хук действия

source: Terms and Conditions
ru: Условия и положения

source: Custom HTML
ru: Пользовательский HTML

source: Some description about this section
ru: Некоторое описание этого раздела

source: Section Break
ru: Разрыв раздела

source: Hidden Field
ru: Скрытое поле

source: Repeat Field
ru: Повторяющееся поле

source: Allowed image types does not match
ru: Типы разрешенных изображений не совпадают

source: Image Upload
ru: Загрузка изображения

source: File Upload
ru: Загрузка файла

source: Time & Date
ru: Время и дата

source: Date / Time
ru: Дата / Время

source: Password Field
ru: Поле пароля

source: Password
ru: Пароль

source: Website URL
ru: URL веб-сайта

source: This field must contain a valid url
ru: Это поле должно содержать действительный URL

source: Multiple Choice
ru: Множественный выбор

source: Multiselect
ru: Множественный выбор

source: Checkbox Field
ru: Поле флажка

source: Radio Field
ru: Поле переключателя

source: Dropdown
ru: Выпадающий список

source: This field must contain numeric value
ru: Это поле должно содержать числовое значение

source: Numeric Field
ru: Числовое поле

source: Country
ru: Страна

source: Zip Code
ru: Почтовый индекс

source: State
ru: Область/Штат

source: City
ru: Город

source: Address Line 2
ru: Адрес, строка 2

source: Address Line 1
ru: Адрес, строка 1

source: Address
ru: Адрес

source: Text Area
ru: Текстовая область

source: Textarea
ru: Текстовая область

source: Simple Text
ru: Простой текст

source: Text Input
ru: Текстовое поле

source: Email Address
ru: Адрес электронной почты

source: This field must contain a valid email
ru: Это поле должно содержать действительный email

source: Email
ru: Электронная почта

source: Last Name
ru: Фамилия

source: Middle Name
ru: Отчество

source: This field is required
ru: Это поле обязательно

source: First Name
ru: Имя

source: Site Title
ru: Название сайта

source: Site URL
ru: URL сайта

source: Admin Email
ru: Email администратора

source: Radio
ru: Переключатель

source: Checkbox
ru: Флажок

source: Field Type
ru: Тип поля

source: Grid Rows
ru: Строки сетки

source: Grid Columns
ru: Столбцы сетки

source: Custom
ru: Пользовательский

source: Select a mask for the input field
ru: Выберите маску для поля ввода

source: Mask Input
ru: Маска ввода

source: Write your own mask for this input
ru: Напишите свою собственную маску для этого ввода

source: Custom Mask
ru: Пользовательская маска

source: Show Text
ru: Показать текст

source: Font color of the element
ru: Цвет шрифта элемента

source: Font Color
ru: Цвет шрифта

source: The Background color of the element
ru: Цвет фона элемента

source: Background Color
ru: Цвет фона

source: Create rules to dynamically display or hide this field based on values from another field.
ru: Создайте правила для динамического отображения или скрытия этого поля на основе значений из другого поля.

source: Conditional Logic
ru: Условная логика

source: Help message will be shown as tooltip next to sidebar or below the field.
ru: Вспомогательное сообщение будет отображаться в виде всплывающей подсказки рядом с боковой панелью или под полем.

source: Help Message
ru: Вспомогательное сообщение

source: Country List
ru: Список стран

source: Class for the field. This can be used to style current element.
ru: Класс для поля. Его можно использовать для стилизации текущего элемента.

source: Element Class
ru: Класс элемента

source: Class for the field wrapper. This can be used to style current element.
ru: Класс для обертки поля. Его можно использовать для стилизации текущего элемента.

source: Container Class
ru: Класс контейнера

source: If you would like to pre-populate the value of a field, enter it here.
ru: Если вы хотите предварительно заполнить значение поля, введите его здесь.

source: Default Value
ru: Значение по умолчанию

source: Admin field label is field title which will be used for admin field title.
ru: Метка поля для администратора — это заголовок поля, который будет использоваться в качестве заголовка поля администратора.

source: Admin Field Label
ru: Метка поля для администратора

source: This is a form field which a user will be able to repeat.
ru: Это поле формы, которое пользователь сможет повторять.

source: Repeat Fields
ru: Повторяющиеся поля

source: Enable Multiple Columns
ru: Включить несколько столбцов

source: Name Fields
ru: Поля имени

source: Address Fields
ru: Поля адреса

source: Multi-step form's next button
ru: Кнопка «Далее» многошаговой формы

source: Next Button
ru: Кнопка «Далее»

source: Multi-step form's previous button
ru: Кнопка «Назад» многошаговой формы

source: Previous Button
ru: Кнопка «Назад»

source: Step Titles
ru: Заголовки шагов

source: None
ru: Нет

source: Steps
ru: Шаги

source: Progress Bar
ru: Индикатор прогресса

source: Select any of them below, user will see progress of form steps according to your choice.
ru: Выберите один из вариантов ниже, пользователь увидит прогресс шагов формы в соответствии с вашим выбором.

source: Progress Indicator
ru: Индикатор прогресса

source: Form step titles, user will see each title in each step.
ru: Заголовки шагов формы, пользователь увидит каждый заголовок на каждом шаге.

source: Step Title
ru: Заголовок шага

source: No
ru: Нет

source: Yes
ru: Да

source: Apply styles provided here
ru: Применить предоставленные здесь стили

source: Apply Styles
ru: Применить стили

source: Your shortcode to render desired content in current place.
ru: Ваш шорткод для отображения желаемого контента в текущем месте.

source: Center
ru: Центр

source: How the content will be aligned.
ru: Как будет выровнен контент.

source: Content Alignment
ru: Выравнивание содержимого

source: Submit Button
ru: Кнопка отправки

source: This will be visible as button text for upload file.
ru: Это будет отображаться как текст кнопки для загрузки файла.

source: Button Text
ru: Текст кнопки

source: Description will be shown to the user as normal text content.
ru: Описание будет отображаться пользователю как обычный текстовый контент.

source: Description
ru: Описание

source: Your valid HTML code will be shown to the user as normal content.
ru: Ваш корректный HTML-код будет показан пользователю как обычный контент.

source: HTML Code
ru: HTML-код

source: Show Checkbox
ru: Показать флажок

source: WordPress Hook name to hook something in this place.
ru: Имя хука WordPress для подключения чего-либо в этом месте.

source: Hook Name
ru: Имя хука

source: Write HTML content for terms & condition checkbox
ru: Напишите HTML-контент для чекбокса условий и положений

source: Terms & Conditions
ru: Условия и положения

source: Validation Rules
ru: Правила проверки

source: Create options for the field and checkmark them for default selection.
ru: Создайте варианты для поля и отметьте их как варианты по умолчанию.

source: Options
ru: Параметры

source: How many cols will textarea take in a form. It's an HTML attributes for browser support.
ru: Сколько столбцов будет занимать текстовая область в форме. Это HTML-атрибут для поддержки браузеров.

source: Columns
ru: Столбцы

source: How many rows will textarea take in a form. It's an HTML attributes for browser support.
ru: Сколько строк будет занимать текстовая область в форме. Это HTML-атрибут для поддержки браузеров.

source: Rows
ru: Строки

source: Select any date format from the dropdown. The user will be able to choose a date in this given format.
ru: Выберите любой формат даты из выпадающего списка. Пользователь сможет выбрать дату в этом формате.

source: Select Date Format
ru: Выберите формат даты

source: Date Format
ru: Формат даты

source: This is the field placeholder, the user will see this if the input field is empty.
ru: Это заполнитель поля. Пользователь увидит это, если поле ввода пусто.

source: Placeholder
ru: Заполнитель

source: Large
ru: Большой

source: Medium
ru: Средний

source: Small
ru: Маленький

source: Define a size of the button
ru: Задайте размер кнопки

source: Button Size
ru: Размер кнопки

source: Select a button style from the dropdown
ru: Выберите стиль кнопки из выпадающего списка

source: Button Style
ru: Стиль кнопки

source: Right
ru: Справа

source: Left
ru: Слева

source: Top
ru: Верх

source: Default
ru: По умолчанию

source: Determine the position of label title where the user will see this. By choosing "Default", global label placement setting will be applied.
ru: Определите расположение заголовка метки, которое увидит пользователь. При выборе "По умолчанию" будет применена глобальная настройка размещения меток.

source: Label Placement
ru: Расположение ярлыка

source: This is the field title the user will see when filling out the form.
ru: Это заголовок поля, который пользователь увидит при заполнении формы.

source: Element Label
ru: Метка элемента

source: This is the field name attributes which is used to submit form data, name attribute must be unique.
ru: Это атрибут имени поля, используемый для отправки данных формы. Атрибут name должен быть уникальным.

source: Name Attribute
ru: Атрибут имени

source: Form has been successfully duplicated.
ru: Форма успешно дублирована.

source: Sorry, you cannot submit an empty form. Let's hear what you wanna say.
ru: Извините, вы не можете отправить пустую форму. Расскажите нам, что вы хотите сказать.

source: Form submission is now closed.
ru: Отправка формы теперь закрыта.

source: Form submission is not started yet.
ru: Отправка формы еще не началась.

source: Thank you for your message. We will get in touch with you shortly
ru: Спасибо за ваше сообщение. Мы свяжемся с вами в ближайшее время

source: The Redirect URL format is invalid.
ru: Формат URL перенаправления недопустим.

source: The Redirect URL field is required when Confirmation Type is Redirect.
ru: Поле «URL перенаправления» обязательно, если тип подтверждения — «Перенаправление».

source: The Page field is required when Confirmation Type is Page.
ru: Поле «Страница» обязательно, если тип подтверждения — «Страница».

source: The Confirmation Type field is required.
ru: Поле типа подтверждения обязательно для заполнения.

source: Custom CSS & JS successfully updated
ru: Пользовательский CSS & JS успешно обновлены

source: Fluent Forms Bot
ru: Бот Fluent Forms

source: Custom CSS/JS
ru: Пользовательский CSS/JS

source: Settings & Integrations
ru: Настройки и интеграция

source: Year
ru: Год

source: AM
ru: ДП

source: Click to toggle
ru: Нажмите, чтобы переключить

source: Scroll to increment
ru: Прокрутка для увеличения

source: Wk
ru: Нед

source: to
ru: до

source: Sat
ru: Сб

source: Fri
ru: Пт

source: Thu
ru: Чт

source: Wed
ru: Ср

source: Tue
ru: Вт

source: Mon
ru: Пн

source: Sun
ru: Вс

source: Saturday
ru: Суббота

source: Friday
ru: Пятница

source: Thursday
ru: Четверг

source: Wednesday
ru: Среда

source: Tuesday
ru: Вторник

source: Monday
ru: Понедельник

source: Sunday
ru: Воскресенье

source: December
ru: Декабрь

source: November
ru: Ноябрь

source: October
ru: Октябрь

source: September
ru: Сентябрь

source: August
ru: Август

source: July
ru: Июль

source: June
ru: Июнь

source: April
ru: Апрель

source: March
ru: Март

source: February
ru: Февраль

source: January
ru: Январь

source: Dec
ru: Дек

source: Nov
ru: Ноя

source: Oct
ru: Окт

source: Sep
ru: Сен

source: Aug
ru: Авг

source: Jul
ru: Июл

source: Jun
ru: Июн

source: May
ru: Май

source: Apr
ru: Апр

source: Mar
ru: Мар

source: Feb
ru: Фев

source: Jan
ru: Янв

source: Next Month
ru: Следующий месяц

source: Previous Month
ru: Предыдущий месяц

source: Sorry, You do not have permission to view this form
ru: Извините, у вас нет разрешения на просмотр этой формы

source: Predefined form fields
ru: Предопределенные поля формы

source: Setup conditional confirmation messages
ru: Настройка сообщений с условным подтверждением

source: Slack integration
ru: Интеграция Slack

source: Mailchimp integration
ru: Интеграция с Mailchimp

source: Setting up email notifications
ru: Настройка уведомлений по электронной почте

source: Managing form submissions
ru: Управление отправками форм

source: Conditional logics
ru: Условные логики

source: Form layout settings
ru: Настройки макета формы

source: Setting up form submission confirmation
ru: Настройка подтверждения отправки формы

source: Fluent Forms Latest Form Submissions
ru: Последние отправки форм Fluent Forms

source: Your reCAPTCHA settings are deleted.
ru: Настройки reCAPTCHA удалены.

source: Item has been marked as %s
ru: Элемент был помечен как %s

source: Contact Form By Fluent Forms is the advanced Contact form plugin with drag and drop, multi column supported form builder plugin
ru: Форма связи Fluent Forms — это продвинутый плагин формы связи с перетаскиванием, поддержкой многостолбцовой формы и конструктором форм

source: Sorry, You can not update permissions. Only administrators can update permissions
ru: Извините, вы не можете обновлять разрешения. Только администраторы могут обновлять разрешения

source: Successfully saved the role(s).
ru: Роль(и) успешно сохранена(ы).

source: Aland Islands
ru: Аландские острова

source: List is required
ru: Список обязателен

source: Feed Name is required
ru: Имя потока обязательно

source: Other Confirmations
ru: Другие подтверждения

source: Import Forms
ru: Импортировать формы

source: Export Forms
ru: Экспортировать формы

source: Want to make Fluent Forms better with just one click?
ru: Хотите сделать Fluent Forms лучше одним щелчком?

source: You have a faulty JSON file, please export the Fluent Forms again.
ru: У вас поврежденный JSON-файл, пожалуйста, экспортируйте Fluent Forms снова.

source: You form has been successfully imported.
ru: Ваша форма успешно импортирована.

source: The selected template couldn't be found.
ru: Выбранный шаблон не найден.

source: Zimbabwe
ru: Зимбабве

source: Zambia
ru: Замбия

source: Yemen
ru: Йемен

source: Samoa
ru: Самоа

source: Western Sahara
ru: Западная Сахара

source: Wallis and Futuna
ru: Уоллис и Футуна

source: Vietnam
ru: Вьетнам

source: Venezuela
ru: Венесуэла

source: Vatican
ru: Ватикан

source: Vanuatu
ru: Вануату

source: Uzbekistan
ru: Узбекистан

source: Uruguay
ru: Уругвай

source: United States (US) Virgin Islands
ru: Виргинские острова США

source: United States (US) Minor Outlying Islands
ru: Малые отдаленные острова США

source: United States (US)
ru: Соединенные Штаты (США)

source: United Kingdom (UK)
ru: Объединенное Королевство (Великобритания)

source: United Arab Emirates
ru: Объединенные Арабские Эмираты

source: Ukraine
ru: Украина

source: Uganda
ru: Уганда

source: Tuvalu
ru: Тувалу

source: Turks and Caicos Islands
ru: Острова Тёркс и Кайкос

source: Turkmenistan
ru: Туркменистан

source: Tunisia
ru: Тунис

source: Trinidad and Tobago
ru: Тринидад и Тобаго

source: Tonga
ru: Тонга

source: Tokelau
ru: Токелау

source: Togo
ru: Того

source: Timor-Leste
ru: Восточный Тимор

source: Thailand
ru: Таиланд

source: Tanzania
ru: Танзания

source: Tajikistan
ru: Таджикистан

source: Taiwan
ru: Тайвань

source: Syria
ru: Сирия

source: Switzerland
ru: Швейцария

source: Sweden
ru: Швеция

source: Svalbard and Jan Mayen
ru: Шпицберген и Ян-Майен

source: Suriname
ru: Суринам

source: Sudan
ru: Судан

source: Sri Lanka
ru: Шри-Ланка

source: Spain
ru: Испания

source: South Sudan
ru: Южный Судан

source: South Korea
ru: Южная Корея

source: South Georgia/Sandwich Islands
ru: Южная Георгия и Южные Сандвичевы острова

source: South Africa
ru: Южная Африка

source: Somalia
ru: Сомали

source: Solomon Islands
ru: Соломоновы Острова

source: Slovenia
ru: Словения

source: Slovakia
ru: Словакия

source: Singapore
ru: Сингапур

source: Sierra Leone
ru: Сьерра-Леоне

source: Seychelles
ru: Сейшельские острова

source: Serbia
ru: Сербия

source: Senegal
ru: Сенегал

source: Saudi Arabia
ru: Саудовская Аравия

source: San Marino
ru: Сан-Марино

source: Saint Vincent and the Grenadines
ru: Сент-Винсент и Гренадины

source: Saint Pierre and Miquelon
ru: Сен-Пьер и Микелон

source: Saint Martin (Dutch part)
ru: Сен-Мартен (голландская часть)

source: Saint Martin (French part)
ru: Сен-Мартен (французская часть)

source: Saint Lucia
ru: Сент-Люсия

source: Saint Kitts and Nevis
ru: Сент-Китс и Невис

source: Saint Helena
ru: Святая Елена

source: Rwanda
ru: Руанда

source: Russia
ru: Россия

source: Romania
ru: Румыния

source: Réunion
ru: Реюньон

source: Qatar
ru: Катар

source: Puerto Rico
ru: Пуэрто-Рико

source: Portugal
ru: Португалия

source: Poland
ru: Польша

source: Pitcairn
ru: Питкэрн

source: Philippines
ru: Филиппины

source: Peru
ru: Перу

source: Paraguay
ru: Парагвай

source: Papua New Guinea
ru: Папуа — Новая Гвинея

source: Panama
ru: Панама

source: Palestinian Territory
ru: Палестинская территория

source: Pakistan
ru: Пакистан

source: Oman
ru: Оман

source: Norway
ru: Норвегия

source: North Korea
ru: Северная Корея

source: Northern Mariana Islands
ru: Северные Марианские острова

source: Norfolk Island
ru: Остров Норфолк

source: Niue
ru: Ниуэ

source: Nigeria
ru: Нигерия

source: Niger
ru: Нигер

source: Nicaragua
ru: Никарагуа

source: New Zealand
ru: Новая Зеландия

source: New Caledonia
ru: Новая Каледония

source: Netherlands
ru: Нидерланды

source: Nepal
ru: Непал

source: Nauru
ru: Науру

source: Namibia
ru: Намибия

source: Myanmar
ru: Мьянма

source: Mozambique
ru: Мозамбик

source: Morocco
ru: Марокко

source: Montserrat
ru: Монтсеррат

source: Montenegro
ru: Черногория

source: Mongolia
ru: Монголия

source: Monaco
ru: Монако

source: Moldova
ru: Молдова

source: Micronesia
ru: Микронезия

source: Mexico
ru: Мексика

source: Mayotte
ru: Майотта

source: Mauritius
ru: Маврикий

source: Mauritania
ru: Мавритания

source: Martinique
ru: Мартиника

source: Marshall Islands
ru: Маршалловы Острова

source: Malta
ru: Мальта

source: Mali
ru: Мали

source: Maldives
ru: Мальдивы

source: Malaysia
ru: Малайзия

source: Malawi
ru: Малави

source: Madagascar
ru: Мадагаскар

source: Macao S.A.R., China
ru: Макао, Китай

source: Luxembourg
ru: Люксембург

source: Lithuania
ru: Литва

source: Liechtenstein
ru: Лихтенштейн

source: Libya
ru: Ливия

source: Liberia
ru: Либерия

source: Lesotho
ru: Лесото

source: Lebanon
ru: Ливан

source: Latvia
ru: Латвия

source: Laos
ru: Лаос

source: Kyrgyzstan
ru: Киргизия

source: Kuwait
ru: Кувейт

source: Kiribati
ru: Кирибати

source: Kenya
ru: Кения

source: Kazakhstan
ru: Казахстан

source: Jordan
ru: Иордания

source: Jersey
ru: Джерси

source: Japan
ru: Япония

source: Jamaica
ru: Ямайка

source: Ivory Coast
ru: Кот-д’Ивуар

source: Italy
ru: Италия

source: Israel
ru: Израиль

source: Isle of Man
ru: Остров Мэн

source: Ireland
ru: Ирландия

source: Iraq
ru: Ирак

source: Iran
ru: Иран

source: Indonesia
ru: Индонезия

source: India
ru: Индия

source: Iceland
ru: Исландия

source: Hungary
ru: Венгрия

source: Hong Kong
ru: Гонконг

source: Honduras
ru: Гондурас

source: Heard Island and McDonald Islands
ru: Остров Херд и острова Макдональд

source: Haiti
ru: Гаити

source: Guyana
ru: Гайана

source: Guinea-Bissau
ru: Гвинея-Биссау

source: Guinea
ru: Гвинея

source: Guernsey
ru: Гернси

source: Guatemala
ru: Гватемала

source: Guam
ru: Гуам

source: Guadeloupe
ru: Гваделупа

source: Grenada
ru: Гренада
