Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: There was a failure scheduling the next instance of this action: %s
ru: Произошел сбой при планировании следующего экземпляра этого действия: %s

source: There was a failure fetching this action
ru: Произошел сбой при получении этого действия

source: There was a failure fetching this action: %s
ru: Произошел сбой при получении этого действия: %s

source: action ignored
ru: действие проигнорировано

source: action ignored via %s
ru: действие проигнорировано через %s

source: action reset
ru: действие сброшено

source: unexpected shutdown: PHP Fatal error %1$s in %2$s on line %3$s
ru: неожиданное завершение: Фатальная ошибка PHP %1$s в %2$s на строке %3$s

source: action marked as failed after %s seconds. Unknown error occurred. Check server, PHP and database error logs to diagnose cause.
ru: действие отмечено как невыполненное через %s секунд. Произошла неизвестная ошибка. Проверьте журналы ошибок сервера, PHP и базы данных для диагностики причины.

source: action failed: %s
ru: действие не выполнено: %s

source: action failed via %1$s: %2$s
ru: действие не выполнено через %1$s: %2$s

source: action complete
ru: действие завершено

source: action complete via %s
ru: действие завершено через %s

source: action started
ru: действие начато

source: action started via %s
ru: действие начато через %s

source: action canceled
ru: действие отменено

source: action created
ru: действие создано

source: This action appears to be consistently failing. A new instance will not be scheduled.
ru: Похоже, это действие постоянно завершается сбоем. Новый экземпляр не будет запланирован.

source: Search results for "%s"
ru: Результаты поиска для "%s"

source: %s() was called before the Action Scheduler data store was initialized
ru: %s() был вызван до инициализации хранилища данных Action Scheduler

source: Form Analytics has been successfully reset
ru: Аналитика формы успешно сброшена

source: Single
ru: Одиночный

source: Security
ru: Безопасность

source: Payment
ru: Оплата

source: Integration Failure
ru: Сбой интеграции

source: Double Opt-in Confirmation
ru: Подтверждение двойной подписки

source: Request Now
ru: Запросить сейчас

source: If you need any feature on Fluent Forms, then please request a feature to us with your requirement.
ru: Если вам нужна какая-либо функция в Fluent Forms, пожалуйста, отправьте нам запрос на функцию с вашими требованиями.

source: Request a Feature
ru: Запросить функцию

source: Leave a Review
ru: Оставить отзыв

source: We need your help to keep developing the plugin. Please review it and spread the love to keep us motivated.
ru: Нам нужна ваша помощь для продолжения разработки плагина. Пожалуйста, оставьте отзыв и поделитесь им, чтобы поддержать нас.

source: Show Your Love
ru: Покажите свою любовь

source: Join community
ru: Присоединиться к сообществу

source: Join our community
ru: Присоединяйтесь к нашему сообществу

source: Report An Issue
ru: Сообщить об ошибке

source: Facing An Issue Or Problem?
ru: Столкнулись с проблемой?

source: Visit Documentation
ru: Посетить документацию

source: Get detailed and guided instruction to level up your website with the necessary set up.
ru: Получите подробные и пошаговые инструкции, чтобы улучшить ваш сайт с помощью необходимых настроек.

source: Documentation
ru: Документация

source: Contact Support
ru: Связаться с поддержкой

source: Please check the following articles for getting started with Fluent Forms
ru: Пожалуйста, ознакомьтесь со следующими статьями для начала работы с Fluent Forms

source: Getting started with the Fluent Forms is easier than you could imagine. All our customers are not developers and we want to make your life easier.
ru: Начать работу с Fluent Forms проще, чем вы можете себе представить. Не все наши клиенты являются разработчиками, и мы хотим облегчить вам жизнь.

source: Get Started with Fluent Forms WordPress Plugin
ru: Начните работу с плагином Fluent Forms для WordPress

source: To unlock more features consider upgrading to PRO
ru: Чтобы разблокировать больше функций, рассмотрите возможность обновления до PRO

source: The entry has been marked as favorites
ru: Запись была добавлена в избранное

source: The entry has been removed from favorites
ru: Запись была удалена из избранного

source: No Entry found.
ru: Запись не найдена.

source: No selections found
ru: Выборы не найдены

source: Status update failed. Not valid module or status
ru: Обновление статуса не удалось. Неверный модуль или статус

source: Validation Failed! Feed name is required
ru: Проверка не удалась! Требуется имя потока

source: Feed name is required
ru: Имя потока обязательно

source: Slide Down/Up
ru: Слайд вниз/вверх

source: Fade In/Out
ru: Появление/исчезновение

source: Slide Left/Right
ru: Слайд влево/вправо

source: Select any of them below, steps will change according to your choice.
ru: Выберите один из вариантов ниже, шаги изменятся в зависимости от вашего выбора.

source: Animation type
ru: Тип анимации

source: Subscription
ru: Подписка

source: Payment Item
ru: Элемент оплаты

source: Chained Select
ru: Цепной выбор

source: Phone
ru: Телефон

source: The form has been successfully submitted.
ru: Форма успешно отправлена.

source: The form couldn't be found.
ru: Форма не найдена.

source: Advance Field Report
ru: Отчет по расширенным полям

source: Toggle Admin Top Navigation on or off and Save the Settings. Please reload the page after changing this option.
ru: Включите или выключите верхнюю навигацию администратора и сохраните настройки. Пожалуйста, перезагрузите страницу после изменения этого параметра.

source: Admin Top Navigation
ru: Верхняя навигация администратора

source: Advanced Form Validation is available in the pro version
ru: Расширенная проверка формы доступна в версии Pro

source: Survey Result is available in the pro version
ru: Результат опроса доступен в версии Pro

source: Compliance Settings is available in the pro version
ru: Настройки соответствия доступны в версии Pro

source: Extra CSS Form Class is available in the pro version
ru: Дополнительный CSS-класс формы доступен в версии Pro

source: Upgrade to get access to all the advanced features.
ru: Обновитесь, чтобы получить доступ ко всем расширенным функциям.

source: These settings will be applied to all new forms.
ru: Эти настройки будут применены ко всем новым формам.

source: For high volume of users, you can add an API token.
ru: Для большого количества пользователей вы можете добавить API-токен.

source: Enable this to automatically load Captcha in all forms.
ru: Включите это, чтобы автоматически загружать Captcha во всех формах.

source: For using Captcha, enable Captcha first.
ru: Для использования Captcha сначала включите Captcha.

source: Enable this to switch between form fields using Tab.
ru: Включите это, чтобы переключаться между полями формы с помощью Tab.

source: Enable this to prevent conflicts cause by other plugins scripts.
ru: Включите это, чтобы предотвратить конфликты, вызванные скриптами других плагинов.

source: Enabling this option will have form inserter button inside classic editor.
ru: Включение этой опции добавит кнопку вставки формы в классический редактор.

source: Enable Honeypot Security for better spam protection
ru: Включите защиту Honeypot для лучшей защиты от спама

source: Set custom email footer text here. (HTML is supported)
ru: Установите здесь пользовательский текст нижнего колонтитула письма. (HTML поддерживается)

source: Enable this to prevent tracking unique views and submission counts.
ru: Включите это, чтобы предотвратить отслеживание уникальных просмотров и количества отправок.

source: If this option is turned on, the user's IP address will not be saved with the form data.
ru: Если эта опция включена, IP-адрес пользователя не будет сохраняться вместе с данными формы.

source: This is available in the pro version
ru: Это доступно в версии Pro

source: Geo-Location provider is available in the pro version
ru: Провайдер геолокации доступен в версии Pro

source: File Upload Location is available in the pro version
ru: Расположение загрузки файла доступно в версии Pro

source: Integration Failure Email Notification is available in the pro version
ru: Уведомление по электронной почте о сбое интеграции доступно в версии Pro

source: Enable Integration Failure Email Notification to receive email notification whenever an integration fails to run.
ru: Включите уведомление по электронной почте о сбое интеграции, чтобы получать уведомления всякий раз, когда интеграция не запускается.

source: Enable Integration Failure Notification and you will get an email when any of your integration fails to run.
ru: Включите уведомление о сбое интеграции, и вы получите электронное письмо, когда любая из ваших интеграций не запустится.

source: Select the day to receive weekly report.
ru: Выберите день для получения еженедельного отчета.

source: Get Reports On
ru: Получать отчеты по

source: For multiple email addresses, use comma to separate them.
ru: Для нескольких адресов электронной почты используйте запятую для разделения.

source: Enter Recipient Email Address
ru: Введите адрес электронной почты получателя

source: Specify the recipient of the weekly report.
ru: Укажите получателя еженедельного отчета.

source: Enable Email Summaries
ru: Включить сводки по электронной почте

source: Enable this feature to get weekly reports on how your forms are performing.
ru: Включите эту функцию, чтобы получать еженедельные отчеты о работе ваших форм.

source: Select the placement of error message.
ru: Выберите расположение сообщения об ошибке.

source: Select the placement of help message.
ru: Выберите расположение вспомогательного сообщения.

source: You haven't added any integration feed yet. Add new integration to connect your favourite tools with your forms
ru: Вы еще не добавили ни одного интеграционного потока. Добавьте новую интеграцию, чтобы подключить ваши любимые инструменты к вашим формам

source: Permission guest user to create post. If allowed post can be creatable from logout session.
ru: Разрешить гостевому пользователю создавать запись. Если разрешено, запись можно создавать из сеанса выхода.

source: Permission guest user to update post. If allowed post can be updatable from logout session.
ru: Разрешить гостевому пользователю обновлять запись. Если разрешено, запись можно обновлять из сеанса выхода.

source: Select the default label placement.
ru: Выберите расположение метки по умолчанию.

source: Subject Line
ru: Тема письма

source: Filter
ru: Фильтр

source: Entries from All Forms
ru: Записи из всех форм

source: Configure Integrations
ru: Настроить интеграции

source: Conditional Confirmations
ru: Условные подтверждения

source: Selected submission successfully deleted Permanently
ru: Выбранная отправка успешно удалена навсегда

source: The submission has been marked as %s
ru: Отправка была помечена как %s

source: Status successfully updated
ru: Статус успешно обновлен

source: The column display order has been saved.
ru: Порядок отображения столбцов сохранен.

source: Custom CSS & JS successfully saved.
ru: Пользовательский CSS & JS успешно сохранены.

source: Successfully deleted the Integration.
ru: Интеграция успешно удалена.

source: The form is successfully converted.
ru: Форма успешно преобразована.

source: Something went wrong, please try again!
ru: Что-то пошло не так, пожалуйста, попробуйте снова!

source: Entries not available in WPForms Lite
ru: Записи недоступны в WPForms Lite

source: Choose Shadow for your form container
ru: Выберите тень для контейнера формы

source: Form Container Shadow
ru: Тень контейнера формы

source: Inner Shadow
ru: Внутренняя тень

source: Outer Shadow
ru: Внешняя тень

source: Enter File Upload Field text
ru: Введите текст поля загрузки файла

source: Enter File Upload Field Size Limit text
ru: Введите текст ограничения размера поля загрузки файла

source: File Upload Size Limit Text
ru: Текст ограничения размера загрузки файла

source: File Upload Text
ru: Текст загрузки файла

source: Form has been successfully converted.
ru: Форма успешно преобразована.

source: Mailchimp feed has been failed to deliver feed
ru: Не удалось доставить поток Mailchimp

source: Mailchimp feed has been successfully initialed and pushed data
ru: Поток Mailchimp успешно инициализирован, данные отправлены

source: Enable This feed
ru: Включить этот поток

source: Allow mailchimp integration conditionally based on your submission values
ru: Разрешить интеграцию Mailchimp условно, на основе значений вашей отправки

source: Mark as VIP Contact
ru: Отметить как VIP-контакт

source: When enabled, This contact will be marked as VIP.
ru: При включении этот контакт будет помечен как VIP.

source: Enable ReSubscription
ru: Включить повторную подписку

source: When this option is enabled, if the subscriber is in an inactive state or has previously been unsubscribed, they will be re-added to the active list. Therefore, this option should be used with caution and only when appropriate.
ru: Когда эта опция включена, если подписчик находится в неактивном состоянии или ранее отписался, он будет повторно добавлен в активный список. Поэтому эту опцию следует использовать с осторожностью и только при необходимости.

source: ReSubscribe
ru: Подписать снова

source: Enable Double Opt-in
ru: Включить двойную подписку

source: When the double opt-in option is enabled, Mailchimp will send a confirmation email to the user and will only add them to your <br /Mailchimp list upon confirmation.
ru: Когда включена опция двойной подписки, Mailchimp отправит пользователю подтверждающее письмо и добавит его в ваш список <br /Mailchimp только после подтверждения.

source: Double Opt-in
ru: Двойная подписка

source: You can write a note for this contact
ru: Вы можете написать заметку для этого контакта

source: Please provide each tag by comma separated value, You can use dynamic smart codes
ru: Пожалуйста, укажите каждый тег через запятую. Вы можете использовать динамические смарт-коды

source: Tag
ru: Тег

source: Enable Dynamic Tag Input
ru: Включить динамический ввод тегов

source: Associate tags to your Mailchimp contacts with a comma separated list (e.g. new lead, FluentForms, web source). Commas within a merge tag value will be created as a single tag.
ru: Свяжите теги с вашими контактами Mailchimp с помощью списка, разделенного запятыми (например, новый лид, FluentForms, веб-источник). Запятые внутри значения тега слияния будут созданы как один тег.

source: Tags
ru: Теги

source: Select the mailchimp interest category and interest
ru: Выберите категорию интересов и интерес в Mailchimp

source: Select Interest
ru: Выберите интерес

source: Select Interest Category
ru: Выберите категорию интересов

source: You can map your mailchimp interest group for this contact
ru: Вы можете сопоставить группу интересов Mailchimp для этого контакта

source: Interest Group
ru: Группа интересов

source: Form Field
ru: Поле формы

source: Mailchimp Field
ru: Поле Mailchimp

source: Map Fields
ru: Сопоставить поля

source: Select the Mailchimp list you would like to add your contacts to.
ru: Выберите список Mailchimp, в который вы хотите добавлять ваши контакты.

source: Select Mailchimp List
ru: Выберите список Mailchimp

source: Mailchimp List
ru: Список Mailchimp

source: Your Feed Name
ru: Имя вашего потока

source: Disconnect Mailchimp
ru: Отключить Mailchimp

source: Your Mailchimp API integration is up and running
ru: Ваша интеграция с API Mailchimp работает

source: Fluent Forms Mailchimp module allows you to create Mailchimp newsletter signup forms in WordPress
ru: Модуль Fluent Forms Mailchimp позволяет создавать формы подписки на новости Mailchimp в WordPress

source: You need unfiltered_html permission to save Custom CSS & JS
ru: Вам нужно разрешение unfiltered_html для сохранения пользовательского CSS и JS

source: Your Turnstile settings is saved.
ru: Ваши настройки Turnstile сохранены.

source: Your Turnstile Keys are valid.
ru: Ваши ключи Turnstile действительны.

source: Declined
ru: Отклонено

source: Slack Footer message
ru: Сообщение в подвале Slack

source: Getting started with Fluent Forms
ru: Начало работы с Fluent Forms

source: User Guides
ru: Руководства пользователя

source: Fluent Forms Video Tutorials
ru: Видеоуроки по Fluent Forms

source: Please report us and we promise we will fix that as soon as humanly possible.
ru: Пожалуйста, сообщите нам, и мы обещаем исправить это как можно скорее.

source: We have a strong community where we discuss ideas and help each other.
ru: У нас есть сильное сообщество, где мы обсуждаем идеи и помогаем друг другу.

source: Our Experts would like to assist you for your query and any customization.
ru: Наши эксперты готовы помочь вам с вашим вопросом и любой настройкой.

source: Need Expert Support?
ru: Нужна экспертная поддержка?

source: Phone Field
ru: Поле телефона

source: Please validate your Turnstile first and then hit save.
ru: Пожалуйста, сначала проверьте Turnstile, а затем нажмите сохранить.

source: Sorry, Your Turnstile Keys are not valid. Please try again!
ru: Извините, ваши ключи Turnstile недействительны. Пожалуйста, попробуйте снова!

source: Your Turnstile settings are deleted.
ru: Ваши настройки Turnstile удалены.

source: Letter Spacing
ru: Межбуквенный интервал

source: Line Height
ru: Высота строки

source: Text Decoration
ru: Оформление текста

source: Font Style
ru: Стиль шрифта

source: Transform
ru: Трансформация

source: Font Weight
ru: Насыщенность шрифта

source: Font Size
ru: Размер шрифта

source: Position
ru: Позиция

source: Spread
ru: Разброс

source: Blur
ru: Размытие

source: Vertical
ru: Вертикальный

source: Horizontal
ru: Горизонтальный

source: Border Type
ru: Тип границы

source: Enable Offline / Test Payment Method
ru: Включить офлайн/тестовый способ оплаты

source: Fetching settings.Please wait...
ru: Получение настроек. Пожалуйста, подождите...

source: Please enable the following Webhook events for this URL:
ru: Пожалуйста, включите следующие события вебхука для этого URL:

source: to configure them.Please add a webhook endpoint for the URL below.
ru: чтобы настроить их. Пожалуйста, добавьте конечную точку вебхука для URL ниже.

source: account dashboard
ru: панель управления аккаунтом

source: In order for Stripe to function completely for subscription / recurring payments, you must configure your Stripe webhooks. Visit your
ru: Для полной работы Stripe с подписками/регулярными платежами необходимо настроить вебхуки Stripe. Посетите вашу

source: Stripe Webhook(Recommended for Recurring Payments)
ru: Вебхук Stripe (рекомендуется для регулярных платежей)

source: Save Stripe Settings
ru: Сохранить настройки Stripe

source: Live Publishable key
ru: Рабочий публикуемый ключ

source: Stripe Live API Keys
ru: Рабочие ключи API Stripe

source: Test Secret key
ru: Тестовый секретный ключ

source: Test Publishable key
ru: Тестовый публикуемый ключ

source: Stripe Test API Keys
ru: Тестовые ключи API Stripe

source: Enable Stripe Payment Method
ru: Включить способ оплаты Stripe

source: Sorry! No settings found.Maybe your payment module is disabled!
ru: Извините! Настройки не найдены. Возможно, ваш модуль оплаты отключен!

source: In order to function completely for subscription / recurring payments, you must configure your PayPal IPN.
ru: Для полной работы с подписками/регулярными платежами необходимо настроить ваш PayPal IPN.

source: PayPal IPN Settings(Recommended for Subscription Payment)
ru: Настройки PayPal IPN (рекомендуется для платежей по подписке)

source: Save PayPal Settings
ru: Сохранить настройки PayPal

source: If you are unable to use Payment Data Transfer and payments are not getting marked as complete, then check this box.This forces the site to use a slightly less secure method of verifying purchases.
ru: Если вы не можете использовать передачу данных о платеже, и платежи не помечаются как завершенные, отметьте этот флажок. Это заставляет сайт использовать немного менее безопасный метод проверки покупок.

source: Disable PayPal IPN Verification
ru: Отключить проверку IPN PayPal

source: Paypal Email Address
ru: Адрес электронной почты PayPal

source: PayPal Email
ru: Электронная почта PayPal

source: Sandbox Mode
ru: Режим песочницы

source: Select the payment mode.for testing purposes you should select Sandbox Mode otherwise select Live mode.
ru: Выберите режим оплаты. Для тестирования выберите режим песочницы, в противном случае выберите рабочий режим.

source: PayPal Payment Mode
ru: Режим оплаты PayPal

source: Enable PayPal Payment Method
ru: Включить способ оплаты PayPal

source: Test Payment
ru: Тестовый платеж

source: Payment Module has been disabled currently.No Payments will be processed and associate functions will be disabled
ru: Модуль оплаты в настоящее время отключен. Платежи не будут обрабатываться, и связанные функции будут отключены.

source: Hide decimal points for rounded numbers
ru: Скрывать десятичные знаки для округленных чисел

source: Dot as Thousand and Comma as Decimal ( EG: 12.000,00 )
ru: Точка как разделитель тысяч, запятая как десятичная (напр.: 12.000,00)

source: Comma as Thousand and Dot as Decimal (EG: 12,000.00)
ru: Запятая как разделитель тысяч, точка как десятичная (напр.: 12,000.00)

source: Currency Separators
ru: Разделители валюты

source: Currency Sign Position
ru: Позиция знака валюты

source: Provide your default currency.You can also change your currency to each form in form's payment settings
ru: Укажите вашу валюту по умолчанию. Вы также можете изменить валюту для каждой формы в настройках оплаты формы.

source: Default Currency
ru: Валюта по умолчанию

source: Currency Settings
ru: Настройки валюты

source: Enable Debug Log(Recommended for debug purpose only)
ru: Включить журнал отладки (рекомендуется только для целей отладки)

source: Enable this only for test purpose, then FluentForm will log IPN and Payment errors in the log
ru: Включайте это только для тестовых целей, тогда FluentForm будет записывать ошибки IPN и платежей в журнал.

source: Debug Log
ru: Журнал отладки

source: Business Logo
ru: Логотип компании

source: Full Business Address
ru: Полный адрес компании

source: Please provide your full business address including street, city, zip, state and country.
ru: Пожалуйста, укажите полный адрес вашей компании, включая улицу, город, индекс, штат и страну.

source: Business Address
ru: Адрес компании

source: Please provide your business name. It will be used to paypal's business name when redirect to checkout.
ru: Пожалуйста, укажите название вашей компании. Оно будет использоваться в качестве названия компании PayPal при перенаправлении на оформление заказа.

source: Business Name
ru: Название компании

source: Enable Payment Module
ru: Включить модуль оплаты

source: If you disable this then all the payment related functions will be disabled.If you want to process / accept payment using fluent forms.You should enable this.
ru: Если вы отключите это, все функции, связанные с оплатой, будут отключены. Если вы хотите обрабатывать/принимать платежи с помощью Fluent Forms, вы должны включить это.

source: Pages & Subscription Management
ru: Страницы и управление подписками

source: Save Coupon
ru: Сохранить купон

source: Leave blank for applicable for all payments forms
ru: Оставьте пустым для применения ко всем формам оплаты

source: Applicable Forms
ru: Применимые формы

source: Enter the expiration date for this discount code in the format of yyyy - mm - dd. For no expiration, leave blank
ru: Введите дату истечения срока действия этого кода скидки в формате гггг-мм-дд. Если срок действия не ограничен, оставьте поле пустым.
