Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Payment Summary will be shown here
ru: Здесь будет показана сводка платежа

source: No activated payment method found. If you are an admin please check the payment settings
ru: Не найдено активированных способов оплаты. Если вы администратор, проверьте настройки оплаты

source: Please Select and Configure the payment methods for this form, At least 1 method is required. If you select only one it will not show on the form for selection but will process that payment with the selected method.
ru: Пожалуйста, выберите и настройте способы оплаты для этой формы. Требуется как минимум один метод. Если вы выберете только один, он не будет отображаться для выбора, но платеж будет обработан с помощью выбранного метода.

source: Price:
ru: Цена:

source: Select which Product this field is tied to
ru: Выберите, к какому продукту привязано это поле

source: Product Field Mapping
ru: Сопоставление поля продукта

source: Subscriptions
ru: Подписки

source: Invalid submission. No receipt found
ru: Неверная отправка. Квитанция не найдена

source: Subscription has been cancelled locally. Subscription may not cancelled at
ru: Подписка отменена локально. Подписка может быть не отменена на

source: Subscription has been cancelled by admin
ru: Подписка отменена администратором

source: Payment record cleared from transaction history and order items
ru: Запись об оплате удалена из истории транзакций и списка товаров заказа

source: Payment data successfully deleted
ru: Данные об оплате успешно удалены

source: Invalid transaction id
ru: Неверный ID транзакции

source: Invalid action
ru: Неверное действие

source: Please select entries & action first
ru: Пожалуйста, сначала выберите записи и действие

source: Sorry, multiple subscription item is not supported
ru: Извините, несколько элементов подписки не поддерживаются

source: Subscription could not be found
ru: Подписка не найдена

source: Successfully updated data
ru: Данные успешно обновлены

source: Settings successfully saved
ru: Настройки успешно сохранены

source: Failed to save settings
ru: Не удалось сохранить настройки

source: Settings successfully updated!
ru: Настройки успешно обновлены!

source: Payment Module successfully enabled!
ru: Модуль оплаты успешно включен!

source: Query is empty!
ru: Запрос пуст!

source: Invalid response: Please try again!
ru: Неверный ответ: Пожалуйста, попробуйте снова!

source: Empty form. Please try again!
ru: Пустая форма. Пожалуйста, попробуйте снова!

source: Invisible
ru: Невидимый

source: Non-interactive
ru: Неинтерактивный

source: Managed
ru: Управляемый

source: Token Based Spam Protection
ru: Защита от спама на основе токена

source: Suspicious activity detected. Form submission blocked
ru: Обнаружена подозрительная активность. Отправка формы заблокирована

source: Invalid request
ru: Неверный запрос

source: Sorry! You can not submit this form at this moment!
ru: Извините! Вы не можете отправить эту форму в данный момент!

source: Sorry, Your CleanTalk is not valid, Please try again
ru: Извините, ваш CleanTalk недействителен, пожалуйста, попробуйте снова

source: Your CleanTalk is valid and saved.
ru: Ваш CleanTalk действителен и сохранен.

source: Your CleanTalk settings are deleted.
ru: Настройки CleanTalk удалены.

source: Select if ReCaptcha V3 verified badge should render in the form or not
ru: Выберите, должен ли отображаться значок подтверждения ReCaptcha V3 в форме или нет

source: Render ReCaptcha V3 badge
ru: Отображать значок ReCaptcha V3

source: History
ru: История

source: Notes
ru: Заметки

source: Submission ID:
ru: ID отправки:

source: Partial Entry - Serial Number #%s
ru: Частичная запись — серийный номер #%s

source: Partial Submission Info
ru: Информация о частичной отправке

source: It will take some times. Please wail...
ru: Это займет некоторое время. Пожалуйста, подождите...

source: Slack feed has been successfully initialed and pushed data
ru: Канал Slack успешно инициализирован, данные отправлены

source: Associate your Mailchimp merge tags to the appropriate Fluent Forms fields by selecting the appropriate form field from the list. Also, Mailchimp Date fields supports only MM/DD/YYYY and DD/MM/YYYY format.
ru: Свяжите ваши теги слияния Mailchimp с соответствующими полями Fluent Forms, выбрав соответствующее поле формы из списка. Также поля даты Mailchimp поддерживают только форматы MM/DD/YYYY и DD/MM/YYYY.

source: Enter Your Last Name
ru: Введите вашу фамилию

source: Enter Your Middle Name
ru: Введите ваше отчество

source: Enter Your First Name
ru: Введите ваше имя

source: Terms and Conditions: %1$s Contains %2$d link. Use tab navigation to review.
ru: Условия и положения: %1$s содержит %2$d ссылку. Используйте навигацию по вкладкам для просмотра.

source: Use arrow keys to navigate dates. Press enter to select a date.
ru: Используйте клавиши со стрелками для навигации по датам. Нажмите Enter, чтобы выбрать дату.

source: Sorry! There is an error occurred in getting Country using ip-api.com. Please check form settings and try again.
ru: Извините! Возникла ошибка при получении страны с помощью ip-api.com. Пожалуйста, проверьте настройки формы и попробуйте снова.

source: Please enter a valid API key on Global Settings->Security->Turnstile
ru: Пожалуйста, введите действительный API-ключ в Глобальные настройки->Безопасность->Turnstile

source: Please enter a valid API key on Global Settings->Security->hCaptcha
ru: Пожалуйста, введите действительный API-ключ в Глобальные настройки->Безопасность->hCaptcha

source: Please enter a valid API key on Global Settings->Security->reCaptcha
ru: Пожалуйста, введите действительный API-ключ в Глобальные настройки->Безопасность->reCaptcha

source: Enter the content you would like the user to send via email for confirmation
ru: Введите содержимое, которое пользователь должен отправить по электронной почте для подтверждения

source: In order for Stripe to function completely for subscription/recurring payments, you must configure your Stripe webhooks. Visit your %1$saccount dashboard%2$s to configure them. Please add a webhook endpoint for the URL below.
ru: Чтобы Stripe полностью функционировал для подписок/регулярных платежей, вы должны настроить вебхуки Stripe. Посетите %1$sпанель управления аккаунтом%2$s, чтобы настроить их. Пожалуйста, добавьте конечную точку вебхука для URL ниже.

source: FluentForms uses the pages below for handling the display of payment history and payment receipt. Please select the pages and add the instructed shortcodes accordingly. %1$sPlease read the documentation%2$s for advanced shortcode usage.
ru: FluentForms использует страницы ниже для отображения истории платежей и квитанций. Пожалуйста, выберите страницы и добавьте соответствующие шорткоды. %1$sПожалуйста, прочитайте документацию%2$s для продвинутого использования шорткодов.

source: %sWebhook URL:%s %s
ru: %sURL вебхука:%s %s

source: %sPlease read the documentation%s to learn how to setup %sPayPal IPN%s
ru: %sПожалуйста, прочитайте документацию%s, чтобы узнать, как настроить %sPayPal IPN%s

source: %sIPN URL:%s %s
ru: %sURL IPN:%s %s

source: Add shortcode %1$s[fluentform_payment_view]%2$s in the selected page.
ru: Добавьте шорткод %1$s[fluentform_payment_view]%2$s на выбранную страницу.

source: Add shortcode %1$s[fluentform_payments]%2$s in the selected page. This shortcode will show single and subscriptions to the logged-in user
ru: Добавьте шорткод %1$s[fluentform_payments]%2$s на выбранную страницу. Этот шорткод покажет единоразовые платежи и подписки для вошедшего в систему пользователя

source: Also %1$splease check the documentation%2$s to learn how to accept %3$sRecurring Payments%4$s
ru: Также %1$sпожалуйста, проверьте документацию%2$s, чтобы узнать, как принимать %3$sРегулярные платежи%4$s

source: %s - Administrator(Owner)
ru: %s - Администратор (Владелец)

source: Stripe %s Mode
ru: Режим Stripe %s

source: Run Selected Action
ru: Выполнить выбранное действие

source: Get external CRM and API call logs here to track and manage api logs activity.
ru: Получите здесь журналы внешних CRM и вызовов API, чтобы отслеживать и управлять активностью журналов API.

source: Import %s
ru: Импорт %s

source: Integration Status
ru: Статус интеграции

source: Feed Status
ru: Статус потока

source: Integration Feed Name
ru: Имя канала интеграции

source: View on %s
ru: Просмотреть на %s

source: Total Bills: %d
ru: Всего счетов: %d

source: Please cancel the subscription from %s dashboard too.
ru: Пожалуйста, отмените подписку также через панель управления %s.

source: This will also %1$scancel the subscription at stripe.%2$s So no further payment will be processed.
ru: Это также %1$sотменит подписку в Stripe.%2$s Таким образом, дальнейшие платежи не будут обрабатываться.

source: Confirm Subscription Cancellation
ru: Подтвердите отмену подписки

source: Note: %s
ru: Примечание: %s

source: %1$s has been refunded via %2$s at %3$s
ru: %1$s был возвращен через %2$s в %3$s

source: Refund #%s
ru: Возврат #%s

source: Transaction #%s
ru: Транзакция #%s

source: Discount: %s
ru: Скидка: %s

source: This entry was submitted by %s. You can change the associate user by using the following form.
ru: Эта запись была отправлена пользователем %s. Вы можете изменить связанного пользователя, используя следующую форму.

source: Please select a user first
ru: Пожалуйста, сначала выберите пользователя

source: Entry Status
ru: Статус записи

source: Export as %s
ru: Экспортировать как %s

source: %s Image ALT Text
ru: %s Альтернативный текст изображения

source: We don't have Subscription Field support for %s
ru: У нас нет поддержки поля подписки для %s

source: Specify the ordering of the dynamically populate
ru: Укажите порядок динамического заполнения

source: Ordering
ru: Порядок

source: Value
ru: Значение

source: Define the mapping template for generate options. Use placeholders to dynamically insert values from the database records.
ru: Определите шаблон сопоставления для генерации опций. Используйте заполнители для динамической вставки значений из записей базы данных.

source: Template Mapping
ru: Сопоставление шаблона

source: User Role
ru: Роль пользователя

source: Select form field
ru: Выберите поле формы

source: Choose a form from the list.
ru: Выберите форму из списка.

source: Add Filter Group
ru: Добавить группу фильтров

source: Refine search results by specifying database query filters. Utilize logical operators like AND/OR to group multiple filters, ensuring more precise filtering.
ru: Уточните результаты поиска, задав фильтры запроса базы данных. Используйте логические операторы, такие как И/ИЛИ, для группировки нескольких фильтров, обеспечивая более точную фильтрацию.

source: Filters
ru: Фильтры

source: %1$s valid option of %2$s results
ru: %1$s действительный вариант из %2$s результатов

source: Get Result
ru: Получить результат

source: Specify the result limits
ru: Укажите ограничения результатов

source: Result Limits
ru: Ограничения результатов

source: Toggle to display only unique results based on the %s
ru: Переключите, чтобы отображать только уникальные результаты на основе %s

source: Only Show Unique Result
ru: Показывать только уникальные результаты

source: Advance
ru: Расширенный

source: Basic
ru: Базовый

source: Auto Guess
ru: Автоугадывание

source: Semicolon Separated (;)
ru: Разделитель точка с запятой (;)

source: Comma Separated (,)
ru: Разделитель запятая (,)

source: The google sheet CSV URL
ru: URL CSV-файла Google Таблицы

source: Choose the source to populate dynamically
ru: Выберите источник для динамического заполнения

source: Choose a role
ru: Выберите роль

source: Preview or restore from this latest history entry.
ru: Предварительный просмотр или восстановление из этой последней записи истории.

source: The saved version will then appear in the form history.
ru: Сохраненная версия затем появится в истории формы.

source: Save your current form changes.
ru: Сохраните текущие изменения формы.

source: Drop file here or %1$sclick to upload%2$s
ru: Перетащите файл сюда или %1$sнажмите для загрузки%2$s

source: Step %d
ru: Шаг %d

source: This message will be shown if validation fails for %s. Configure Global Message from: Global settings > Validation Messages
ru: Это сообщение будет отображаться, если проверка для %s не пройдена. Настройте глобальное сообщение в: Глобальные настройки > Сообщения проверки

source: You can simply give value only the system will convert the label as value. To include a colon in either the label or value, use the escape sequence \:, e.g., LABEL\:A:VALUE
ru: Вы можете просто указать значение, и система преобразует метку в значение. Чтобы включить двоеточие в метку или значение, используйте экранирующую последовательность \:, например, LABEL\:A:VALUE

source: View More information about %1$sMask Library%2$s
ru: Посмотреть дополнительную информацию о %1$sБиблиотеке масок%2$s

source: Examples
ru: Примеры

source: %1$s Mask: %2$s. Valid Input: %3$s
ru: %1$s Маска: %2$s. Допустимый ввод: %3$s

source: This field is only available on Fluent Forms Pro add-on
ru: Это поле доступно только в дополнении Fluent Forms Pro

source: Watch our Fluent Form's video to understand better.
ru: Посмотрите наше видео о Fluent Form, чтобы лучше понять.

source: These messages will be used as default messages of all form. These messages will be ignored when field error message set as custom. Use %s shortcode for automatically resolve the field label.
ru: Эти сообщения будут использоваться как сообщения по умолчанию для всех форм. Эти сообщения будут игнорироваться, когда для поля задано пользовательское сообщение об ошибке. Используйте шорткод %s для автоматического определения метки поля.

source: To unlock more features consider %1$supgrading to PRO%2$s.
ru: Чтобы разблокировать больше функций, рассмотрите %1$sобновление до PRO%2$s.

source: %s Quiz Settings
ru: %s Настройки викторины

source: Enable admin approval email notifications to inform the admin of pending submissions from %1$sGlobal Settings%2$s. After approve form data & email notification will be processed. You can configure an email for users declined submissions.
ru: Включите уведомления по электронной почте для администратора, чтобы информировать его об ожидающих отправках из %1$sГлобальных настроек%2$s. После одобрения данные формы и уведомления по электронной почте будут обработаны. Вы можете настроить электронное письмо для пользователей с отклоненными отправками.

source: Select %s First
ru: Сначала выберите %s

source: Sample: %s
ru: Пример: %s

source: Select country to set restriction. If you give Ipinfo.io token in global settings, then country will get from Ipinfo.io, otherwise it will use geolocation.net.
ru: Выберите страну для установки ограничения. Если вы укажете токен Ipinfo.io в глобальных настройках, страна будет определяться через Ipinfo.io, иначе будет использоваться geolocation.net.

source: Choose a pre - made form template or %1$screate a blank form%2$s
ru: Выберите готовый шаблон формы или %1$sсоздайте пустую форму%2$s

source: Price: $%s
ru: Цена: $%s

source: Notification saved successfully!
ru: Уведомление успешно сохранено!

source: Notification %s successfully!
ru: Уведомление %s успешно!

source: Successfully %s the feed.
ru: Поток успешно %s.

source: Successfully %s the notification.
ru: Уведомление успешно %s.

source: Successfully %s the confirmation.
ru: Подтверждение успешно %s.

source: Select a payment item
ru: Выберите элемент оплаты

source: Please select the payment item
ru: Пожалуйста, выберите элемент оплаты

source: Select payment item
ru: Выберите элемент оплаты

source: Select a product
ru: Выберите продукт

source: Please select the product
ru: Пожалуйста, выберите продукт

source: Select Product
ru: Выберите продукт

source: Map Product
ru: Сопоставить продукт

source: Select quantity field
ru: Выберите поле количества

source: Please select the quantity field
ru: Пожалуйста, выберите поле количества

source: Select Quantity Field
ru: Выберите поле количества

source: Select a price field
ru: Выберите поле цены

source: Please select the price
ru: Пожалуйста, выберите цену

source: Select Price
ru: Выберите цену

source: Map Catalog Price
ru: Сопоставить цену каталога

source: Non-catalog price for an existing product
ru: Цена не из каталога для существующего продукта

source: Catalog Item
ru: Элемент каталога

source: Non-catalog
ru: Не из каталога

source: You can select which type of payment process can be done through Paddle.
ru: Вы можете выбрать, какой тип процесса оплаты можно выполнить через Paddle.

source: Paddle Payment
ru: Оплата Paddle

source: Select the payment mode. For testing purposes you should select Test Mode otherwise select Live mode.
ru: Выберите режим оплаты. Для тестирования выберите тестовый режим, в противном случае выберите рабочий режим.

source: You can find the API keys to %1$sStripe Dashboard%2$s
ru: Вы можете найти ключи API в %1$sПанели управления Stripe%2$s

source: Please provide your %1$s API keys%2$s
ru: Пожалуйста, предоставьте ваши %1$sключи API%2$s

source: Edit PDF Feed - %s
ru: Редактировать PDF-поток - %s

source: The Following Javascript variables are available that you can use %1$s %2$s$form:%3$s The Javascript(jQuery) DOM object of the Form
ru: Доступны следующие переменные JavaScript, которые вы можете использовать %1$s %2$s$form:%3$s DOM-объект формы JavaScript (jQuery)

source: Please don't include %s tag
ru: Пожалуйста, не включайте тег %s

source: You may add %1$s as your css selector prefix to target this specific form. Alternatively, you can use %2$s where %3$s will be replaced with your form id dynamically.
ru: Вы можете добавить %1$s в качестве префикса селектора CSS для целевой этой конкретной формы. В качестве альтернативы вы можете использовать %2$s, где %3$s будет динамически заменено на ID вашей формы.

source: You don't have any feeds configured. Let's %1$sCreate One%2$s
ru: У вас нет настроенных потоков. Давайте %1$sСоздадим один%2$s

source: Allow guest user to %1$s post. If allowed post can be %2$s with out login in.
ru: Разрешить гостевому пользователю %1$s запись. Если разрешено, запись может быть %2$s без входа в систему.

source: Publish forms on a dedicated landing page for more conversion.
ru: Публикуйте формы на специальной целевой странице для повышения конверсии.

source: Select Fields is a pro feature. Please %1$sUpgrade to Pro.%2$s
ru: Выбор полей — это функция Pro. Пожалуйста, %1$sОбновитесь до Pro.%2$s

source: The %1$sSlack webhook URL%2$s where Fluent Forms will send JSON payload.
ru: %1$sURL вебхука Slack%2$s, куда Fluent Forms будет отправлять JSON-полезную нагрузку.

source: Based on your selection, submission %1$swill be valid%2$s if %3$s conditions are met
ru: На основе вашего выбора, отправка %1$sбудет действительна%2$s, если будут выполнены условия %3$s

source: Based on your selection, submission %1$swill be rejected%2$s if %3$s conditions are met
ru: На основе вашего выбора, отправка %1$sбудет отклонена%2$s, если будут выполнены условия %3$s

source: Entries older than %1$s%2$s days%3$s will be deleted automatically.
ru: Записи старше %1$s%2$s дней%3$s будут автоматически удалены.

source: You can set rules to the user input and based on the rules you can prevent the form submission. This is very useful feature for preventing spam / bot submissions. %1$sLearn More%2$s
ru: Вы можете установить правила для пользовательского ввода и на их основе предотвращать отправку формы. Это очень полезная функция для предотвращения спама / отправок ботов. %1$sУзнать больше%2$s

source: You must type %s to confirm
ru: Вы должны ввести %s для подтверждения

source: Confirm Delete
ru: Подтвердить удаление

source: Delete Form
ru: Удалить форму

source: Please type %s to confirm. All entries and integration feeds of this form will be deleted.
ru: Пожалуйста, введите %s для подтверждения. Все записи и каналы интеграций этой формы будут удалены.

source: Yes, Delete the form
ru: Да, удалить форму

source: Are you sure you want to delete this form?
ru: Вы уверены, что хотите удалить эту форму?

source: Share your form by unique URL or copy and paste the %1$sshortcode%2$s to embed in your page and post
ru: Поделитесь вашей формой по уникальному URL или скопируйте и вставьте %1$sшорткод%2$s для встраивания в вашу страницу или запись

source: %s ago
ru: %s назад

source: Submitted At
ru: Отправлено в

source: Entries from
ru: Записи из

source: Form not found.
ru: Форма не найдена.

source: Initial state
ru: Начальное состояние

source: Asterisk Size
ru: Размер звездочки

source: Labels
ru: Метки

source: Access to Forms
ru: Доступ к формам

source: Enable Specific Forms Permission
ru: Включить разрешения для конкретных форм

source: Thank you for your message. We will get in touch with you shortly.
ru: Спасибо за ваше сообщение. Мы свяжемся с вами в ближайшее время.

source: Successfully deleted edit history.
ru: История правок успешно удалена.

source: Invalid Submissions
ru: Неверные отправки

source: Dropzone
ru: Зона загрузки

source: Select how the upload button should work show a dropzone or a button
ru: Выберите, как должна работать кнопка загрузки: показывать зону перетаскивания или кнопку

source: Upload Button Interface
ru: Интерфейс кнопки загрузки

source: Set as a default button or image icon type button
ru: Установить как кнопку по умолчанию или кнопку с типом значка изображения

source: This is a Fluent Forms PDF Feature
ru: Это функция PDF Fluent Forms

source: Please upgrade to Fluent Forms PDF to unlock this feature.
ru: Пожалуйста, обновитесь до Fluent Forms PDF, чтобы разблокировать эту функцию.

source: Select the PDF template you would like to map.
ru: Выберите шаблон PDF, который вы хотите сопоставить.

source: Sorry, No Logs found!
ru: Извините, журналы не найдены!

source: Entry Print
ru: Печать записи

source: Details
ru: Детали

source: Print Entries
ru: Печать записей

source: Mark as Trashed
ru: Отметить как удаленное

source: Failed to print.
ru: Не удалось распечатать.

source: Print
ru: Печать

source: Visual Report
ru: Визуальный отчет

source: Conversational Forms currently doesn't support the following fields: You may also lose data of these fields.
ru: Разговорные формы в настоящее время не поддерживают следующие поля: Вы также можете потерять данные этих полей.

source: Search name, address, mask input etc.
ru: Поиск имени, адреса, ввода с маской и т.д.

source: Yes, Confirm!
ru: Да, подтвердить!

source: You want to delete this field?
ru: Вы хотите удалить это поле?

source: Convert to Conversational Form
ru: Преобразовать в разговорную форму

source: Are you sure you want to convert this form?
ru: Вы уверены, что хотите преобразовать эту форму?

source: This will permanently reset the quiz settings. Continue?
ru: Это навсегда сбросит настройки викторины. Продолжить?

source: Click to reset the settings if any quiz inputs name has been changed from the editor
ru: Нажмите, чтобы сбросить настройки, если имя любого поля викторины было изменено в редакторе

source: Warning
ru: Предупреждение

source: This will permanently delete the quiz settings. Continue?
ru: Это навсегда удалит настройки викторины. Продолжить?

source: Deleting
ru: Удаление

source: Create
ru: Создать

source: User satisfaction level, most liked and disliked features
ru: Уровень удовлетворенности пользователей, наиболее и наименее понравившиеся функции

source: Including these questions
ru: Включая эти вопросы

source: Customer Review for product
ru: Отзыв клиента о продукте

source: Create a form for
ru: Создать форму для
