Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Enter the start date for this discount code in the format of yyyy - mm - dd. For no start date, leave blank.
ru: Введите дату начала действия этого кода скидки в формате гггг-мм-дд. Если даты начала нет, оставьте поле пустым.

source: You can this coupon code can be used with other coupon code
ru: Этот код купона можно использовать вместе с другим кодом купона

source: Stackable
ru: Суммируемый

source: The minimum amount that must be purchased before this discount can be used. Leave blank for no minimum.
ru: Минимальная сумма покупки для применения этой скидки. Оставьте пустым для отсутствия минимальной суммы.

source: Min Purchase Amount
ru: Минимальная сумма покупки

source: The kind of discount to apply for this discount.
ru: Тип скидки, применяемой для этой скидки.

source: Fixed Discount
ru: Фиксированная скидка

source: Percent based discount
ru: Процентная скидка

source: Discount Type
ru: Тип скидки

source: Enter the discount percentage. 10 = 10 %
ru: Введите процент скидки. 10 = 10%

source: Discount Amount / Percent
ru: Сумма / Процент скидки

source: Enter a code for this discount, such as 10PERCENT.Only alphanumeric characters are allowed.
ru: Введите код для этой скидки, например, 10PERCENT. Разрешены только буквенно-цифровые символы.

source: Coupon Code
ru: Код купона

source: The name of this discount
ru: Название этой скидки

source: Coupon Title
ru: Название купона

source: Add a New Coupon
ru: Добавить новый купон

source: Edit Coupon
ru: Редактировать купон

source: Code
ru: Код

source: Add New Coupon
ru: Добавить новый купон

source: Available Coupons
ru: Доступные купоны

source: Enable Fluent Forms Coupon Module
ru: Включить модуль купонов Fluent Forms

source: Enable your users to apply coupon / discount code while purchasing something using Fluent Forms Payment Module.Just activate this module and setup your your coupons.
ru: Позвольте вашим пользователям применять купон / код скидки при покупке чего-либо с помощью модуля оплаты Fluent Forms. Просто активируйте этот модуль и настройте ваши купоны.

source: Fluent Forms Coupon Module
ru: Модуль купонов Fluent Forms

source: Users can manage their own payment subscriptions(only available on Stripe)
ru: Пользователи могут управлять своими платежными подписками (доступно только в Stripe)

source: Please enable this if you enable users to manage their own subscriptions like cancel an active subscription.
ru: Пожалуйста, включите это, если вы разрешаете пользователям управлять своими подписками, например, отменять активную подписку.

source: Subscription Management
ru: Управление подписками

source: This is where user can view their payment receipt and manage single subscription payment.
ru: Здесь пользователь может просмотреть квитанцию об оплате и управлять разовой подпиской.

source: Payment Receipt Page
ru: Страница квитанции об оплате

source: This is where user can view their single payments and subscriptions.
ru: Здесь пользователь может просмотреть свои разовые платежи и подписки.

source: Payment Management Page
ru: Страница управления платежами

source: for advanced shorcode usage
ru: для продвинутого использования шорткодов

source: Please read the documentation
ru: Пожалуйста, прочитайте документацию

source: FluentForms uses the pages below for handling the display of payment history and payment receipt.Please select the pages and add the instructed shortcodes accordingly.
ru: FluentForms использует страницы ниже для отображения истории платежей и квитанций. Пожалуйста, выберите страницы и добавьте указанные шорткоды.

source: Page Settings
ru: Настройки страницы

source: Disconnect
ru: Отключить

source: Are you sure to disconnect this account?
ru: Вы уверены, что хотите отключить этот аккаунт?

source: No, Thanks
ru: Нет, спасибо

source: Your Stripe Account is connected
ru: Ваша учетная запись Stripe подключена

source: Connect With Stripe
ru: Подключиться к Stripe

source: Connect Your Stripe Account to your website to accept Payments
ru: Подключите вашу учетную запись Stripe к вашему сайту, чтобы принимать платежи

source: Coupons
ru: Купоны

source: General Settings
ru: Общие настройки

source: Enable Fluent Forms Payment Module
ru: Включить модуль оплаты Fluent Forms

source: Enable your users to pay online as part of the Forms submission process. With Fluent Forms Powerful payment integration, you can easily accept and process payments in your Fluent Forms. Just activate this module and setup your payment methods.
ru: Позвольте вашим пользователям платить онлайн в процессе отправки форм. С мощной интеграцией платежей Fluent Forms вы можете легко принимать и обрабатывать платежи в ваших Fluent Forms. Просто активируйте этот модуль и настройте способы оплаты.

source: Fluent Forms Payment Module
ru: Модуль оплаты Fluent Forms

source: Customer
ru: Клиент

source: Submission
ru: Отправка

source: Charge
ru: Плата

source: Type
ru: Тип

source: Select Method
ru: Выберите метод

source: Payment Methods
ru: Способы оплаты

source: Select Form
ru: Выберите форму

source: Imported Form Entries
ru: Импортированные записи формы

source: The following fields are not supported, please create them manually.
ru: Следующие поля не поддерживаются, пожалуйста, создайте их вручную.

source: Imported Form
ru: Импортированная форма

source: Imported Forms
ru: Импортированные формы

source: No Forms Found
ru: Формы не найдены

source: Import Form
ru: Импортировать форму

source: Imported
ru: Импортировано

source: Form Name
ru: Имя формы

source: Import All Forms
ru: Импортировать все формы

source: Migrate other plugins' forms into Fluent Forms with ease. Please note that previously imported forms and entries will be reset and updated again.
ru: Легко перенесите формы других плагинов в Fluent Forms. Обратите внимание, что ранее импортированные формы и записи будут сброшены и обновлены снова.

source: Fluent Forms Migrator
ru: Мигратор Fluent Forms

source: Edit Form
ru: Редактировать форму

source: Import
ru: Импорт

source: Fluent Forms export file from your computer.
ru: Файл экспорта Fluent Forms с вашего компьютера.

source: Click the Choose File button to upload a
ru: Нажмите кнопку «Выбрать файл», чтобы загрузить

source: Select File
ru: Выберите файл

source: Select the Fluent Forms export file(.json) you would like to import. When you click the import button below, Fluent Forms will import the forms.
ru: Выберите файл экспорта Fluent Forms (.json), который вы хотите импортировать. Когда вы нажмете кнопку импорта ниже, Fluent Forms импортирует формы.

source: Select the forms you would like to export.
ru: Выберите формы, которые вы хотите экспортировать.

source: Export Selected Forms
ru: Экспортировать выбранные формы

source: Select Forms
ru: Выберите формы

source: Select the forms you would like to export. When you click the download button below, Fluent Forms will create a JSON file for you to save to your computer.Once you've saved the downloaded file, you can use the Import tool to import the forms.
ru: Выберите формы, которые вы хотите экспортировать. Когда вы нажмете кнопку загрузки ниже, Fluent Forms создаст для вас JSON-файл для сохранения на вашем компьютере. После сохранения загруженного файла вы можете использовать инструмент импорта для импорта форм.

source: Submission Id
ru: ID отправки

source: All the external CRM / API call logs and you can see and track if there has any issue with any of your API configuration. (Last 2 months data only)
ru: Все журналы внешних CRM/API-вызовов, где вы можете видеть и отслеживать, возникли ли какие-либо проблемы с любой из ваших конфигураций API. (Только данные за последние 2 месяца)

source: Api Logs
ru: Журналы API

source: failed
ru: неудачно

source: success
ru: успех

source: processing
ru: обработка

source: pending
ru: в ожидании

source: Component
ru: Компонент

source: General Log
ru: Общий журнал

source: Form/Source
ru: Форма/Источник

source: Source ID
ru: ID источника

source: Delete Selected Logs
ru: Удалить выбранные журналы

source: Select Status
ru: Выберите статус

source: Select Component
ru: Выберите компонент

source: Source
ru: Источник

source: All the form submission & General internal logs.You can see and track if there has any issue with any of your Form.
ru: Все журналы отправок форм и общие внутренние журналы. Вы можете видеть и отслеживать, возникали ли какие-либо проблемы с любой из ваших форм.

source: Sorry!No modules found based on your filter
ru: Извините! Модули, соответствующие вашему фильтру, не найдены

source: Currently
ru: В настоящее время

source: Upgrade To Pro
ru: Обновиться до Pro

source: Search Modules
ru: Поиск модулей

source: WP Core Modules
ru: Основные модули WP

source: CRM & SASS Integrations
ru: CRM и SASS интеграции

source: Here is the list of all Fluent Forms modules. You can enable or disable the modules based on your need.
ru: Вот список всех модулей Fluent Forms. Вы можете включать или отключать модули в зависимости от ваших потребностей.

source: Fluent Forms Modules
ru: Модули Fluent Forms

source: Submitted On:
ru: Отправлено:

source: User: Guest
ru: Пользователь: Гость

source: User:
ru: Пользователь:

source: User IP:
ru: IP пользователя:

source: Previous
ru: Предыдущий

source: Next
ru: Далее

source: Back to All
ru: Назад ко всем

source: Step Completed
ru: Шаг завершен

source: Export as ODS
ru: Экспортировать как ODS

source: Export as Excel(xlsx)
ru: Экспортировать как Excel (xlsx)

source: Export as CSV
ru: Экспортировать как CSV

source: Export
ru: Экспорт

source: Bulk Actions
ru: Массовые действия

source: Partial Entries
ru: Частичные записи

source: Migrate other plugins forms into Fluent Forms with ease. Please note that previously imported forms and entries will be reset and updated again.
ru: Легко перенесите формы других плагинов в Fluent Forms. Обратите внимание, что ранее импортированные формы и записи будут сброшены и обновлены снова.

source: No entry found.
ru: Запись не найдена.

source: Yes, Cancel this subscription
ru: Да, отменить эту подписку

source: %s payment gateway does not support remote cancellation at this moment.
ru: Платежный шлюз %s в данный момент не поддерживает удаленную отмену.

source: You are about to cancel this subscription
ru: Вы собираетесь отменить эту подписку

source: All received payments will be shown here. No payments received yet!
ru: Все полученные платежи будут показаны здесь. Платежей пока нет!

source: Discounts
ru: Скидки

source: Date (GMT)
ru: Дата (GMT)

source: Related Payments
ru: Связанные платежи

source: Subscriptions (Recurring Payments)
ru: Подписки (Регулярные платежи)

source: Refund Note
ru: Примечание к возврату

source: New Refund Amount
ru: Новая сумма возврата

source: Reference ID
ru: ID ссылки

source: Note
ru: Заметка

source: has been refunded via
ru: был возвращен через

source: View
ru: Просмотр

source: Refund
ru: Возврат

source: Edit Transaction
ru: Редактировать транзакцию

source: Card Last 4
ru: Последние 4 цифры карты

source: Transaction ID
ru: ID транзакции

source: Shipping Address
ru: Адрес доставки

source: Billing Address
ru: Платежный адрес

source: Billing Email
ru: Email для оплаты

source: Billing Name
ru: Имя для оплаты

source: Transaction #
ru: Транзакция #

source: From Subscriptions
ru: Из подписок

source: Payment Details
ru: Детали платежа

source: Discount
ru: Скидка

source: Sub-Total
ru: Подытог

source: Unit Price
ru: Цена за единицу

source: Product
ru: Продукт

source: Order Details
ru: Детали заказа

source: Looks like you are using older version of fluent forms pro. Please update to latest version
ru: Похоже, вы используете старую версию Fluent Forms Pro. Обновитесь до последней версии

source: Print this report
ru: Печать этого отчета

source: Entries By Browser
ru: Записи по браузеру

source: Other Info
ru: Другая информация

source: Show from all except trashed
ru: Показывать из всех, кроме удаленных

source: Filter Data by Status
ru: Фильтровать данные по статусу

source: End Date
ru: Дата окончания

source: Start Date
ru: Дата начала

source: Submission Stats
ru: Статистика отправок

source: Fetching Data... Please wait!
ru: Получение данных... Пожалуйста, подождите!

source: View Regular Entries
ru: Просмотреть обычные записи

source: Visual Data Reporting
ru: Визуальная отчетность по данным

source: Change Submitter
ru: Изменить отправителя

source: Search User
ru: Поиск пользователя

source: Select corresponding user
ru: Выберите соответствующего пользователя

source: This entry was submitted by guest user.You can assign a new user for this entry
ru: Эта запись была отправлена гостевым пользователем. Вы можете назначить нового пользователя для этой записи

source: You can change the associate user by using the following form
ru: Вы можете изменить связанного пользователя, используя следующую форму

source: Select User for this submission
ru: Выберите пользователя для этой отправки

source: This feature is available on pro version of Fluent Forms.
ru: Эта функция доступна в Pro-версии Fluent Forms.

source: Replay
ru: Воспроизвести

source: Draft
ru: Черновик

source: (Conditional)
ru: (Условный)

source: Check Conditional Logic when replaying a feed action
ru: Проверять условную логику при воспроизведении действия потока

source: Loading Feeds...
ru: Загрузка потоков...

source: Choose an Action/Integration Feed and Replay
ru: Выберите действие/интеграционный поток и воспроизведите

source: Entry Actions
ru: Действия записи

source: Provide File URL
ru: Укажите URL файла

source: Add Row
ru: Добавить строку

source: Add Item
ru: Добавить элемент

source: Action
ru: Действие

source: Entry editor is available on pro version.Please upgrade to pro
ru: Редактор записей доступен в Pro-версии. Пожалуйста, обновитесь до Pro

source: Update Entry
ru: Обновить запись

source: %s is Not Editable
ru: %s не подлежит редактированию

source: at
ru: в

source: in
ru: в

source: Show Less
ru: Показать меньше

source: Load More
ru: Загрузить еще

source: Submit Note
ru: Отправить заметку

source: Edit Entry Data
ru: Редактировать данные записи

source: Buy Pro Now
ru: Купить Pro сейчас

source: This feature is available on pro version of fluent forms.
ru: Эта функция доступна в Pro-версии Fluent Forms.

source: Resend this notification
ru: Повторно отправить это уведомление

source: Please Type Recipient Email Address
ru: Пожалуйста, введите адрес электронной почты получателя

source: Recipient
ru: Получатель

source: Custom Recipient
ru: Пользовательский получатель

source: Default Recipient
ru: Получатель по умолчанию

source: Select Notification
ru: Выберите уведомление

source: Choose Email Notification
ru: Выберите уведомление по электронной почте

source: confirm
ru: подтвердить

source: cancel
ru: отменить

source: Are you sure to delete this?
ru: Вы уверены, что хотите удалить это?

source: Compact View
ru: Компактный вид

source: Bulk Resend Notifications
ru: Массовая повторная отправка уведомлений

source: Show Favorites Entries only
ru: Показывать только избранные записи

source: Restore
ru: Восстановить

source: Mark as Read
ru: Отметить как прочитанное

source: Mark as Unread
ru: Отметить как непрочитанное

source: Mark as Favorites
ru: Отметить как избранное

source: Search Entry
ru: Поиск записи

source: Apply
ru: Применить

source: Select bulk action
ru: Выберите массовое действие

source: Loading Entries...
ru: Загрузка записей...

source: You can disable the auto delete option from Settings & Integrations Tab
ru: Вы можете отключить опцию автоматического удаления на вкладке «Настройки и интеграции»

source: Auto delete entry on form submission is enabled! No new entry data will be saved for this form.
ru: Автоматическое удаление записи при отправке формы включено! Новые данные записей не будут сохранены для этой формы.

source: Change Column Display Order
ru: Изменить порядок отображения столбцов

source: Reorder Column
ru: Переупорядочить столбцы

source: All Payments
ru: Все платежи

source: Layout Type
ru: Тип макета

source: No Active Payment Method Found. Please configure from Fluent Forms Settings
ru: Не найдено активных способов оплаты. Пожалуйста, настройте их в настройках Fluent Forms

source: Download Sample CSV
ru: Скачать пример CSV

source: Clear Data Source
ru: Очистить источник данных

source: Fetch
ru: Получить

source: Please input a remote csv url...
ru: Пожалуйста, введите удаленный URL CSV-файла...

source: Remote URL
ru: Удаленный URL

source: Disable Quantity
ru: Отключить количество

source: You have to have at least one item here.
ru: У вас должно быть как минимум одно значение здесь.

source: Regex match
ru: Совпадение по регулярному выражению

source: ends with
ru: заканчивается на

source: starts with
ru: начинается с

source: not includes
ru: не включает

source: includes
ru: включает

source: less than or equal
ru: меньше или равно

source: greater than or equal
ru: больше или равно

source: less than
ru: меньше

source: greater than
ru: больше

source: not equal
ru: не равно

source: equal
ru: равно

source: Any
ru: Любой

source: all
ru: все

source: any
ru: любой

source: Condition Match
ru: Совпадение условия

source: An option for developers to add dynamic elements they want. It provides the chance to add whatever input type you want to add in this form. This way, you can bind your own functions to render the form to this action hook.You'll be given 1 parameter to play with: $form.
ru: Опция для разработчиков для добавления желаемых динамических элементов. Она предоставляет возможность добавить любой тип ввода, который вы хотите добавить в эту форму. Таким образом, вы можете привязать ваши собственные функции для отображения формы к этому хуку действия. Вам будет предоставлен один параметр для работы: $form.

source: ex: 100%
ru: напр.: 100%

source: Button Min-Width (Keep blank/0 for auto)
ru: Минимальная ширина кнопки (оставьте пустым/0 для авто)

source: Min-Width
ru: Мин. ширина

source: Button Border Radius
ru: Радиус границы кнопки

source: Border Radius (px)
ru: Радиус границы (пикс)

source: Button Border Color
ru: Цвет границы кнопки

source: Button Text Color
ru: Цвет текста кнопки

source: Button Background Color
ru: Цвет фона кнопки

source: Hover State
ru: Состояние при наведении

source: Normal State
ru: Нормальное состояние

source: Add New Plan
ru: Добавить новый план

source: Keep blank or 0 for billing unlimited period of times
ru: Оставьте пустым или 0 для неограниченного количества платежей

source: times
ru: раз

source: Total Billing times
ru: Общее количество платежей

source: Trial Days
ru: Дни пробного периода

source: Has Trial Days? (in days)
ru: Есть пробный период? (в днях)

source: Signup Fee
ru: Регистрационный взнос

source: Has Signup Fee?
ru: Есть регистрационный взнос?

source: Default Amount
ru: Сумма по умолчанию

source: Minimum Amount
ru: Минимальная сумма

source: ex: Please Provide amount/interval
ru: напр.: Укажите сумму/интервал

source: User Input Amount label
ru: Метка суммы ввода пользователя

source: Billing Interval
ru: Платежный интервал

source: Enable User Input Amount
ru: Включить ввод суммы пользователем

source: Plan Name
ru: Название плана

source: Pricing Plans
ru: Тарифные планы

source: Select input field
ru: Выберите поле ввода

source: Radio input field
ru: Поле ввода с переключателями

source: Select how you want to display the plan options
ru: Выберите, как вы хотите отображать варианты плана

source: Plan Display Type
ru: Тип отображения плана

source: Multiple Pricing Plans
ru: Несколько тарифных планов

source: Single Recurring Plan
ru: Одиночный регулярный план

source: Select your subscription plan type
ru: Выберите тип вашего тарифного плана

source: Subscription Type
ru: Тип подписки

source: Item Short Description
ru: Краткое описание элемента

source: Please Provide the Amount Label
ru: Пожалуйста, укажите метку суммы

source: Amount Label
ru: Метка суммы

source: Please provide the payment amount. Max 2 decimal point is excepted
ru: Пожалуйста, укажите сумму платежа. Допускается максимум 2 десятичных знака

source: Select which display type you want for your payment item. Please provide valid number only
ru: Выберите тип отображения для вашего элемента оплаты. Укажите только действительное число

source: Product Display Type
ru: Тип отображения продукта

source: Please provide the value as LABEL:VALUE as each line or select from predefined data sets
ru: Пожалуйста, укажите значение в формате МЕТКА:ЗНАЧЕНИЕ на каждой строке или выберите из предопределенных наборов данных

source: Bulk Edit / Predefined Data Sets
ru: Массовое редактирование / предопределенные наборы данных

source: calc value
ru: вычислить значение

source: value
ru: значение

source: label
ru: метка

source: Photo
ru: Фото

source: Calc Values
ru: Вычислить значения

source: Confirm
ru: Подтвердить

source: Please provider the value as LABEL:VALUE as each line.
ru: Пожалуйста, укажите значение в формате МЕТКА:ЗНАЧЕНИЕ на каждой строке.

source: Edit your options
ru: Редактировать ваши варианты

source: Bulk Edit
ru: Массовое редактирование

source: Other Countries Label
ru: Метка для других стран

source: Primary Countries Label
ru: Метка основных стран

source: %s: to show the data from any input
ru: %s: для отображения данных из любого поля ввода

source: Dynamic SmartCodes
ru: Динамические SmartCodes

source: %s: to display the total payment amount
ru: %s: для отображения общей суммы платежа

source: %s: to show the cart summary
ru: %s: для отображения сводки корзины

source: You can use smart code for payment specific dynamic data:
ru: Вы можете использовать смарт-код для специфических динамических данных платежа:

source: Select
ru: Выбрать

source: Priority Based
ru: На основе приоритета

source: Only show these
ru: Показывать только эти

source: Hide these
ru: Скрыть эти

source: Show All
ru: Показать все

source: Disable
ru: Отключить

source: On Click
ru: При клике

source: Page Load
ru: Загрузка страницы

source: When map is enabled Please enable Geocoding API if you want to populate address after map marker drag end
ru: Когда карта включена, пожалуйста, включите API геокодирования, если вы хотите заполнить адрес после завершения перетаскивания маркера карты

source: Auto locate
ru: Автоопределение

source: Enable Map(Google Map)
ru: Включить карту (Google Maps)

source: Clear Selection
ru: Очистить выбор

source: Show Map
ru: Показать карту

source: Enable Autocomplete(Google Map)
ru: Включить автозаполнение (Google Maps)

source: Autocomplete Feature
ru: Функция автозаполнения

source: Show Values
ru: Показать значения

source: All other characters are literal values and will be displayed automatically.
ru: Все остальные символы являются буквальными значениями и будут отображаться автоматически.

source: Use an asterisk '*' to indicate any alphanumeric character.
ru: Используйте звездочку '*' для обозначения любого буквенно-цифрового символа.

source: Use a upper case 'S' to indicate an alphabetical characters.
ru: Используйте заглавную 'S' для обозначения буквенных символов.

source: Use a upper case 'A' to indicate an alphabetical and numeric characters.
ru: Используйте заглавную 'A' для обозначения буквенно-цифровых символов.

source: Use a '0' to indicate a numerical character.
ru: Используйте '0' для обозначения числового символа.

source: Usage
ru: Использование

source: Custom Mask Help
ru: Помощь по пользовательской маске

source: View Calculation Documentation
ru: Просмотреть документацию по расчетам

source: Please enter a valid API key on FluentForms->Settings
ru: Пожалуйста, введите действительный API-ключ в FluentForms->Настройки

source: container
ru: контейнер

source: advanced
ru: расширенные

source: general
ru: общие

source: recent
ru: недавние

source: Search for a block
ru: Поиск блока
