Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Digits
ru: Цифры

source: Please provide digits count value
ru: Пожалуйста, укажите значение количества цифр

source: Digits Count
ru: Количество цифр

source: Validation Error
ru: Ошибка проверки

source: Step Button
ru: Кнопка шага

source: Hover Box Shadow
ru: Тень контейнера при наведении

source: Hover Border
ru: Граница при наведении

source: Hover Color
ru: Цвет при наведении

source: Bar Color
ru: Цвет полосы

source: Background Hover Color
ru: Цвет фона при наведении

source: Text Hover Color
ru: Цвет текста при наведении

source: Button Hover Border
ru: Граница кнопки при наведении

source: Button Hover Box Shadow
ru: Тень кнопки при наведении

source: Button Box Shadow
ru: Тень кнопки

source: Button Border
ru: Граница кнопки

source: Button Typography
ru: Типографика кнопки

source: File Upload Field
ru: Поле загрузки файла

source: Label Spacing
ru: Интервал между метками

source: Checkbox/Radio Margin
ru: Отступ флажка/переключателя

source: Border Color - Selected State
ru: Цвет границы — Выбранное состояние

source: Border Size - Selected State
ru: Размер границы — Выбранное состояние

source: Background Color - Selected State
ru: Цвет фона — Выбранное состояние

source: Border Radius for Checkbox
ru: Радиус границы для флажка

source: Enable Smart UI
ru: Включить умный интерфейс

source: Checkbox/Radio Smart UI
ru: Умный интерфейс флажка/переключателя

source: Text Font Size
ru: Размер шрифта текста

source: Link Hover Color
ru: Цвет ссылки при наведении

source: Text Style
ru: Стиль текста

source: Checkbox & Radio
ru: Флажок и переключатель

source: This is a Conversational Form. You must use the default Design tab for this type of forms.
ru: Это разговорная форма. Вы должны использовать вкладку «Дизайн» по умолчанию для этого типа форм.

source: GDPR, Terms & Condition
ru: GDPR, Условия и положения

source: Cell Typography
ru: Типографика ячейки

source: Heading Typography
ru: Типографика заголовка

source: Table Body Alt Text Color
ru: Цвет текста альтернативной строки тела таблицы

source: Table Body Alt Background
ru: Фон альтернативной строки тела таблицы

source: Table Body Background
ru: Фон тела таблицы

source: Table Head Background
ru: Фон заголовка таблицы

source: Table Outer Border Color
ru: Цвет внешней границы таблицы

source: Table Outer Border Width
ru: Ширина внешней границы таблицы

source: Table Body Cell Padding
ru: Внутренний отступ ячеек тела таблицы

source: Table Head Cell Padding
ru: Внутренний отступ ячеек заголовка таблицы

source: Checkable Grid Field
ru: Поле сетки с выбором

source: Placeholder Color
ru: Цвет заполнителя

source: Margin Bottom
ru: Отступ снизу

source: Input & Textara
ru: Поле ввода и текстовая область

source: Asterisk Color
ru: Цвет звездочки

source: Box Shadow
ru: Тень контейнера

source: Unread Submissions
ru: Непрочитанные отправки

source: All Submissions
ru: Все отправки

source: Managers
ru: Менеджеры

source: Sorry, you are not allowed to access this page.
ru: Извините, вам не разрешен доступ к этой странице.

source: Select whether the phone number should be validated or not.
ru: Выберите, должен ли номер телефона проверяться.

source: Validate Phone Number
ru: Проверять номер телефона

source: Form Not Found! Try Again.
ru: Форма не найдена! Попробуйте снова.

source: We could not found any user with this email.
ru: Мы не смогли найти пользователя с этим email-адресом.

source: Manager has been removed.
ru: Менеджер удален.

source: Associate user could not be found
ru: Связанный пользователь не найден

source: Manager has been saved.
ru: Менеджер сохранен.

source: Full Access
ru: Полный доступ

source: Manage Settings
ru: Управление настройками

source: Manage Payments
ru: Управление платежами

source: View Payments
ru: Просмотр платежей

source: Manage Entries
ru: Управление записями

source: View Entries
ru: Просмотр записей

source: Manage Forms
ru: Управление формами

source: View Forms
ru: Просмотр форм

source: API Logs
ru: Журналы API

source: Migrator
ru: Мигратор

source: -Select-
ru: -Выберите-

source: Entries Imported Successfully
ru: Записи успешно импортированы

source: Could not find form ,please import again
ru: Не удалось найти форму, пожалуйста, импортируйте снова

source: Maximum upload limit reached
ru: Достигнут максимальный лимит загрузки

source: Maximum file size limit reached
ru: Достигнут максимальный размер файла

source: Phone number is not valid
ru: Номер телефона недействителен

source: Export error, please try again.
ru: Ошибка экспорта, пожалуйста, попробуйте снова.

source: No forms found!
ru: Формы не найдены!

source: %s is not installed.
ru: %s не установлен.

source: Unsupported Form Type!
ru: Неподдерживаемый тип формы!

source: Select whether to validate this field as URL or not
ru: Выберите, следует ли проверять это поле как URL

source: Validate URL
ru: Проверять URL

source: Select whether to validate this field as email or not
ru: Выберите, следует ли проверять это поле как email

source: Validate Email
ru: Проверять email

source: Set your subscription plans
ru: Настройте ваши тарифные планы

source: Subscription Items
ru: Элементы подписки

source: Confirming payment. Please wait...
ru: Подтверждение платежа. Пожалуйста, подождите...

source: Processing payment. Please wait...
ru: Обработка платежа. Пожалуйста, подождите...

source: Discount:
ru: Скидка:

source: No payment item selected yet
ru: Элемент оплаты еще не выбран

source: Total
ru: Итого

source: Line Total
ru: Сумма по строке

source: Qty
ru: Кол-во

source: Price
ru: Цена

source: Item
ru: Элемент

source: Please enter a valid value. The two nearest valid values are {lower_value} and {upper_value}
ru: Пожалуйста, введите допустимое значение. Два ближайших допустимых значения: {lower_value} и {upper_value}

source: Your hCaptcha details are already valid, So no need to save again.
ru: Ваши данные hCaptcha уже действительны, поэтому нет необходимости сохранять снова.

source: Please validate your hCaptcha first and then hit save.
ru: Пожалуйста, сначала проверьте hCaptcha, а затем нажмите сохранить.

source: Sorry, Your hCaptcha is not valid, Please try again
ru: Извините, ваш hCaptcha недействителен, пожалуйста, попробуйте снова

source: Your hCaptcha is valid and saved.
ru: Ваш hCaptcha действителен и сохранен.

source: Your hCaptcha settings are deleted.
ru: Ваши настройки hCaptcha удалены.

source: Add Note
ru: Добавить заметку

source: No Logs found
ru: Журналы не найдены

source: API Calls
ru: API-вызовы

source: General
ru: Общие

source: Submission Logs
ru: Журналы отправок

source: Submitted at
ru: Отправлено в

source: Actions
ru: Действия

source: Amount
ru: Сумма

source: Favorites Entries only
ru: Только избранные записи

source: Filter By Date Range
ru: Фильтр по диапазону дат

source: Advanced Filter
ru: Расширенный фильтр

source: Export as
ru: Экспортировать как

source: Export
ru: Экспорт

source: All Types
ru: Все типы

source: No Notes found
ru: Заметки не найдены

source: Please Provide Note Content
ru: Пожалуйста, укажите содержание заметки

source: Submission Notes
ru: Заметки об отправке

source: Show empty fields
ru: Показывать пустые поля

source: Change status to
ru: Изменить статус на

source: Submitted On
ru: Отправлено

source: Guest
ru: Гость

source: User
ru: Пользователь

source: Device
ru: Устройство

source: User IP
ru: IP пользователя

source: Submission Info
ru: Информация об отправке

source: Mark as Favorite
ru: Отметить как избранное

source: Remove from Favorites
ru: Удалить из избранного

source: Form Entry Data
ru: Данные записи формы

source: Entry Details
ru: Детали записи

source: Back to Entries
ru: Назад к записям

source: Click to copy shortcode
ru: Нажмите, чтобы скопировать шорткод

source: Unread
ru: Непрочитано

source: Read
ru: Прочитано

source: Status
ru: Статус

source: Read Only
ru: Только прочитанные

source: Unread Only
ru: Только непрочитанные

source: All
ru: Все

source: Show Chart
ru: Показать диаграмму

source: Hide Chart
ru: Скрыть диаграмму

source: Date
ru: Дата

source: Browser
ru: Браузер

source: Check the video intro
ru: Проверьте видео-введение

source: Click Here to Create Your First Form
ru: Нажмите здесь, чтобы создать вашу первую форму

source: Search
ru: Поиск

source: Search Forms
ru: Поиск форм

source: Views
ru: Просмотры

source: Conversion
ru: Конверсия

source: ShortCode
ru: Шорткод

source: Delete
ru: Удалить

source: Duplicate
ru: Дублировать

source: Conversational Preview
ru: Предпросмотр разговорной формы

source: Edit
ru: Редактировать

source: Create Conversational Form
ru: Создать разговорную форму

source: Conversational Form
ru: Разговорная форма

source: Add New Form
ru: Добавить новую форму

source: hCaptcha verification failed, please try again.
ru: Проверка hCaptcha не удалась, пожалуйста, попробуйте снова.

source: Selected user has been successfully assigned to this submission
ru: Выбранный пользователь успешно назначен для этой отправки

source: Invalid Request
ru: Недействительный запрос

source: Submission ID and User ID is required
ru: Требуется ID отправки и ID пользователя

source: Only %%maxItemCount%% options can be added
ru: Можно добавить только %%maxItemCount%% вариантов

source: I don't accept
ru: Я не принимаю

source: I accept
ru: Я принимаю

source: Settings successfully updated
ru: Настройки успешно обновлены

source: Design
ru: Дизайн

source: Welcome Screen
ru: Экран приветствия

source: Sub Heading
ru: Подзаголовок

source: Welcome Heading
ru: Заголовок приветствия

source: Preview
ru: Предпросмотр

source: Preview & Design
ru: Предпросмотр и дизайн

source: Sorry, you can not give access to the Subscriber role.
ru: Извините, вы не можете предоставить доступ к роли «Подписчик».

source: Random String with Prefix
ru: Случайная строка с префиксом

source: If you enable this then the checkable options will be shuffled
ru: Если вы включите эту опцию, доступные для выбора варианты будут перемешаны

source: Shuffle the available options
ru: Перемешать доступные варианты

source: Define Max selections items that a user can select .
ru: Определите максимальное количество элементов, которые пользователь может выбрать.

source: Max Selection
ru: Максимальный выбор

source: FluentSMTP plugin has been installed and activated successfully
ru: Плагин FluentSMTP успешно установлен и активирован

source: Sorry! you do not have permission to install plugin
ru: Извините! У вас нет разрешения на установку плагина

source: GDPR , Terms & Condition
ru: GDPR, Условия и положения

source: Select a Form
ru: Выберите форму

source: Forms
ru: Формы

source: EU Style without Decimal (EX: 123.456.789)
ru: Европейский стиль без десятичного разделителя (напр.: 123.456.789)

source: EU Style with Decimal (Ex: 123.456,00)
ru: Европейский стиль с десятичным разделителем (напр.: 123.456,00)

source: US Style without Decimal (Ex: 123,456,789)
ru: Американский стиль без десятичного разделителя (напр.: 123,456,789)

source: US Style with Decimal (EX: 123,456.00)
ru: Американский стиль с десятичным разделителем (напр.: 123,456.00)

source: Select the format of numbers that are allowed in this field. You have the option to use a comma or a dot as the decimal separator.
ru: Выберите формат чисел, разрешенных в этом поле. Вы можете использовать запятую или точку в качестве десятичного разделителя.

source: Number Format
ru: Формат числа

source: Double Optin Settings
ru: Настройки двойной подписки

source: Dynamic Default Value
ru: Динамическое значение по умолчанию

source: Payment Items
ru: Элементы оплаты

source: Offline
ru: Офлайн

source: This email has been sent from %1$syour website%2$s via Fluent Forms. You can disable this email %3$syour website%4$s
ru: Это письмо было отправлено с %1$sвашего сайта%2$s через Fluent Forms. Вы можете отключить это письмо %3$sна вашем сайте%4$s

source: This email has been generated from Fluent Forms at %1$s%2$s%3$s.
ru: Это письмо было сгенерировано Fluent Forms на %1$s%2$s%3$s.

source: Contact Form - WPManageNinja LLC
ru: Форма связи - WPManageNinja LLC

source: Global Settings
ru: Глобальные настройки

source: Integrations
ru: Интеграции

source: This field value need to be unique.
ru: Значение этого поля должно быть уникальным.

source: This value need to be unique.
ru: Это значение должно быть уникальным.

source: Clear value if not match the mask
ru: Очищать значение, если оно не соответствует маске

source: Clear if not match
ru: Очищать, если не совпадает

source: If you enable this then it the mask will work as reverse
ru: Если вы включите эту опцию, маска будет работать в обратном порядке

source: Activating a reversible mask
ru: Активация обратимой маски

source: If you enable this then options will be searchable by select2 js library
ru: Если вы включите эту опцию, варианты можно будет искать с помощью библиотеки select2

source: Enable Searchable Smart Options
ru: Включить поисковые умные варианты

source: Press to select
ru: Нажмите для выбора

source: No choices to choose from
ru: Нет вариантов для выбора

source: Loading...
ru: Загрузка...

source: No results found
ru: Результаты не найдены

source: Email Summary of Your Forms (Last %d Days)
ru: Сводка по электронной почте ваших форм (последние %d дней)

source: Form
ru: Форма

source: Let's see how your forms performed in the last %d days.
ru: Давайте посмотрим, как работали ваши формы за последние %d дней.

source: Hello There,
ru: Здравствуйте,

source: Weekly Email Summary of Your Forms
ru: Еженедельная сводка по электронной почте ваших форм

source: (truncated)
ru: (усечено)

source: Kosovo
ru: Косово

source: Show Text value on selection
ru: Показывать текстовое значение при выборе

source: If you enable this then users will see the form as step page where it has been left
ru: Если вы включите эту опцию, пользователи увидят форму на том шаге, на котором они ее оставили

source: Resume Step from last form session
ru: Возобновить шаг с последней сессии формы

source: If you enable this then on each step change the data current step data will be persisted in a step form<br />Your users can resume the form where they left
ru: Если вы включите эту опцию, данные текущего шага будут сохраняться при переходе на каждый новый шаг.<br />Ваши пользователи смогут возобновить форму с того места, где они остановились

source: Enable Per step data save (Save and Continue)
ru: Включить сохранение данных на каждом шаге (Сохранить и продолжить)

source: Bottom
ru: Низ

source: Create a Form First
ru: Сначала создайте форму

source: Select a Fluent Forms
ru: Выберите Fluent Forms

source: Error Message
ru: Сообщение об ошибке

source: Success Message
ru: Сообщение об успехе

source: Margin Top
ru: Отступ сверху

source: Full Width
ru: Полная ширина

source: Width
ru: Ширина

source: Button
ru: Кнопка

source: Filled
ru: Заполненный

source: Show Progressbar
ru: Показать индикатор прогресса

source: Progressbar
ru: Индикатор прогресса

source: Show Label
ru: Показать метку

source: Progressbar Label
ru: Метка индикатора прогресса

source: Pagination
ru: Пагинация

source: Hover
ru: Наведение

source: Label Color
ru: Цвет метки

source: Address Line
ru: Строка адреса

source: Odd Item Background Color
ru: Цвет фона нечетных элементов

source: Grid Table Item
ru: Элемент таблицы сетки

source: Height
ru: Высота

source: Grid Table Head
ru: Заголовок таблицы сетки

source: Label
ru: Метка

source: Checked
ru: Отмечено

source: Border Color
ru: Цвет границы

source: Border Width
ru: Ширина границы

source: Size
ru: Размер

source: Custom Styles
ru: Пользовательские стили

source: Radio & Checkbox
ru: Переключатели и флажки

source: Focus
ru: Фокус

source: Spacing
ru: Интервал

source: Textarea Height
ru: Высота текстовой области

source: Textarea Width
ru: Ширина текстовой области

source: Input Height
ru: Высота поля ввода

source: Input Width
ru: Ширина поля ввода

source: Text Indent
ru: Отступ текста

source: Border
ru: Граница

source: Normal
ru: Обычный

source: Input & Text Area
ru: Поле ввода и текстовая область

source: Text Color
ru: Цвет текста

source: Border Radius
ru: Радиус границы

source: Max Width
ru: Макс. ширина

source: Link Color
ru: Цвет ссылки

source: Background
ru: Фон

source: Form Container
ru: Контейнер формы

source: Padding
ru: Внутренний отступ

source: Margin
ru: Внешний отступ

source: Typography
ru: Типографика

source: Color
ru: Цвет

source: Alignment
ru: Выравнивание

source: Title & Description
ru: Заголовок и описание

source: Error Messages
ru: Сообщения об ошибках

source: Errors
ru: Ошибки

source: Hide
ru: Скрыть

source: Show
ru: Показать

source: Labels
ru: Метки

source: Title
ru: Заголовок

source: Custom Title & Description
ru: Пользовательский заголовок и описание

source: Uploading
ru: Загрузка

source: 0% Completed
ru: 0% завершено

source: 100% Completed
ru: 100% завершено

source: The form can be filled in the actual <a href="%s">website url</a>.
ru: Форму можно заполнить на реальном <a href="%s">веб-сайте</a>.

source: If you enable this then for last radio item field will trigger next page change
ru: Если вы включите эту опцию, то для последнего поля с переключателем будет запущено изменение страницы

source: Enable auto page change for single radio field
ru: Включить автоматическую смену страницы для одного поля с переключателем

source: Select the Layout for checkable items
ru: Выберите макет для элементов с возможностью выбора

source: Layout
ru: Макет

source: Item Quantity
ru: Количество элемента

source: Custom Payment Amount
ru: Пользовательская сумма платежа

source: Payment Total
ru: Итого платежа

source: Order Items Table
ru: Таблица товаров заказа

source: Payment Summary
ru: Сводка платежа

source: Payment Receipt
ru: Квитанция об оплате

source: Payment Amount
ru: Сумма платежа

source: Paid Total Amount
ru: Оплаченная общая сумма

source: Payment Status
ru: Статус платежа

source: Payment Method
ru: Способ оплаты

source: Currency
ru: Валюта

source: Submission Admin View URL
ru: URL административного просмотра отправки

source: If you enable this then on page transition automatic scrolling will be disabled
ru: Если вы включите эту опцию, автоматическая прокрутка при переходе между страницами будет отключена

source: Disable auto focus when changing each page
ru: Отключить автоматический фокус при смене каждой страницы

source: Set your product type and corresponding prices
ru: Установите тип вашего продукта и соответствующие цены

source: Payment Settings
ru: Настройки оплаты

source: Submission marked as spammed. Please try again
ru: Отправка помечена как спам. Пожалуйста, попробуйте снова

source: Payments
ru: Платежи

source: Global settings has been saved
ru: Глобальные настройки сохранены

source: If validation failed then it will show this message
ru: Если проверка не пройдена, будет показано это сообщение

source: Validation Message for Duplicate
ru: Сообщение об ошибке при дублировании

source: If you make it unique then it will validate as unique from previous submissions of this form
ru: Если вы сделаете его уникальным, он будет проверяться на уникальность по сравнению с предыдущими отправками этой формы

source: Validate as Unique
ru: Проверять на уникальность

source: Provide Input Suffix Label or Icon or SVG. It will show in the input field as suffix label
ru: Укажите метку суффикса, значок или SVG. Он будет отображаться в поле ввода в качестве метки суффикса

source: Suffix Label
ru: Метка суффикса

source: Provide Input Prefix Label. It will show in the input field as prefix label
ru: Укажите метку префикса. Она будет отображаться в поле ввода в качестве метки префикса

source: Prefix Label
ru: Метка префикса

source: Email address need to be unique.
ru: Адрес электронной почты должен быть уникальным.

source: Step
ru: Шаг

source: Please provide Maximum value
ru: Пожалуйста, укажите максимальное значение

source: Please provide minimum value
ru: Пожалуйста, укажите минимальное значение

source: The maximum number of characters the input should accept
ru: Максимальное количество символов, которое должно принимать поле ввода

source: Max text length
ru: Максимальная длина текста

source: Required Validation Message
ru: Сообщение об обязательной проверке

source: Create visual options for the field and checkmark them for default selection.
ru: Создайте визуальные варианты для поля и отметьте их для выбора по умолчанию.

source: You can write your own date configuration as JS object. Please write valid configuration as per flatpickr config.
ru: Вы можете написать собственную конфигурацию даты в виде JS-объекта. Пожалуйста, напишите корректную конфигурацию в соответствии с конфигурацией flatpickr.

source: Advanced Date Configuration
ru: Расширенная настройка даты

source: HTTP Referer URL
ru: URL реферера HTTP

source: One Column Container
ru: Контейнер из одного столбца

source: Select Country
ru: Выберите страну

source: Title (optional):
ru: Заголовок (необязательно):

source: Add your form by Fluent Forms
ru: Добавьте вашу форму с помощью Fluent Forms

source: Fluent Forms Widget
ru: Виджет Fluent Forms

source: Selected log(s) successfully deleted
ru: Выбранные журналы успешно удалены

source: Accepted
ru: Принято

source: -- Select a form --
ru: -- Выберите форму --

source: Activity Logs
ru: Журналы активности

source: Six Column Container
ru: Контейнер из шести столбцов

source: Five Column Container
ru: Контейнер из пяти столбцов

source: Four Column Container
ru: Контейнер из четырех столбцов

source: Invalid file type
ru: Неверный тип файла

source: Tools
ru: Инструменты

source: Zip
ru: Индекс

source: Step %activeStep% of %totalStep% - %stepTitle%
ru: Шаг %activeStep% из %totalStep% - %stepTitle%

source: Hide Label
ru: Скрыть метку

source: Submission Create Date
ru: Дата создания отправки

source: Submission Status
ru: Статус отправки

source: Submitter Device
ru: Устройство отправителя

source: Submitter Browser
ru: Браузер отправителя

source: User Id
ru: ID пользователя

source: Source URL
ru: URL источника

source: #Submission Serial Number
ru: #Серийный номер отправки

source: Submission ID
ru: ID отправки

source: Preview Form
ru: Предпросмотр формы

source: Set Mailchimp API
ru: Установить API Mailchimp

source: Mailchimp is not configured yet! Please configure your mailchimp api first
ru: Mailchimp еще не настроен! Пожалуйста, сначала настройте ваш API Mailchimp

source: Configuration required!
ru: Требуется конфигурация!

source: Mailchimp Feed
ru: Поток Mailchimp

source: Your settings has been updated and disconnected
ru: Ваши настройки обновлены и отключены

source: Mailchimp API Key
ru: Ключ API Mailchimp

source: Enter your Mailchimp API Key, if you do not have <br>Please login to your Mailchimp account and go to<br>Profile -> Extras -> Api Keys
ru: Введите ваш ключ API Mailchimp, если у вас его нет <br>Войдите в свою учетную запись Mailchimp и перейдите в<br>Профиль -> Дополнительно -> Ключи API

source: Your Mailchimp API Key is not valid
ru: Ваш ключ API Mailchimp недействителен

source: Your Mailchimp API Key is valid
ru: Ваш ключ API Mailchimp действителен
