Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Greenland
ru: Гренландия

source: Greece
ru: Греция

source: Gibraltar
ru: Гибралтар

source: Ghana
ru: Гана

source: Germany
ru: Германия

source: Georgia
ru: Грузия

source: Gambia
ru: Гамбия

source: Gabon
ru: Габон

source: French Southern Territories
ru: Французские Южные Территории

source: French Polynesia
ru: Французская Полинезия

source: French Guiana
ru: Французская Гвиана

source: France
ru: Франция

source: Finland
ru: Финляндия

source: Fiji
ru: Фиджи

source: Faroe Islands
ru: Фарерские острова

source: Falkland Islands
ru: Фолклендские острова

source: Ethiopia
ru: Эфиопия

source: Estonia
ru: Эстония

source: Eritrea
ru: Эритрея

source: Equatorial Guinea
ru: Экваториальная Гвинея

source: El Salvador
ru: Сальвадор

source: Egypt
ru: Египет

source: Ecuador
ru: Эквадор

source: Dominican Republic
ru: Доминиканская Республика

source: Dominica
ru: Доминика

source: Djibouti
ru: Джибути

source: Denmark
ru: Дания

source: Czech Republic
ru: Чешская Республика

source: Cyprus
ru: Кипр

source: Cuba
ru: Куба

source: Croatia
ru: Хорватия

source: Costa Rica
ru: Коста-Рика

source: Cook Islands
ru: Острова Кука

source: Comoros
ru: Коморы

source: Colombia
ru: Колумбия

source: Cocos (Keeling) Islands
ru: Кокосовые (Килинг) острова

source: Christmas Island
ru: Остров Рождества

source: China
ru: Китай

source: Chile
ru: Чили

source: Chad
ru: Чад

source: Central African Republic
ru: Центральноафриканская Республика

source: Cayman Islands
ru: Каймановы острова

source: Cabo Verde
ru: Кабо-Верде

source: Canada
ru: Канада

source: Cameroon
ru: Камерун

source: Cambodia
ru: Камбоджа

source: Burundi
ru: Бурунди

source: Burkina Faso
ru: Буркина-Фасо

source: Bulgaria
ru: Болгария

source: Brunei
ru: Бруней

source: British Virgin Islands
ru: Виргинские острова (Великобритания)

source: British Indian Ocean Territory
ru: Британская территория в Индийском океане

source: Brazil
ru: Бразилия

source: Bouvet Island
ru: Остров Буве

source: Botswana
ru: Ботсвана

source: Bosnia and Herzegovina
ru: Босния и Герцеговина

source: Bonaire, Saint Eustatius and Saba
ru: Бонэйр, Святой Евстатий и Саба

source: Bolivia
ru: Боливия

source: Bhutan
ru: Бутан

source: Bermuda
ru: Бермудские острова

source: Benin
ru: Бенин

source: Belize
ru: Белиз

source: Belgium
ru: Бельгия

source: Belarus
ru: Беларусь

source: Barbados
ru: Барбадос

source: Bangladesh
ru: Бангладеш

source: Bahrain
ru: Бахрейн

source: Bahamas
ru: Багамы

source: Azerbaijan
ru: Азербайджан

source: Austria
ru: Австрия

source: Australia
ru: Австралия

source: Aruba
ru: Аруба

source: Armenia
ru: Армения

source: Argentina
ru: Аргентина

source: Antigua and Barbuda
ru: Антигуа и Барбуда

source: Antarctica
ru: Антарктида

source: Anguilla
ru: Ангилья

source: Angola
ru: Ангола

source: Andorra
ru: Андорра

source: American Samoa
ru: Американское Самоа

source: Algeria
ru: Алжир

source: Albania
ru: Албания

source: Afghanistan
ru: Афганистан

source: Your mailchimp api key has been verfied and successfully set
ru: Ваш ключ API Mailchimp был проверен и успешно установлен

source: Your settings has been updated
ru: Ваши настройки обновлены

source: Your reCAPTCHA details are already valid. So no need to save again.
ru: Ваши данные reCAPTCHA уже действительны. Поэтому нет необходимости сохранять снова.

source: Please validate your reCAPTCHA first and then hit save.
ru: Пожалуйста, сначала проверьте reCAPTCHA, а затем нажмите сохранить.

source: Sorry, Your reCAPTCHA is not valid. Please try again
ru: Извините, ваш reCAPTCHA недействителен. Пожалуйста, попробуйте снова

source: Your reCAPTCHA is valid and saved.
ru: Ваш reCAPTCHA действителен и сохранен.

source: Email Notifications
ru: Уведомления по электронной почте

source: Form Settings
ru: Настройки формы

source: Entries
ru: Записи

source: Editor
ru: Редактор

source: Settings
ru: Настройки

source: New Form
ru: Новая форма

source: All Forms
ru: Все формы

source: Please fix the errors
ru: Пожалуйста, исправьте ошибки

source: Email Address is required
ru: Требуется e-mail адрес

source: Settings has been saved.
ru: Настройки были сохранены.

source: reCaptcha verification failed, please try again.
ru: reCaptcha проверка не удалась, попробуйте еще раз.

source: Nonce verification failed, please try again.
ru: Проверка nonce не удалась, пожалуйста, попробуйте снова.

source: Successfully deleted the form.
ru: Форма успешно удалена.

source: The form is successfully updated.
ru: Форма успешно обновлена.

source: Successfully created a form.
ru: Форма успешно создана.

source: Selected entries successfully removed from favorites
ru: Выбранные записи успешно удалены из избранных

source: Selected entries successfully marked as favorites
ru: Выбранные записи успешно помечены как избранные

source: Selected entries successfully deleted
ru: Выбранные записи успешно удалены

source: Please select entries first
ru: Пожалуйста, сначала выберите записи

source: Note has been successfully added
ru: Заметка успешно добавлена

source: Sorry! No entries found. All your entries will be shown here once you start getting form submissions
ru: Извините! Записей не найдено. Все ваши записи будут показаны здесь, как только вы начнете получать отправки формы

source: Add Form
ru: Добавить форму

source: User Operating System
ru: Операционная система пользователя

source: User Browser Client
ru: Клиент браузера пользователя

source: User Username
ru: Имя пользователя

source: User Email
ru: Email пользователя

source: User Last Name
ru: Фамилия пользователя

source: User First Name
ru: Имя пользователя

source: User Display Name
ru: Отображаемое имя пользователя

source: User ID
ru: ID пользователя

source: Embedded URL
ru: Встроенный URL

source: Embedded Post/Page Title
ru: Заголовок встроенного записи/страницы

source: Embedded Post/Page ID
ru: ID встроенной записи/страницы

source: Date (dd/mm/yyyy)
ru: Дата (дд/мм/гггг)

source: Date (mm/dd/yyyy)
ru: Дата (мм/дд/гггг)

source: IP Address
ru: IP-адрес
