Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Fluent Forms REST endpoints are unreachable on this site. This sometimes happens after a plugin update — try reloading the page, clearing your site cache, or asking your host to clear PHP OpCache. If the issue persists, check whether a security plugin is blocking REST requests.
ru: REST-адреса Fluent Forms недоступны на этом сайте. Иногда это происходит после обновления плагина — попробуйте перезагрузить страницу, очистить кэш сайта или попросите хостера очистить PHP OpCache. Если проблема не исчезнет, проверьте, не блокирует ли плагин безопасности REST-запросы.

source: Collapse menu
ru: Свернуть меню

source: Expand settings menu
ru: Развернуть меню настроек

source: Collapse settings menu
ru: Свернуть меню настроек

source: Form settings menu
ru: Меню настроек формы

source: Bolt
ru: Молния

source: Smile
ru: Улыбка

source: Thumb
ru: Палец

source: Heart
ru: Сердце

source: Star
ru: Звезда

source: Required crop height in pixels.
ru: Обязательная высота обрезки в пикселях.

source: Height (px)
ru: Высота (пикс)

source: Required crop width in pixels.
ru: Обязательная ширина обрезки в пикселях.

source: Width (px)
ru: Ширина (пикс)

source: Free
ru: Свободный

source: Choose the default crop ratio users will see before upload.
ru: Выберите соотношение сторон для обрезки, которое пользователи увидят перед загрузкой.

source: Crop ratio
ru: Соотношение сторон

source: Width and Height
ru: Ширина и высота

source: Crop Ratio
ru: Соотношение

source: Choose whether users crop by ratio or by exact width and height.
ru: Выберите, будут ли пользователи обрезать по соотношению или по точной ширине и высоте.

source: Crop Type
ru: Тип обрезки

source: If enabled, users must crop the image before it is uploaded.
ru: Если включено, пользователи должны обрезать изображение перед загрузкой.

source: Enable crop
ru: Включить обрезку

source: Color used after a rating item becomes active or selected.
ru: Цвет, используемый после того, как элемент рейтинга становится активным или выбранным.

source: Active Color
ru: Активный цвет

source: Color used before a rating item is selected.
ru: Цвет, используемый до того, как элемент рейтинга будет выбран.

source: Inactive Color
ru: Неактивный цвет

source: Use a simple monochrome SVG for the most predictable result across classic and conversational forms.
ru: Используйте простой монохромный SVG для наиболее предсказуемого результата в классических и разговорных формах.

source: Paste a single inline SVG. Unsupported tags and attributes will be stripped on save.
ru: Вставьте один встроенный SVG. Неподдерживаемые теги и атрибуты будут удалены при сохранении.

source: Custom SVG Icon
ru: Пользовательский SVG-значок

source: Select which icon shape to use for this rating field.
ru: Выберите форму значка для этого поля рейтинга.

source: Preset Icon
ru: Предустановленный значок

source: Custom SVG
ru: Пользовательский SVG

source: Preset Icons
ru: Предустановленные значки

source: Choose a preset icon or provide a custom SVG icon for this rating field.
ru: Выберите предустановленный значок или предоставьте пользовательский SVG для этого поля рейтинга.

source: Icon Source
ru: Источник значка

source: Enable a compact progress bar under the step tabs.
ru: Включить компактный индикатор выполнения под вкладками шагов.

source: Show Progress Bar Under Tabs
ru: Показывать индикатор выполнения под вкладками

source: Choose how step tabs should be displayed on the frontend.
ru: Выберите, как должны отображаться вкладки шагов на сайте.

source: Tab Position
ru: Положение вкладок

source: Tabs
ru: Вкладки

source: Turn this on to organize dropdown and multiselect options under group labels.
ru: Включите это, чтобы организовать параметры выпадающего списка и множественного выбора под групповыми метками.

source: Enable Option Grouping
ru: Включить группировку опций

source: Entry Unique ID
ru: Уникальный ID записи

source: Choose File
ru: Выберите файл

source: partially-refunded
ru: частично-возвращено

source: refunded
ru: возвращено

source: Right Space (100 $)
ru: Справа (100 $)

source: Left Space ($ 100)
ru: Слева ($ 100)

source: Right (100$)
ru: Справа (100$)

source: Left ($100)
ru: Слева ($100)

source: No matching forms
ru: Нет подходящих форм

source: Delete entry
ru: Удалить запись

source: View entry
ru: Просмотреть запись

source: Entry #
ru: Запись #

source: Pin column:
ru: Закрепить столбец:

source: Click to Copy
ru: Нажмите, чтобы скопировать

source: Ranking field %s has duplicate option values. Please make each option value unique.
ru: Поле ранжирования %s содержит повторяющиеся значения параметров. Сделайте каждое значение параметра уникальным.

source: Completed
ru: Завершено

source: Configure
ru: Настроить

source: The Ultimate Free SMTP Plugin for WordPress. Safely send emails via Amazon SES, Mailgun, SendGrid, Outlook, Gmail, and more.
ru: Лучший бесплатный SMTP-плагин для WordPress. Безопасно отправляйте письма через Amazon SES, Mailgun, SendGrid, Outlook, Gmail и другие сервисы.

source: Dashboard
ru: Панель управления

source: Ranking Field
ru: Поле ранжирования

source: The selected template is invalid.
ru: Выбранный шаблон недействителен.

source: You do not have permission to delete the selected logs
ru: У вас нет прав на удаление выбранных логов

source: Select forms to limit access
ru: Выберите формы для ограничения доступа

source: Select forms to limit this manager's access. Leave blank to keep access to all forms.
ru: Выберите формы, чтобы ограничить доступ этому менеджеру. Оставьте поле пустым, чтобы сохранить доступ ко всем формам.

source: You do not have permission to perform this action.
ru: У вас нет прав для выполнения этого действия.

source: Update Now
ru: Обновить сейчас

source: or later.
ru: или выше.

source: Fluent Forms Pro is not compatible with this version of Fluent Forms. Please update Fluent Forms Pro to version
ru: Fluent Forms Pro несовместим с этой версией Fluent Forms. Пожалуйста, обновите Fluent Forms Pro до версии

source: Action Required:
ru: Требуется действие:

source: Invalid table name for export.
ru: Недопустимое имя таблицы для экспорта.

source: An error occurred while processing your request
ru: Произошла ошибка при обработке вашего запроса

source: An unknown error occurred
ru: Произошла неизвестная ошибка

source: Disabling strict SCA nonce verification is deprecated and will be removed in a future version.
ru: Отключение строгой проверки nonce SCA устарело и будет удалено в будущих версиях.

source: Payment amount verification failed.
ru: Ошибка проверки суммы платежа.

source: Expected %1$d but Stripe confirmed %2$d. Payment rejected.
ru: Ожидалось %1$d, но Stripe подтвердил %2$d. Платеж отклонен.

source: Stripe Amount Mismatch
ru: Несоответствие суммы в Stripe

source: This transaction is not awaiting payment confirmation.
ru: Эта транзакция не ожидает подтверждения платежа.

source: No transaction found for this submission.
ru: Транзакция для этой отправки не найдена.

source: This subscription plan was expired
ru: Срок действия этого тарифного плана истек

source: Invalid meta key for column settings.
ru: Неверный ключ метаданных для настроек столбцов.

source: Invalid plugin.
ru: Неверный плагин.

source: Default Style Template
ru: Шаблон стиля по умолчанию

source: Default style template has been saved successfully.
ru: Шаблон стиля по умолчанию успешно сохранен.

source: Default style template has been cleared.
ru: Шаблон стиля по умолчанию очищен.

source: Select the keyboard type to display on mobile devices.
ru: Выберите тип клавиатуры для отображения на мобильных устройствах.

source: Decimal (0-9 with .)
ru: Десятичная (0-9 с точкой)

source: Standard Keyboard
ru: Стандартная клавиатура

source: Select the keyboard type to display on mobile devices. This only affects the keyboard shown, not validation or accepted characters.
ru: Выберите тип клавиатуры для отображения на мобильных устройствах. Это влияет только на отображаемую клавиатуру, а не на проверку данных или допустимые символы.

source: Mobile Keyboard Type
ru: Тип мобильной клавиатуры

source: Email Marketing Automation and CRM Plugin for WordPress
ru: Плагин автоматизации email-маркетинга и CRM для WordPress

source: Best Social Media Plugin for WordPress to Showcase Social Feeds, Reviews, and Chat Widgets
ru: Лучший плагин социальных сетей для WordPress для демонстрации лент, отзывов и виджетов чата

source: WordPress Helpdesk and Customer Support Ticket Plugin
ru: Плагин службы поддержки и тикет-системы для WordPress

source: Build Your Own Community & Membership Site with FluentCommunity
ru: Создайте своё собственное сообщество и сайт с подпиской с помощью FluentCommunity

source: Generate PDF from Fluent Forms Submissions and Send via Email or Download
ru: Генерируйте PDF из заявок Fluent Forms и отправляйте по Email или скачивайте

source: Cloud Storage Manager bridges the gap between your fluent forms and popular cloud storage platforms.
ru: Cloud Storage Manager соединяет ваши формы Fluent Forms с популярными платформами облачного хранения.

source: Cloud Storage Manager for Fluent Forms
ru: Cloud Storage Manager для Fluent Forms

source: Make Fluent Forms multilingual with WPML integration
ru: Сделайте Fluent Forms многоязычным с помощью интеграции WPML

source: Multilingual Forms for Fluent Forms (WPML)
ru: Многоязычные формы для Fluent Forms (WPML)

source: A performance-first, self-hosted eCommerce platform for WordPress
ru: Высокопроизводительная, самоhosted платформа электронной коммерции для WordPress

source: Suggested Plugins
ru: Рекомендуемые плагины

source: Plugin activated successfully.
ru: Плагин успешно активирован.

source: You do not have permission to activate plugins.
ru: У вас нет прав для активации плагинов.

source: Plugin installed successfully.
ru: Плагин успешно установлен.

source: Plugin installation failed.
ru: Ошибка установки плагина.

source: Plugin slug is required.
ru: Требуется ярлык (slug) плагина.

source: You do not have permission to install plugins.
ru: У вас нет прав для установки плагинов.

source: No plugins specified.
ru: Плагины не указаны.

source: You do not have permission to manage plugins.
ru: У вас нет прав для управления плагинами.

source: Telephone (0-9, *, #)
ru: Телефонная (0-9, *, #)

source: Numeric (0-9)
ru: Цифровая (0-9)

source: Eswatini
ru: Эсватини

source: North Macedonia
ru: Северная Македония

source: Palau
ru: Палау

source: Select the PayPal integration method you want to use. Legacy Email Integration will use a hosted PayPal page. Standard API Key Integration will display an inline PayPal button.
ru: Выберите метод интеграции PayPal, который вы хотите использовать. Устаревшая интеграция через Email (Legacy) использует размещенную страницу PayPal. Стандартная интеграция по API-ключу отображает встроенную кнопку PayPal.

source: Live Secret
ru: Секретный ключ (Live)

source: Sandbox Secret
ru: Секретный ключ (Sandbox)

source: Live Client ID
ru: ID клиента (Live)

source: Sandbox Client ID
ru: ID клиента (Sandbox)

source: Standard API Key Integration
ru: Стандартная интеграция по API-ключу

source: Legacy Email Integration
ru: Устаревшая интеграция через Email

source: Select the PayPal integration method you want to use for this form. Legacy Email Integration will use a hosted PayPal page. Standard API Key Integration will display an inline PayPal button.
ru: Выберите метод интеграции PayPal для этой формы. Устаревшая интеграция через Email (Legacy) использует размещенную страницу PayPal. Стандартная интеграция по API-ключу отображает встроенную кнопку PayPal.

source: Payment Processor
ru: Платежный шлюз

source: No method found
ru: Метод не найден

source: Payment process failed!
ru: Процесс оплаты не удался!

source: Request failed. Please try again
ru: Запрос не выполнен. Пожалуйста, попробуйте снова

source: Copied
ru: Скопировано

source: Copy
ru: Копировать

source: Confirming...
ru: Подтверждение...

source: Processing...
ru: Обработка...

source: Trial
ru: Пробный период

source: Sub Total
ru: Промежуточный итог

source: This Item is Stock Out
ru: Этого товара нет в наличии

source: File upload in progress. Please wait...
ru: Выполняется загрузка файла. Пожалуйста, подождите...

source: Geolocation is not supported by this browser.
ru: Геолокация не поддерживается этим браузером.

source: Geolocation failed or was denied.
ru: Ошибка геолокации или в доступе отказано.

source: Failed to fetch address from coordinates.
ru: Не удалось получить адрес по координатам.

source: Could not determine address from location.
ru: Не удалось определить адрес по местоположению.

source: Please wait ...
ru: Пожалуйста, подождите...

source: Javascript handler could not be loaded. Form submission has been failed. Reload the page and try again
ru: Не удалось загрузить обработчик Javascript. Отправка формы не удалась. Перезагрузите страницу и попробуйте еще раз

source: Please specify
ru: Пожалуйста, укажите

source: Stripe SCA Security Warning
ru: Предупреждение безопасности Stripe SCA

source: Payment verification failed. Payment intent does not match.
ru: Ошибка проверки платежа. Платежный интент не совпадает.

source: This payment has already been completed and cannot be modified.
ru: Этот платеж уже завершен и не может быть изменен.

source: Invalid submission.
ru: Неверная отправка.

source: Security verification failed. Nonce required.
ru: Ошибка проверки безопасности. Требуется nonce.

source: Security verification failed. Invalid nonce.
ru: Ошибка проверки безопасности. Неверный nonce.

source: Additional query is too long. Please limit to 1000 characters.
ru: Дополнительный запрос слишком длинный. Пожалуйста, ограничьтесь 1000 символов.

source: Query is too long. Please limit your prompt to 2000 characters.
ru: Запрос слишком длинный. Пожалуйста, ограничьте ваш запрос 2000 символов.

source: Form restrictions
ru: Ограничения формы

source: No Entry found. Error: %s
ru: Запись не найдена. Ошибка: %s

source: An integer was expected but "%1$s" (%2$s) was received.
ru: Ожидалось целое число, но получено "%1$s" (%2$s).

source: Detailed information about registered sources is not currently available.
ru: Подробная информация о зарегистрированных источниках в настоящее время недоступна.

source: %d action deleted.
ru: %d действие удалено.

source: There was an error deleting an action: %s
ru: Произошла ошибка при удалении действия: %s

source: %d batch processed.
ru: %d пакет обработан.

source: Executed %d action.
ru: Выполнено %d действие.

source: %1$d action %2$s.
ru: %1$d действие %2$s.

source: Executing %d action
ru: Выполняется %d действие

source: Unable to retrieve action %d.
ru: Не удалось получить действие %d.

source: %1$d %2$s action scheduled.
ru: %1$d %2$s действие запланировано.

source: Creating %d action
ru: Создается %d действие

source: %2$d failure.
ru: %2$d сбой.

source: Deleted %1$d action
ru: Удалено %1$d действие

source: Deleting %d action
ru: Удаляется %d действие

source: There was an error creating the scheduled action: %s
ru: Произошла ошибка при создании запланированного действия: %s

source: %1$s action (%2$d) scheduled.
ru: %1$s действие (%2$d) запланировано.

source: Unable to create a scheduled action.
ru: Не удалось создать запланированное действие.

source: scheduled action
ru: запланированное действие

source: scheduled actions
ru: запланированные действия

source: There was an error cancelling the %1$s: %2$s
ru: Произошла ошибка при отмене %1$s: %2$s

source: Scheduled action cancelled.
ru: Запланированное действие отменено.

source: Request to cancel scheduled actions completed.
ru: Запрос на отмену запланированных действий выполнен.

source: Please specify hook and/or group of actions to cancel.
ru: Пожалуйста, укажите хук и/или группу действий для отмены.

source: Unable to cancel scheduled action: check the logs.
ru: Не удалось отменить запланированное действие: проверьте журналы.

source: Please specify hook of action to cancel.
ru: Пожалуйста, укажите хук действия для отмены.

source: Unidentified action %s: we were unable to mark this action as having completed. It may may have been deleted by another process.
ru: Неопознанное действие %s: мы не смогли пометить это действие как завершенное. Возможно, оно было удалено другим процессом.

source: Unable to update the status of action %1$d to %2$s.
ru: Не удалось обновить статус действия %1$d до %2$s.

source: Unidentified action %s: we were unable to mark this action as having failed. It may may have been deleted by another process.
ru: Неопознанное действие %s: мы не смогли пометить это действие как неудавшееся. Возможно, оно было удалено другим процессом.

source: Unable to claim actions. Database error: %s.
ru: Не удалось получить действия. Ошибка базы данных: %s.

# database error
source: unknown
ru: неизвестно

source: Unidentified action %s: we were unable to determine the date of this action. It may may have been deleted by another process.
ru: Неопознанное действие %s: мы не смогли определить дату этого действия. Возможно, оно было удалено другим процессом.

source: Unidentified action %s: we were unable to delete this action. It may may have been deleted by another process.
ru: Неопознанное действие %s: мы не смогли удалить это действие. Возможно, оно было удалено другим процессом.

source: Unidentified action %s: we were unable to cancel this action. It may may have been deleted by another process.
ru: Неопознанное действие %s: мы не смогли отменить это действие. Возможно, оно было удалено другим процессом.

source: It was not possible to determine a valid cut-off time: %s.
ru: Не удалось определить допустимое время окончания: %s.

source: Action Scheduler was unable to delete action %1$d. Reason: %2$s
ru: Action Scheduler не смог удалить действие %1$d. Причина: %2$s

source: WP CLI commands are available: execute %1$s for a list of available commands.
ru: Доступны команды WP CLI: выполните %1$s для получения списка доступных команд.

source: Action Scheduler is currently being loaded from the following location. This can be useful when debugging, or if requested by the support team.
ru: Action Scheduler в настоящее время загружается из следующего местоположения. Это может быть полезно при отладке или по запросу службы поддержки.

source: Caught exception while enqueuing action "%1$s": %2$s
ru: Исключение перехвачено при добавлении в очередь действия "%1$s": %2$s

# status labels
source: Past-due
ru: Просрочено

# status labels
source: All
ru: Все

source: Placeholder text for the "Other" input field
ru: Текст-заполнитель для поля ввода "Другое"

source: Other Option Placeholder
ru: Заполнитель для варианта "Другое"

source: Label for the "Other" option
ru: Метка для варианта "Другое"

source: Other Option Label
ru: Метка варианта "Другое"

source: Allow users to add a custom option by selecting "Other"
ru: Разрешить пользователям добавлять пользовательский вариант, выбрав "Другое"

source: Enable "Other" Option
ru: Включить вариант "Другое"

source: Türkiye
ru: Турция

source: Saint Barthélemy
ru: Сен-Бартельми

source: Curaçao
ru: Кюрасао

source: Please specify...
ru: Пожалуйста, укажите...

source: Accordion/Tab
ru: Аккордеон/Вкладка

source: Sign Here
ru: Подпишите здесь

source: Please select a form
ru: Пожалуйста, выберите форму

source: Please provide email address of your existing user. Note: Users with administrator role (manage_options capability) will automatically receive all permissions.
ru: Пожалуйста, укажите адрес электронной почты вашего существующего пользователя. Примечание: Пользователи с ролью администратора (возможность manage_options) автоматически получат все разрешения.

source: Press %1$sEnter ↵%2$s
ru: Нажмите %1$sEnter ↵%2$s

source: It is not recommended to change the name attribute, as this will break conditional logic and integration field mappings. If you proceed, you will need to recreate these mappings with the updated value. Additionally, the connection with submission values will be lost, meaning existing submissions containing this field will no longer be displayed.
ru: Не рекомендуется изменять атрибут имени, так как это нарушит условную логику и сопоставление полей интеграции. Если вы продолжите, вам придется заново создать эти сопоставления с обновленным значением. Кроме того, связь со значениями отправки будет потеряна, что означает, что существующие отправки, содержащие это поле, больше не будут отображаться.

source: %1$s in %2$s at %3$s
ru: %1$s в %2$s в %3$s

source: Signup fee for %s
ru: Плата за регистрацию для %s

source: <b>Action Required: </b> The payment has been authorized but not captured yet. Please <a target="_blank" rel="noopener noreferrer" href="%s">Click here</a> to capture this payment in stripe.com
ru: <b>Требуется действие: </b> Платеж авторизован, но еще не подтвержден. Пожалуйста, <a target="_blank" rel="noopener noreferrer" href="%s">нажмите здесь</a>, чтобы подтвердить этот платеж в stripe.com

source: %s Secret Key is required
ru: Требуется %s секретный ключ

source: %s Publishable Key is required
ru: Требуется %s публикуемый ключ

source: Subscription status has been changed to %1$s from %2$s
ru: Статус подписки изменен с %2$s на %1$s

source: Too Many Requests.
ru: Слишком много запросов.

source: Only %%maxItemCount%% option can be added
ru: Можно добавить только %%maxItemCount%% вариантов

source: Dynamic Field
ru: Динамическое поле

source: If Terms and Conditions checkbox is hidden (appears unchecked), please avoid marking this field as required. This ensures your forms will submit properly without any issues.
ru: Если флажок «Условия и положения» скрыт (отображается как неотмеченный), не отмечайте это поле как обязательное. Это гарантирует, что ваши формы будут отправляться корректно.

source: Address autocomplete with OpenStreetMap (Nominatim) is limited to 1 request per second across all users. Best for forms with low to moderate traffic. For high-traffic sites, consider Google Maps.
ru: Автозаполнение адреса с помощью OpenStreetMap (Nominatim) ограничено 1 запросом в секунду для всех пользователей. Лучше всего подходит для форм с низким или средним трафиком. Для сайтов с высоким трафиком используйте Google Maps.

source: pictorialBar
ru: графический столбец

source: bar
ru: столбец

source: Analytics is disabled. Please enable it to view top performing form by views.
ru: Аналитика отключена. Включите ее, чтобы увидеть лучшие формы по просмотрам.

source: Payment module is disabled. Please enable it to view top performing form by payments.
ru: Модуль оплаты отключен. Включите его, чтобы увидеть лучшие формы по платежам.

source: Hide Disagree Button
ru: Скрыть кнопку «Не согласен»

source: High
ru: Высокий

source: Low
ru: Низкий

source: Submission Analysis
ru: Анализ отправок

source: Direct Access
ru: Прямой доступ

source: Submission Date
ru: Дата отправки

source: Read Rate
ru: Процент прочтения

source: Submission Source
ru: Источник отправки

source: Unknown
ru: Неизвестно

source: submissions
ru: отправки

source: No submission data found for the selected criteria and date range.
ru: Данные отправок не найдены для выбранных критериев и диапазона дат.

source: by
ru: от

source: Payment Analysis
ru: Анализ платежей

source: Net Revenue
ru: Чистый доход

source: Payment Type
ru: Тип платежа

source: No revenue data found for the selected date range.
ru: Данные о выручке не найдены за выбранный диапазон дат.

source: Group By
ru: Группировать по

source: Revenue
ru: Выручка

source: Weekly average paid
ru: Средняя сумма платежа за неделю

source: No payment data available for the selected period
ru: Данные об оплате недоступны за выбранный период

source: One Time
ru: Разовый

source: No subscription data available for the selected period
ru: Данные о подписках недоступны за выбранный период
