Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Upgrade to Pro Now
ru: Обновиться до Pro сейчас

source: Accept Payment online as part of the Forms submission process. With Fluent Forms Powerful payment integration, you can easily accept and process payments in your Fluent Forms via Stripe/PayPal. Payment Module is available on Pro Version.
ru: Принимайте онлайн-платежи как часть процесса отправки формы. С мощной интеграцией платежей Fluent Forms вы можете легко принимать и обрабатывать платежи в ваших Fluent Forms через Stripe/PayPal. Модуль оплаты доступен в версии Pro.

source: Field disabled
ru: Поле отключено

source: Rename
ru: Переименовать

source: Renaming Form...
ru: Переименование формы...

source: Awesome Form
ru: Отличная форма

source: Your Form Title
ru: Заголовок вашей формы

source: Rename Form
ru: Переименовать форму

source: Convert
ru: Преобразовать

source: Cancel
ru: Отменить

source: You may lose data of these fields.
ru: Вы можете потерять данные этих полей.

source: Are you sure?
ru: Вы уверены?

source: This process is irreversible.
ru: Этот процесс необратим.

source: Convert to Conversational Forms
ru: Преобразовать в разговорные формы

source: Layout Settings
ru: Настройки макета

source: Get Fluent Forms Pro
ru: Получить Fluent Forms Pro

source: Conditional Logic on conversational form available only in Pro version. To use conditional logic please upgrade to pro
ru: Условная логика в разговорной форме доступна только в версии Pro. Чтобы использовать условную логику, пожалуйста, обновитесь до Pro

source: Advanced Options
ru: Расширенные параметры

source: Payment Fields
ru: Поля оплаты

source: Container
ru: Контейнер

source: Advanced Fields
ru: Расширенные поля

source: General Fields
ru: Общие поля

source: Taxonomy Fields
ru: Поля таксономии

source: Post Fields
ru: Поля записи

source: Search (name, address)
ru: Поиск (имя, адрес)

source: Loading Awesomeness...
ru: Загрузка...

source: Input Customization
ru: Настройка полей ввода

source: Input Fields
ru: Поля ввода

source: PAGING END
ru: КОНЕЦ ПОСТРАНИЧНОЙ НАВИГАЦИИ

source: End of last page
ru: Конец последней страницы

source: Close
ru: Закрыть

source: How to create a form
ru: Как создать форму

source: Video Instruction
ru: Видеоинструкция

source: Click to configure your step settings
ru: Нажмите, чтобы настроить параметры вашего шага

source: PAGING START
ru: НАЧАЛО ПОСТРАНИЧНОЙ НАВИГАЦИИ

source: Your reCAPTCHA is valid
ru: Ваш reCAPTCHA действителен

source: reCAPTCHA Secret Key
ru: Секретный ключ reCAPTCHA

source: reCAPTCHA is a free service.
ru: reCAPTCHA — это бесплатная услуга.

source: Enter your hCaptcha Site Key, if you do not have
ru: Введите ваш ключ сайта hCaptcha, если у вас его нет

source: reCAPTCHA Site Key
ru: Ключ сайта reCAPTCHA

source: Version 3(Invisible reCAPTCHA)
ru: Версия 3 (невидимый reCAPTCHA)

source: Version 2(Visible reCAPTCHA)
ru: Версия 2 (видимый reCAPTCHA)

source: Please select which reCAPTCHA version you would like to use
ru: Пожалуйста, выберите, какую версию reCAPTCHA вы хотите использовать

source: reCAPTCHA Version
ru: Версия reCAPTCHA

source: Please generate API key and API secret using reCAPTCHA
ru: Пожалуйста, сгенерируйте API-ключ и секрет API с помощью reCAPTCHA

source: Read more about reCAPTCHA.
ru: Узнайте больше о reCAPTCHA.

source: Fluent Forms integrates with reCAPTCHA, a free service that protects your website from spam and abuse. Please note, these settings are required only if you decide to use the reCAPTCHA field.
ru: Fluent Forms интегрируется с reCAPTCHA, бесплатной службой, защищающей ваш сайт от спама и злоупотреблений. Обратите внимание, эти настройки требуются только в случае, если вы решите использовать поле reCAPTCHA.

source: Google reCAPTCHA Settings
ru: Настройки Google reCAPTCHA

source: This global settings will be set as default for your new PDF feed for any form.Then you can customize for a specific PDF generator feed
ru: Эти глобальные настройки будут установлены по умолчанию для вашего нового PDF-потока для любой формы. Затем вы можете настроить их для конкретного потока генератора PDF

source: Global PDF Settings
ru: Глобальные настройки PDF

source: Advanced form
ru: Расширенная форма

source: Role Based
ru: На основе роли

source: Your hCaptcha is valid
ru: Ваш hCaptcha действителен

source: hCaptcha is a free service.
ru: hCaptcha — это бесплатная услуга.

source: a key you can register for one at the provided link.
ru: ключ, вы можете зарегистрироваться по предоставленной ссылке.

source: Enter your hCaptcha Site Key, if you do not have
ru: Введите ваш ключ сайта hCaptcha, если у вас его нет

source: hCaptcha Site Key
ru: Ключ сайта hCaptcha

source: Site Key
ru: Ключ сайта

source: Please generate API key and API secret using hCaptcha
ru: Пожалуйста, сгенерируйте API-ключ и секрет API с помощью hCaptcha

source: Read more about hCaptcha.
ru: Узнайте больше о hCaptcha.

source: Fluent Forms integrates with hCaptcha, a free service that protects your website from spam and abuse.Please note, these settings are required only if you decide to use the hCaptcha field.
ru: Fluent Forms интегрируется с hCaptcha, бесплатной службой, защищающей ваш сайт от спама и злоупотреблений. Обратите внимание, эти настройки требуются только в случае, если вы решите использовать поле hCaptcha.

source: hCaptcha Settings
ru: Настройки hCaptcha

source: Verify Connection Again
ru: Проверить подключение снова

source: Please update Fluent Forms Pro Addon to latest version
ru: Пожалуйста, обновите дополнение Fluent Forms Pro до последней версии

source: This is a pro feature.Please upgrade to pro to enable this feature
ru: Это функция Pro. Пожалуйста, обновитесь до Pro, чтобы включить эту функцию

source: How many days, it will wait before deleting the unconfirmed entries
ru: Сколько дней он будет ждать перед удалением неподтвержденных записей

source: Waiting Days
ru: Дни ожидания

source: Automatically delete unconfirmed entries if not confirmed in certain days
ru: Автоматически удалять неподтвержденные записи, если они не подтверждены в течение определенного количества дней

source: Reply To Email
ru: Ответить на email

source: notification email sent from.
ru: отправляется уведомление по электронной почте.

source: It will only be visible in the email if "From Email" value is available
ru: Оно будет видно в письме, только если доступно значение «От электронной почты»

source: Enter the name you would like the notification email sent from
ru: Введите имя, от которого должно отправляться уведомление по электронной почте

source: Global Optin Email Body
ru: Глобальное тело письма подписки

source: Email Subject for double optin email.
ru: Тема письма для письма с двойной подпиской.

source: Global Email Subject
ru: Глобальная тема письма

source: Enable Double Optin Module
ru: Включить модуль двойной подписки

source: This is a global settings. After configure this, You can enable in form settings for a specific form.
ru: Это глобальная настройка. После ее настройки вы можете включить ее в настройках формы для конкретной формы.

source: Configure email confirmation / double optin for form form submissions.
ru: Настройте подтверждение по электронной почте / двойную подписку для отправок формы.

source: Global Double Optin Settings
ru: Глобальные настройки двойной подписки

source: Administrators have full access to Fluent Forms. By selecting additional roles below, you can give access to other user roles.
ru: Администраторы имеют полный доступ к Fluent Forms. Выбрав дополнительные роли ниже, вы можете предоставить доступ другим ролям пользователей.

source: Permissions
ru: Разрешения

source: User Email Address
ru: Адрес электронной почты пользователя

source: Administrators have full access to Fluent Forms. Add other managers giving specific permissions.
ru: Администраторы имеют полный доступ к Fluent Forms. Добавьте других менеджеров, назначая им определенные разрешения.

source: Global Layout Settings
ru: Глобальные настройки макета

source: Add Manager
ru: Добавить менеджера

source: Form Messages
ru: Сообщения формы

source: invalid page number
ru: неверный номер страницы

source: Something went wrong.
ru: Что-то пошло не так.

source: You can customize layout settings for each page from form's settings page
ru: Вы можете настроить параметры макета для каждой страницы на странице настроек формы

source: Global settings fetch error, please reload.
ru: Ошибка получения глобальных настроек, пожалуйста, перезагрузите.

source: Global settings save error, please reload.
ru: Ошибка сохранения глобальных настроек, пожалуйста, перезагрузите.

source: Missing required fields.
ru: Отсутствуют обязательные поля.

source: Clear Settings
ru: Очистить настройки

source: Validate Keys
ru: Проверить ключи

source: Enter your hCaptcha Secret Key, if you do not have
ru: Введите ваш секретный ключ hCaptcha, если у вас его нет

source: hCaptcha Secret Key
ru: Секретный ключ hCaptcha

source: Secret Key
ru: Секретный ключ

source: Select form
ru: Выберите форму

source: Select a form to view it's entries
ru: Выберите форму для просмотра ее записей

source: This form required pro add-on of fluentform. Please install pro add-on
ru: Эта форма требует Pro-дополнения FluentForm. Пожалуйста, установите Pro-дополнение

source: Create a Blank Form
ru: Создать пустую форму

source: Create a Post Form
ru: Создать форму для записи

source: Create Form
ru: Создать форму

source: Working...
ru: Работает...

source: Search Form
ru: Поиск формы

source: Category
ru: Категория

source: create a blank form
ru: создать пустую форму

source: Creating Form, Please wait...
ru: Создание формы, пожалуйста, подождите...

source: Continue
ru: Продолжить

source: Select Post Type
ru: Выберите тип записи

source: Are you sure you want to delete this field?
ru: Вы уверены, что хотите удалить это поле?

source: Confirmation
ru: Подтверждение

source: Creating Form...
ru: Создание формы...

source: Your Form Name
ru: Имя вашей формы

source: You can not insert a container into another.
ru: Вы не можете вставить контейнер внутрь другого.

source: Entry has been restored
ru: Запись была восстановлена

source: Delete Permanently
ru: Удалить навсегда

source: Remove from Favorite
ru: Удалить из избранного

source: Something went wrong, please try again
ru: Что-то пошло не так, пожалуйста, попробуйте снова

source: Oops!
ru: Упс!

source: Reset
ru: Сбросить

source: Opps, No selected columns found to display
ru: Упс, не найдено выбранных столбцов для отображения

source: Copied to Clipboard!
ru: Скопировано в буфер обмена!

source: Something went wrong, please try again.
ru: Что-то пошло не так, пожалуйста, попробуйте снова.

source: Step Form
ru: Пошаговая форма

source: Post Form
ru: Форма для записи

source: Payment Form
ru: Платежная форма

source: Inactive
ru: Неактивен

source: Active
ru: Активен

source: Resend Email Notification
ru: Повторно отправить уведомление по электронной почте

source: Add Shortcodes
ru: Добавить шорткоды

source: Item 3
ru: Элемент 3

source: Item 2
ru: Элемент 2

source: Item 1
ru: Элемент 1

source: Top of new page
ru: Верх новой страницы

source: PAGE BREAK
ru: РАЗРЫВ СТРАНИЦЫ

source: End of page
ru: Конец страницы

source: Not Includes
ru: Не включает

source: Includes All
ru: Включает все

source: Includes Any
ru: Включает любой

source: Equal
ru: Равно

source: disabled
ru: отключено

source: enabled
ru: включено

source: Successfully deleted the feed.
ru: Поток успешно удален.

source: MetaBox (MB) Field
ru: Поле MetaBox (MB)

source: MetaBox (MB) Plugin Mapping
ru: Сопоставление плагина MetaBox (MB)

source: Form Field (Value)
ru: Поле формы (значение)

source: ACF Field
ru: Поле ACF

source: ACF Plugin Mapping
ru: Сопоставление плагина ACF

source: Feed name is required.
ru: Имя потока обязательно.

source: Successfully removed the notification.
ru: Уведомление успешно удалено.

source: You must be logged in to submit the form.
ru: Вы должны войти в систему, чтобы отправить форму.

source: Maximum number of entries exceeded.
ru: Превышено максимальное количество записей.

source: Right to Label
ru: Справа от метки

source: Left to Label
ru: Слева от метки

source: Stacked after Form
ru: Сложено после формы

source: Before input
ru: Перед вводом

source: Focus on Element
ru: Фокус на элементе

source: Below Input Fields
ru: Под полями ввода

source: Beside Label (Tooltip)
ru: Рядом с меткой (подсказка)

source: Something is wrong when doing ajax request! Please try again
ru: Что-то не так при выполнении AJAX-запроса! Пожалуйста, попробуйте снова

source: Successfully saved the confirmation.
ru: Подтверждение успешно сохранено.

source: Successfully removed the confirmation.
ru: Подтверждение успешно удалено.

source: Looks like you do not have latest version of Fluent Forms Pro Installed. Please install latest version of Fluent Forms Pro to use this feature
ru: Похоже, у вас не установлена последняя версия Fluent Forms Pro. Установите последнюю версию Fluent Forms Pro, чтобы использовать эту функцию

source: Let Submit the form if conditions are met
ru: Разрешить отправку формы, если условия выполнены

source: Fail the submission if conditions met
ru: Отклонить отправку, если условия выполнены

source: Proceed/Fail form submission if
ru: Продолжить/отклонить отправку формы, если

source: Enabled Advanced Form Validation
ru: Включена расширенная проверка формы

source: All Data Without Hidden Fields
ru: Все данные без скрытых полей

source: All Data
ru: Все данные

source: A week ago
ru: Неделю назад

source: Yesterday
ru: Вчера

source: Today
ru: Сегодня

source: Per User (Logged in ID based)
ru: На пользователя (на основе ID входа)

source: Per User (IP Address Based)
ru: На пользователя (на основе IP-адреса)

source: Per Year
ru: В год

source: Per Month
ru: В месяц

source: Per Week
ru: В неделю

source: Per Day
ru: В день

source: Total Entries
ru: Всего записей

source: Submission Ends
ru: Отправка заканчивается

source: Submission Starts
ru: Отправка начинается

source: To a Custom URL
ru: На пользовательский URL

source: To a Page
ru: На страницу

source: Same Page
ru: На той же странице

source: Show all error messages after submit button as stack
ru: Показывать все сообщения об ошибках после кнопки отправки в виде стека

source: Show error messages after each input
ru: Показывать сообщения об ошибках после каждого поля ввода

source: Below Input Box
ru: Под полем ввода

source: Beside Label as Tooltip
ru: Рядом с меткой как всплывающая подсказка

source: Right aligned
ru: Выровнено по правому краю

source: Left aligned
ru: Выровнено по левому краю

source: Top aligned
ru: Выровнено по верху

source: Captcha Autoload
ru: Автозагрузка CAPTCHA

source: Auto Load Captcha
ru: Автозагрузка CAPTCHA

source: Select where to store uploaded files.
ru: Выберите, где хранить загруженные файлы.

source: File Upload Location
ru: Расположение загрузки файлов

source: GEO API Token
ru: Токен GEO API

source: If you use advanced phone field and enable auto country ditect then may configure this.
ru: Если вы используете расширенное поле телефона и включите автоматическое определение страны, возможно, вам потребуется настроить это.

source: Geo-Location Provider
ru: Провайдер геолокации

source: Auto Tab - Index
ru: Автовкладка - Индекс

source: Enable Auto Tab - Index
ru: Включить автовкладку - Индекс

source: No - Conflict Mode
ru: Режим без конфликтов

source: Enable No-Conflict Mode
ru: Включить режим без конфликтов

source: Insert Button on Classic Editor
ru: Кнопка вставки в классическом редакторе

source: Classic Editor Button
ru: Кнопка классического редактора

source: Make the Form Submission as Failed
ru: Отметить отправку формы как неудавшуюся

source: Mark as Spam
ru: Отметить как спам

source: Please select what will be happened once a submission marked as spam
ru: Пожалуйста, выберите, что произойдет, когда отправка будет помечена как спам

source: Spam Validation
ru: Проверка спама

source: If you enable this then Fluent Forms will verify the form submission with Akismet. It will save you from spam form submission.
ru: Если вы включите эту опцию, Fluent Forms проверит отправку формы с помощью Akismet. Это защитит вас от спам-заполнений.

source: Akismet Integration
ru: Интеграция Akismet

source: Enable Akismet Integration
ru: Включить интеграцию Akismet

source: Recommended settings: Enabled
ru: Рекомендуемые настройки: Включено

source: Honeypot Security
ru: Безопасность Honeypot

source: Enable Honeypot Security
ru: Включить защиту Honeypot

source: Email Footer Text
ru: Текст подвала письма

source: You can disable it here.
ru: Вы можете отключить это здесь.

source: Disable Form Analytics
ru: Отключить аналитику формы

source: Disable IP Logging
ru: Отключить логирование IP

source: Customize Form Settings
ru: Настроить параметры формы

source: Miscellaneous
ru: Разное

source: Please specify who will get the email notification
ru: Пожалуйста, укажите, кто получит уведомление по электронной почте

source: This is a Pro Feature
ru: Это функция Pro

source: Enable Integration Failure Notification
ru: Включить уведомление о сбое интеграции

source: Integration Failure Email Notification
ru: Уведомление по электронной почте о сбое интеграции

source: Enter the subject line of the email summaries
ru: Введите тему сводок по электронной почте

source: Select Day
ru: Выберите день

source: Recipient Email Address
ru: Адрес электронной почты получателя

source: Custom Email
ru: Пользовательский email

source: Site Admin
ru: Администратор сайта

source: Enable Email Summaries Weekly Delivery
ru: Включить еженедельную доставку сводок по электронной почте

source: Would you like to receive a weekly report showing how your forms are performing? Enable Email Summaries option and you will get a report every week to the provided email address
ru: Хотите получать еженедельный отчет, показывающий, как работают ваши формы? Включите опцию «Сводки по электронной почте», и вы будете получать отчет каждую неделю на указанный адрес электронной почты

source: Email Summaries
ru: Сводки по электронной почте

source: Error Message Placement
ru: Размещение сообщения об ошибке

source: field.This is a global label placement setting.
ru: поля. Это глобальная настройка размещения метки.

source: left of a field, or right aligned to the right of a
ru: слева от поля или выровнено по правому краю справа от

source: be top aligned above a field, left aligned to the
ru: быть выровненным по верху над полем, выровненным по левому краю к

source: Select the default label placement.Labels can
ru: Выберите расположение метки по умолчанию. Метки могут

source: Page
ru: Страница

source: After successful submit, where the page will redirect to.
ru: После успешной отправки, на какую страницу будет выполнено перенаправление.

source: Redirect To
ru: Перенаправить на

source: Loading Editor...
ru: Загрузка редактора...

source: Closed
ru: Закрыто

source: Open
ru: Открыто

source: Post Settings
ru: Настройки записи

source: Type your Answers
ru: Введите ваши ответы

source: Correct Answer
ru: Правильный ответ

source: Select Condition
ru: Выберите условие

source: Condition
ru: Условие

source: Score
ru: Балл

source: Advance Scoring
ru: Продвинутая система оценок

source: Quiz Questions
ru: Вопросы викторины

source: Max Range
ru: Максимальный диапазон

source: Minimum Range
ru: Минимальный диапазон

source: Grade Label
ru: Метка оценки

source: Result will be showed in grade when the score type is set as grade in the score input field
ru: Результат будет отображаться в виде оценки, когда тип балла установлен как оценка в поле ввода баллов

source: Grade System
ru: Система оценок

source: Enable Quiz Module
ru: Включить модуль викторины

source: Quiz Settings
ru: Настройки викторины

source: Custom PayPal Email
ru: Пользовательский email PayPal

source: Select the payment mode. for testing purposes you should select Test Mode otherwise select Live mode.
ru: Выберите режим оплаты. Для тестирования выберите тестовый режим, в противном случае выберите рабочий режим.

source: Custom PayPal ID
ru: Пользовательский ID PayPal

source: You can select which PayPal account email will be used for this form.Select "Custom PayPal ID" for a different PayPal account than global.
ru: Вы можете выбрать, какой адрес электронной почты учетной записи PayPal будет использоваться для этой формы. Выберите «Пользовательский PayPal ID» для другой учетной записи PayPal, отличной от глобальной.

source: PayPal Account
ru: Аккаунт PayPal

source: PayPal Settings
ru: Настройки PayPal

source: Provide the statement descriptor. If you keep it empty then your form name will be set. (Contains between 5 and 22 characters)
ru: Укажите описание транзакции. Если оставить пустым, будет установлено имя вашей формы. (Содержит от 5 до 22 символов)

source: Statement Descriptor
ru: Описание транзакции

source: Disable Payment Receipt Email by Stripe(not recommended)
ru: Отключить письмо с квитанцией об оплате от Stripe (не рекомендуется)

source: Stripe Payment Receipt
ru: Квитанция об оплате Stripe

source: Secret key
ru: Секретный ключ

source: Secret key
ru: Секретный ключ

source: %s Publishable key
ru: %s Публикуемый ключ

source: Publishable key
ru: Публикуемый ключ

source: Test Mode
ru: Тестовый режим

source: test
ru: тест

source: Live Mode
ru: Рабочий режим

source: live
ru: рабочий

source: Select the payment mode.for testing purposes you should select Test Mode otherwise select Live mode.
ru: Выберите режим оплаты. Для тестирования выберите тестовый режим, в противном случае выберите рабочий режим.

source: Payment Mode
ru: Режим оплаты

source: Custom Stripe Credentials
ru: Пользовательские учетные данные Stripe

source: custom
ru: пользовательский

source: As per global settings
ru: Как в глобальных настройках

source: global
ru: глобальный

source: You can select which stripe account credential will be used for this form.Select "Custom Stripe Credential" for a different stripe account than global.
ru: Вы можете выбрать, какие учетные данные учетной записи Stripe будут использоваться для этой формы. Выберите «Пользовательские учетные данные Stripe» для другой учетной записи Stripe, отличной от глобальной.

source: Stripe Account
ru: Учетная запись Stripe

source: Please Map meta Data for Stripe
ru: Пожалуйста, сопоставьте метаданные для Stripe

source: Push Form Data to Stripe
ru: Отправить данные формы в Stripe

source: Stripe Meta Data
ru: Метаданные Stripe

source: Stripe Settings
ru: Настройки Stripe

source: Select an address field
ru: Выберите поле адреса

source: Please select the customer address field from your form's address inputs. It's required for payments in India.
ru: Пожалуйста, выберите поле адреса клиента из полей адреса вашей формы. Это обязательно для платежей в Индии.

source: Customer Address
ru: Адрес клиента

source: Please select the customer name field from your form inputs. It's an optional but recommended field. If the user is logged in then this data will be picked from logged in user.
ru: Пожалуйста, выберите поле имени клиента из полей вашей формы. Это необязательное, но рекомендуемое поле. Если пользователь вошел в систему, эти данные будут взяты из профиля вошедшего пользователя.

source: Customer Name
ru: Имя клиента

source: Please select the customer email field from your form's email inputs. It's optional field but recommended.
ru: Пожалуйста, выберите поле электронной почты клиента из полей электронной почты вашей формы. Это необязательное, но рекомендуемое поле.

source: Customer Email
ru: Email клиента

source: Donations
ru: Пожертвования

source: donation
ru: пожертвование

source: Products / Services
ru: Товары / Услуги

source: product
ru: товар

source: Transaction Type
ru: Тип транзакции

source: Select Currency
ru: Выберите валюту
