Repository: nodelal/Fluent-Forms-Translate
Catalog: wp-plugins-fluentform-stable-*.po
Languages: ru

source: Currency
ru: Валюта

source: Select a Field or Type Custom value
ru: Выберите поле или введите пользовательское значение

source: Appearance
ru: Внешний вид

source: Save Feed Settings
ru: Сохранить настройки потока

source: PDF Contents
ru: Содержимое PDF

source: Please Select a Template
ru: Пожалуйста, выберите шаблон

source: Create new PDF Feed
ru: Создать новый PDF-поток

source: Creating Feed. Please wait...
ru: Создание потока. Пожалуйста, подождите...

source: Template
ru: Шаблон

source: Add PDF Feed
ru: Добавить PDF-поток

source: Create PDF template feed and you can download the PDFs from each submission
ru: Создайте шаблон PDF-потока, и вы сможете скачивать PDF-файлы из каждой отправки

source: PDF Feeds
ru: PDF-потоки

source: Feed
ru: Поток

source: Create
ru: Создать

source: Update
ru: Обновить

source: No Template found. Please make sure you are using latest version of Fluent Forms
ru: Шаблон не найден. Убедитесь, что вы используете последнюю версию Fluent Forms

source: This field only available on pro version.Please install Fluent Forms Pro.
ru: Это поле доступно только в версии Pro. Пожалуйста, установите Fluent Forms Pro.

source: View All
ru: Просмотреть все

source: View Video Instruction
ru: Просмотреть видеоинструкцию

source: View Documentations
ru: Просмотреть документацию

source: Integration
ru: Интеграция

source: Configure Modules
ru: Настроить модули

source: You don't have any integration module enabled. Please go to integration modules and enable and configured from 30 + available modules
ru: У вас не включено ни одного модуля интеграции. Пожалуйста, перейдите в модули интеграции и включите и настройте из 30+ доступных модулей

source: Search Integration
ru: Поиск интеграции

source: Add New Integration
ru: Добавить новую интеграцию

source: All Form Integrations
ru: Все интеграции форм

source: Please note that, In Conversational Form Style, Custom Javascript will not work
ru: Обратите внимание, что в стиле разговорной формы пользовательский JavaScript не будет работать

source: Your additional JS code will run after this form initialized.Please provide valid javascript code.Invalid JS code may break the Form.
ru: Ваш дополнительный JS-код будет запущен после инициализации этой формы. Пожалуйста, предоставьте корректный код JavaScript. Неверный JS-код может нарушить работу формы.

source: Custom Javascript
ru: Пользовательский JavaScript

source: You can write your custom CSS here for this form.This css will be applied in this current form only.
ru: Вы можете написать здесь свой пользовательский CSS для этой формы. Этот CSS будет применен только к этой текущей форме.

source: Custom CSS
ru: Пользовательский CSS

source: Save CSS and JS
ru: Сохранить CSS и JS

source: Custom CSS and JS
ru: Пользовательский CSS и JS

source: Create WebHook Feed
ru: Создать поток WebHook

source: Update WebHook Feed
ru: Обновить поток WebHook

source: Allow WebHook to take action conditionally
ru: Разрешить WebHook выполнять действие условно

source: Enter Name
ru: Введите имя

source: Field Value
ru: Значение поля

source: Field Name
ru: Имя поля

source: Setup the fields to be sent in the webhook request.
ru: Настройте поля, которые будут отправлены в запросе вебхука.

source: Request Fields
ru: Поля запроса

source: Selected Fields
ru: Выбранные поля

source: All Fields
ru: Все поля

source: Select if all fields or select fields should be sent with the webhook request.
ru: Выберите, должны ли отправляться все поля или только выбранные с запросом вебхука.

source: Request Body
ru: Тело запроса

source: Enter Value
ru: Введите значение

source: Select Value
ru: Выберите значение

source: Enter Custom Header
ru: Введите пользовательский заголовок

source: Select Header
ru: Выберите заголовок

source: Header Value
ru: Значение заголовка

source: Header Name
ru: Имя заголовка

source: Setup the HTTP headers to be sent with the webhook request.
ru: Настройте HTTP-заголовки для отправки с запросом вебхука.

source: Request Headers
ru: Заголовки запроса

source: With Headers
ru: С заголовками

source: No Headers
ru: Без заголовков

source: yup
ru: да

source: nop
ru: нет

source: Select with headers if any headers should be sent with the webhook request.
ru: Выберите, следует ли отправлять заголовки вместе с запросом вебхука.

source: Request Header
ru: Заголовок запроса

source: Select the format for the webhook request.
ru: Выберите формат запроса вебхука.

source: Request Format
ru: Формат запроса

source: Select the HTTP method used for the webhook request.
ru: Выберите HTTP-метод, используемый для запроса вебхука.

source: Request Method
ru: Метод запроса

source: Enter the URL to be used in the webhook request.
ru: Введите URL, который будет использоваться в запросе вебхука.

source: Request URL
ru: URL запроса

source: WebHook Feed Name
ru: Имя потока WebHook

source: Enter a feed name to uniquely identify this setup.
ru: Введите имя потока, чтобы однозначно идентифицировать эту настройку.

source: WebHook URL
ru: URL WebHook

source: create one!
ru: создайте один!

source: Add New
ru: Добавить новое

source: WebHooks Integration
ru: Интеграция WebHooks

source: you would like to receive a CC of the notification email.
ru: вы хотите получать копию уведомления по электронной почте.

source: Carbon Copy Addresses
ru: Адреса для копии (CC)

source: you would like to receive a BCC of the notification email.
ru: вы хотите получать скрытую копию уведомления по электронной почте.

source: Enter a comma separated list of email addresses
ru: Введите список адресов электронной почты, разделенных запятыми

source: Blind Carbon Copy Addresses
ru: Адреса для скрытой копии (BCC)

source: used as the reply to address for the notification email.
ru: используется как адрес для ответа в уведомлении по электронной почте.

source: Enter the email address you would like to be
ru: Введите адрес электронной почты, который должен быть

source: Reply To
ru: Ответить на

source: It's not recommended to change from email. Please use your domain's email / SMTP main email. Otherwise email may failed to send.
ru: Не рекомендуется изменять адрес отправителя. Пожалуйста, используйте email вашего домена / основной SMTP-адрес. В противном случае письмо может не отправиться.

source: email from available email form fields.
ru: email из доступных полей формы электронной почты.

source: notification email sent from, or select the
ru: отправляется уведомление по электронной почте, или выберите

source: Enter the email address you would like the
ru: Введите адрес электронной почты, который должен быть у

source: From Email Address
ru: Адрес электронной почты отправителя

source: From Email
ru: Отправитель (email)

source: It will only be visible in the email if \"From Email\" value is available
ru: Он будет виден в письме, только если доступно значение «Отправитель (email)»

source: sent from, or select the name from available name fields.
ru: отправлено от, или выберите имя из доступных полей имени.

source: Enter the name you would like the notification email
ru: Введите имя, от которого должно отправляться уведомление по электронной почте

source: From Name
ru: Отправитель (имя)

source: Advanced
ru: Расширенные

source: After Form Submit
ru: После отправки формы

source: After Payment Success
ru: После успешной оплаты

source: Please Select when the email will be sent for Payment Forms
ru: Пожалуйста, выберите, когда будет отправлено письмо для платежных форм

source: Send Email
ru: Отправить письмо

source: You should use SMTP so send attachment via email otherwise, It may go to spam
ru: Вам следует использовать SMTP для отправки вложений по электронной почте, иначе они могут попасть в спам

source: You can select PDF attachments from your created PDF templates
ru: Вы можете выбрать PDF-вложения из созданных вами PDF-шаблонов

source: PDF Attachments
ru: PDF-вложения

source: Require Pro Version
ru: Требуется версия Pro

source: Add Additional Media File Attachments for the email
ru: Добавить дополнительные медиафайлы в качестве вложений к письму

source: Media File Attachments
ru: Вложения медиафайлов

source: Email Attachments
ru: Вложения письма

source: Email Body HTML
ru: HTML-тело письма

source: Email Body
ru: Тело письма

source: Send to Field
ru: Отправить в поле

source: Send to Email
ru: Отправить на email

source: addresses depending on values selected in the form.
ru: адреса в зависимости от выбранных значений в форме.

source: Allows notification to be sent to different email
ru: Позволяет отправлять уведомления на разные электронные адреса

source: Routing
ru: Маршрутизация

source: Configure Routing
ru: Настроить маршрутизацию

source: Select a Field
ru: Выберите поле

source: field
ru: поле

source: Enter Email
ru: Введите email

source: the notification email sent to.
ru: уведомление по электронной почте отправляется на.

source: Enter the email address you would like
ru: Введите адрес электронной почты, который вы хотите

source: Send To Email Address
ru: Отправить на адрес электронной почты

source: Send To
ru: Отправить

source: Setup SMTP
ru: Настройка SMTP

source: For better email deliverability, we recommend to use FluentSMTP Plugin(completely free & Opensource). FluentSMTP connects with your Email Service Provider natively and makes sure your emails including form notifications are being delivered 💯. Built by Fluent Forms Devs for you.
ru: Для лучшей доставляемости электронной почты мы рекомендуем использовать плагин FluentSMTP (полностью бесплатный и с открытым исходным кодом). FluentSMTP подключается к вашему провайдеру электронной почты нативно и гарантирует, что ваши письма, включая уведомления форм, будут доставлены 💯. Создано разработчиками Fluent Forms для вас.

source: Subject
ru: Тема

source: Fetching Notifications...
ru: Получение уведомлений...

source: Add Notification
ru: Добавить уведомление

source: Save Notification
ru: Сохранить уведомление

source: The name to identify each confirmation.
ru: Имя для идентификации каждого подтверждения.

source: Confirmation Name
ru: Имя подтверждения

source: Duplicate notification settings
ru: Дублировать настройки уведомлений

source: Content
ru: Содержимое

source: Add Confirmation
ru: Добавить подтверждение

source: There is no advanced field mapping for this section.
ru: Для этого раздела нет расширенного сопоставления полей.

source: Select Form Field
ru: Выберите поле формы

source: Select Field
ru: Выберите поле

source: Add Another Advanced Field
ru: Добавить еще одно расширенное поле

source: There is no mapping for general Meta fields.
ru: Нет сопоставления для общих метаполей.

source: Add Another General Field
ru: Добавить еще одно общее поле

source: Meta Value
ru: Значение метаданных

source: Enter Meta Key...
ru: Введите ключ метаданных...

source: Meta Key
ru: Ключ метаданных

source: There is no mapping of meta fields.
ru: Нет сопоставления метаполей.

source: Add Meta Field
ru: Добавить метаполе

source: Meta Fields Mapping
ru: Сопоставление метаполей

source: Note: All your taxonomies and featured image will be mapped automatically from your form fields
ru: Примечание: Все ваши таксономии и изображение-превью будут автоматически сопоставлены из полей вашей формы

source: Form Fields
ru: Поля формы

source: Post Fields Mapping
ru: Сопоставление полей записи

source: Default Category
ru: Категория по умолчанию

source: Post Format
ru: Формат записи

source: Comment Status
ru: Статус комментария

source: Post Status
ru: Статус записи

source: Update Post
ru: Обновить запись

source: New Post
ru: Новая запись

source: update
ru: обновить

source: new
ru: новый

source: For post update only one feed is available, if you have more than one feed the first one will work.
ru: Для обновления записи доступен только один поток; если у вас более одного потока, будет работать первый.

source: Create or Update Post
ru: Создать или обновить запись

source: Submission Type
ru: Тип отправки

source: Post Type
ru: Тип записи

source: Feed Name
ru: Имя потока

source: Save Feed
ru: Сохранить поток

source: Create New Feed
ru: Создать новый поток

source: Disabled
ru: Отключено

source: Enabled
ru: Включено

source: Add Post Feed
ru: Добавить поток записей

source: Post Feeds
ru: Потоки записей

source: Please check if your wp hosting server supports iframe.
ru: Пожалуйста, проверьте, поддерживает ли ваш хостинг-сервер WordPress iframe.

source: You can customize the height property.
ru: Вы можете настроить свойство высоты.

source: Want to use this form in another domain or another site or even outside WordPress? Use the following code
ru: Хотите использовать эту форму на другом домене, другом сайте или даже вне WordPress? Используйте следующий код

source: Embed via HTML Code
ru: Встроить через HTML-код

source: Use this following shortcode in your Page or Post
ru: Используйте следующий шорткод на вашей странице или в вашей записи

source: Get the link or share on social sites
ru: Получите ссылку или поделитесь в социальных сетях

source: Share Via Direct URL
ru: Поделиться через прямой URL

source: Share Your Form
ru: Поделиться вашей формой

source: Share your form by unique URL or copy and paste the shortcode to embed in your page and post
ru: Поделитесь вашей формой по уникальному URL или скопируйте и вставьте шорткод для встраивания на вашу страницу или в запись

source: A Salt to secure your share url so nobody can guess by form ID.
ru: Соль для защиты вашего URL-адреса общего доступа, чтобы никто не мог угадать его по ID формы.

source: Security Code
ru: Код безопасности

source: This will show at the top of your page after form title
ru: Это будет отображаться в верхней части вашей страницы после заголовка формы

source: eg: My Awesome Form
ru: напр.: Моя потрясающая форма

source: This will show at the top of your page
ru: Это будет отображаться в верхней части вашей страницы

source: Form Title
ru: Заголовок формы

source: Page Heading
ru: Заголовок страницы

source: Featured Image will be shown in social media share preview
ru: Избранное изображение будет отображаться в предпросмотре публикации в социальных сетях

source: Featured Image
ru: Избранное изображение

source: You may upload your logo and it will show on the top of the page
ru: Вы можете загрузить ваш логотип, и он будет отображаться в верхней части страницы

source: Logo
ru: Логотип

source: Form Logo
ru: Логотип формы

source: Page Background Image
ru: Фоновое изображение страницы

source: Background Image
ru: Фоновое изображение

source: BG Image
ru: Изображение фона

source: Choose Custom Color for your form page
ru: Выберите пользовательский цвет для страницы вашей формы

source: BG Color
ru: Цвет фона

source: Page Design Style
ru: Стиль дизайна страницы

source: Share
ru: Поделиться

source: Enable Form Landing Page Mode
ru: Включить режим целевой страницы формы

source: Landing Page
ru: Целевая страница

source: Notification
ru: Уведомление

source: Send Data Sample
ru: Отправить образец данных

source: Allow zapier webhook conditionally
ru: Разрешить вебхук Zapier условно

source: Conditional Logics
ru: Условные логики

source: Webhook Url
ru: URL вебхука

source: Name
ru: Имя

source: Fetching Settings...
ru: Получение настроек...

source: Add Webhook
ru: Добавить вебхук

source: Back
ru: Назад

source: Zapier Integration
ru: Интеграция Zapier

source: Field Selection is a pro feature.
ru: Выбор полей — это функция Pro.

source: Webhook URL
ru: URL вебхука

source: Slack Title
ru: Заголовок Slack

source: Integrate Slack
ru: Интегрировать Slack

source: Slack Integration
ru: Интеграция Slack

source: Read More
ru: Подробнее

source: Show Video
ru: Показать видео

source: Enter a value
ru: Введите значение

source: Enter length in number
ru: Введите длину числом

source: Regex Match
ru: Совпадение по регулярному выражению

source: Greater than to Data Length
ru: Больше длины данных

source: Less than to Data length
ru: Меньше длины данных

source: Equal to Data Length
ru: Равно длине данных

source: Advanced Operators
ru: Расширенные операторы

source: do not contains
ru: не содержит

source: contains
ru: содержит

source: General Operators
ru: Общие операторы

source: Error Message on Failed submission
ru: Сообщение об ошибке при неудачной отправке

source: Please write the error message if the form submission get invalid.
ru: Пожалуйста, напишите сообщение об ошибке, если отправка формы станет недействительной.

source: Please select how the validation will apply.
ru: Пожалуйста, выберите, как будет применяться проверка.

source: Validation Type
ru: Тип проверки

source: Enable / Disable Advanced Form Validation Rules.
ru: Включить / Отключить расширенные правила проверки формы.

source: see on the confirmation page when redirecting.
ru: см. на странице подтверждения при перенаправлении.

source: Redirection Confirmation Message Text
ru: Текст подтверждающего сообщения перенаправления

source: Redirection Message
ru: Сообщение перенаправления

source: Pass Field Data Via Query String
ru: Передавать данные поля через строку запроса

source: Redirect Query String
ru: Строка запроса перенаправления

source: Redirect URL
ru: URL перенаправления

source: they have submitted the form.
ru: они отправили форму.

source: like the user to be redirected to after
ru: чтобы пользователь был перенаправлен на

source: Enter the URL of the webpage you would
ru: Введите URL веб-страницы, которую вы хотели бы

source: Redirect Form to URL
ru: Перенаправить форму на URL

source: Custom URL
ru: Пользовательский URL

source: redirected to after they have submitted the form.
ru: перенаправлен после отправки формы.

source: Select the page you would like the user to be
ru: Выберите страницу, на которую вы хотите, чтобы пользователь был

source: Redirect Form to Page
ru: Перенаправить форму на страницу

source: Select Page
ru: Выберите страницу

source: Reset Form
ru: Сбросить форму

source: Hide Form
ru: Скрыть форму

source: whether you want to hide or reset the form.
ru: хотите ли вы скрыть или сбросить форму.

source: Select the behavior after form submission
ru: Выберите поведение после отправки формы

source: After Form Submission Behavior
ru: Поведение после отправки формы

source: After Form Submission
ru: После отправки формы

source: see on the confirmation page of this form.
ru: см. на странице подтверждения этой формы.

source: Confirmation Message Text
ru: Текст подтверждающего сообщения

source: Message to show
ru: Сообщение для отображения

source: After submit, where the page will redirect to.
ru: После отправки, на какую страницу будет выполнено перенаправление.

source: Confirmation Type
ru: Тип подтверждения

source: Do you want to show vote count when displaying survey result?
ru: Хотите ли вы показывать количество голосов при отображении результатов опроса?

source: Show Count
ru: Показать количество

source: Do you want to show form labels when displaying survey result?
ru: Хотите ли вы показывать метки формы при отображении результатов опроса?

source: Enable this to append survey result to the confirmation message
ru: Включите это, чтобы добавить результат опроса к подтверждающему сообщению

source: Append Survey Result
ru: Добавить результат опроса

source: Append
ru: Добавить

source: when they try to submit an empty form.
ru: когда они пытаются отправить пустую форму.

source: Enter a message to be displayed to users
ru: Введите сообщение, которое будет отображаться пользователям

source: Message Shown Against on Empty Submission
ru: Сообщение, отображаемое при пустой отправке

source: forms when there are no required form fields.
ru: формы, когда нет обязательных полей формы.

source: Enabling this won't allow users to submit empty
ru: Включение этого не позволит пользователям отправлять пустые

source: Deny empty submission
ru: Запретить пустую отправку

source: Empty Submission Blocking
ru: Блокировка пустой отправки

source: are not logged in (shortcodes and HTML are supported).
ru: не вошли в систему (поддерживаются шорткоды и HTML).

source: Enter a message to be displayed to users whoo
ru: Введите сообщение, которое будет отображаться пользователям, которые

source: Require Login Message
ru: Сообщение о необходимости входа в систему

source: logged in to view this form.
ru: вошли в систему, чтобы просмотреть эту форму.

source: Check this option to require a user to be
ru: Отметьте эту опцию, чтобы требовать, чтобы пользователь был

source: Require user to be logged in
ru: Требовать, чтобы пользователь был авторизован

source: Login Requirement Settings
ru: Настройки требования входа в систему

source: Form Expired Message
ru: Сообщение об истекшей форме

source: Form Waiting Message
ru: Сообщение об ожидании формы

source: Select date and time
ru: Выберите дату и время

source: Check all
ru: Отметить все

source: Select Weekdays
ru: Выберите дни недели

source: Schedule a time period the form is active.
ru: Запланируйте период времени, в течение которого форма активна.

source: Form Scheduling
ru: Планирование формы

source: Message Shown on Reaching Max Entries
ru: Сообщение, отображаемое при достижении максимального количества записей

source: Maximum Entries
ru: Максимальное количество записей

source: form will become inactive when that number is reached.
ru: форма станет неактивной, когда будет достигнуто это число.

source: the number of entries allowed for this form. The
ru: количество записей, разрешенных для этой формы.

source: Enter a number in the input box below to limit
ru: Введите число в поле ввода ниже, чтобы ограничить

source: Maximum Number of Entries
ru: Максимальное количество записей

source: Insert
ru: Вставить

source: Button Preview:
ru: Предварительный просмотр кнопки:

source: Design Your Button
ru: Создайте дизайн кнопки

source: Select type
ru: Выберите тип

source: Enable
ru: Включить

source: Allow referrals
ru: Разрешить рефералов

source: Affiliate
ru: Партнерская программа

source: extra css class
ru: дополнительный CSS-класс

source: Extra CSS Form Class
ru: Дополнительный CSS-класс формы

source: Other
ru: Другое

source: Specify how many days old entries will be deleted for this form
ru: Укажите, через сколько дней старые записи будут удалены для этой формы

source: Enable auto delete old entries
ru: Включить автоматическое удаление старых записей

source: Your data will be deleted on form submission so no entry data, analytics and visual reporting will be available for this form
ru: Ваши данные будут удалены при отправке формы, поэтому данные записей, аналитика и визуальная отчетность не будут доступны для этой формы

source: Delete entry data after form submission
ru: Удалить данные записи после отправки формы

source: It's useful for HIPPA/GDPR Compliance for some forms.
ru: Это полезно для соответствия HIPAA/GDPR для некоторых форм.

source: If you enable this settings then your entry data will be deleted from database.
ru: Если вы включите эту настройку, данные вашей записи будут удалены из базы данных.

source: Delete entry on form submission
ru: Удалять запись при отправке формы

source: Compliance Settings
ru: Настройки соответствия

source: This feature is only available in pro version of Fluent Forms
ru: Эта функция доступна только в Pro-версии Fluent Forms

source: Survey Result
ru: Результат опроса

source: Advanced Form Validation
ru: Расширенная проверка формы

source: Scheduling & Restrictions
ru: Планирование и ограничения

source: The asterisk marker position for the required elements
ru: Позиция маркера звездочки для обязательных элементов

source: Required Asterisk Position
ru: Позиция обязательной звездочки

source: Asterisk Position
ru: Позиция звездочки

source: or stacked after the form submit button.
ru: или расположены после кнопки отправки формы.
